#undef MECHA_DESC_PERIPHERAL_MODULE_SECURED

#undef MECHA_DESC_INTERNAL_ARMOUR_INSTALLED
#undef MECHA_DESC_INTERNAL_ARMOUR_WRENCHED
#undef MECHA_DESC_INTERNAL_ARMOUR_WELDED

#undef MECHA_DESC_EXTERNAL_ARMOUR_INSTALLED
#undef MECHA_DESC_EXTERNAL_ARMOUR_WRENCHED
#undef MECHA_DESC_EXTERNAL_CARAPACE_INSTALLED
#undef MECHA_DESC_EXTERNAL_CARAPACE_WRENCHED

#undef MECHA_UNSECURE_PERIPHERAL_MODULE

#undef MECHA_INSTALL_TARGETING_MODULE
#undef MECHA_SECURE_TARGETING_MODULE

#undef MECHA_INSTALL_INTERNAL_ARMOUR
#undef MECHA_REMOVE_INTERNAL_ARMOUR
#undef MECHA_SECURE_INTERNAL_ARMOUR
#undef MECHA_UNSECURE_INTERNAL_ARMOUR
#undef MECHA_WELD_INTERNAL_ARMOUR
#undef MECHA_UNWELD_INTERNAL_ARMOUR

#undef MECHA_INSTALL_EXTERNAL_ARMOUR
#undef MECHA_REMOVE_EXTERNAL_ARMOUR
#undef MECHA_SECURE_EXTERNAL_ARMOUR
#undef MECHA_UNSECURE_EXTERNAL_ARMOUR
#undef MECHA_WELD_EXTERNAL_ARMOUR

#undef MECHA_INSTALL_EXTERNAL_CARAPACE
#undef MECHA_REMOVE_EXTERNAL_CARAPACE
#undef MECHA_SECURE_EXTERNAL_CARAPACE
#undef MECHA_UNSECURE_EXTERNAL_CARAPACE
#undef MECHA_WELD_EXTERNAL_CARAPACE

#undef MECHA_INSTALL_ARMOUR_PLATES
#undef MECHA_REMOVE_ARMOUR_PLATES
#undef MECHA_SECURE_ARMOUR_PLATES
#undef MECHA_UNSECURE_ARMOUR_PLATES
#undef MECHA_WELD_ARMOUR_PLATES