/decl/ore/iron
	name = "Iron"

	item_path = /obj/item/ore/iron
	result_amount = 5
	spread_chance = 20

	xenoarch_age_range_thousand = list(1, 999)
	xenoarch_age_range_million = list(1, 999)
	xenoarch_source_mineral = "iron"

/decl/ore/silver
	name = "Silver"

	item_path = /obj/item/ore/silver
	result_amount = 5
	spread_chance = 10

	xenoarch_age_range_thousand = list(1, 999)
	xenoarch_age_range_million = list(1, 999)
	xenoarch_source_mineral = "iron"

/decl/ore/gold
	name = "Gold"

	item_path = /obj/item/ore/gold
	result_amount = 5
	spread_chance = 10

	xenoarch_age_range_thousand = list(1, 999)
	xenoarch_age_range_million = list(1, 999)
	xenoarch_age_range_billion = list(3, 4)
	xenoarch_source_mineral = "iron"

/decl/ore/uranium
	name = "Uranium"

	item_path = /obj/item/ore/uranium
	result_amount = 5
	spread_chance = 10

	xenoarch_age_range_thousand = list(1, 999)
	xenoarch_age_range_million = list(1, 704)
	xenoarch_source_mineral = "potassium"

/decl/ore/bananium
	name = "Bananium"

	item_path = /obj/item/ore/bananium
	result_amount = 3
	spread_chance = 1

	// This is the joke.
	xenoarch_age_range = list(-1, -999)
	xenoarch_age_range_thousand = list(-1, -999)
	xenoarch_source_mineral = "plasma"

/decl/ore/tranquilite
	name = "Tranquilite"

	item_path = /obj/item/ore/tranquilite
	result_amount = 3
	spread_chance = 1

	// This is the joke.
	xenoarch_age_range = list(-1, -999)
	xenoarch_age_range_thousand = list(-1, -999)
	xenoarch_source_mineral = "plasma"