// Used in ninjacost to check for additional costs
/// Check that we have adrenaline charges
#define NINJA_COST_CHECK_ADRENALINE 3
/// Check that we have smoke bombs
#define NINJA_COST_CHECK_SMOKES 2
/// After checking for charge, cancel stealth
#define NINJA_COST_CANCEL_STEALTH 1

/// Used in unlocking the kamikaze mode
#define NINJA_KAMIKAZE_UNLOCK 7

// Used to determine active controller of the suit
/// Ninja (the wearer of the suit) controls the suit
#define NINJA_WEARER_CONTROL 1
/// The AI installed in the suit controls the suit
#define NINJA_AI_CONTROL 0

// Ninja types
/// Heel (like, evil bad ninja)
#define NINJA_HEEL 1
/// Face (good friendly ninja)
#define NINJA_FACE 2
