// DM Environment file for baystation12.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
 // New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "code\___macros.dm"
#include "code\__spaceman_dmm.dm"
#include "code\_debugger.dm"
#include "code\_global_init.dm"
#include "code\world.dm"
#include "code\___configuration\_configuration_defines.dm"
#include "code\___configuration\configuration.dm"
#include "code\___configuration\configuration_entry.dm"
#include "code\___configuration\entries_config_txt.dm"
#include "code\___configuration\entries_dbconfig_txt.dm"
#include "code\___configuration\entries_forumdbconfig_txt.dm"
#include "code\___configuration\entries_game_options_txt.dm"
#include "code\___configuration\entries_gamemode_probabilities_txt.dm"
#include "code\___configuration\~configuration_undefs.dm"
#include "code\__DEFINES\_globals.dm"
#include "code\__DEFINES\_planes+layers.dm"
#include "code\__DEFINES\access.dm"
#include "code\__DEFINES\admin.dm"
#include "code\__DEFINES\chat.dm"
#include "code\__DEFINES\chemistry.dm"
#include "code\__DEFINES\colours.dm"
#include "code\__DEFINES\damage_organs.dm"
#include "code\__DEFINES\dbcore.dm"
#include "code\__DEFINES\dna.dm"
#include "code\__DEFINES\dview.dm"
#include "code\__DEFINES\feedback.dm"
#include "code\__DEFINES\gamemode.dm"
#include "code\__DEFINES\hud.dm"
#include "code\__DEFINES\invisibility.dm"
#include "code\__DEFINES\is_helpers.dm"
#include "code\__DEFINES\items_clothing.dm"
#include "code\__DEFINES\jobs.dm"
#include "code\__DEFINES\machinery.dm"
#include "code\__DEFINES\materials.dm"
#include "code\__DEFINES\maths.dm"
#include "code\__DEFINES\mobs.dm"
#include "code\__DEFINES\movement.dm"
#include "code\__DEFINES\physics.dm"
#include "code\__DEFINES\preferences.dm"
#include "code\__DEFINES\process_scheduler.dm"
#include "code\__DEFINES\radio.dm"
#include "code\__DEFINES\screen_locs.dm"
#include "code\__DEFINES\security_levels.dm"
#include "code\__DEFINES\setup.dm"
#include "code\__DEFINES\shuttles.dm"
#include "code\__DEFINES\species.dm"
#include "code\__DEFINES\text.dm"
#include "code\__DEFINES\tick.dm"
#include "code\__DEFINES\time.dm"
#include "code\__DEFINES\turfs.dm"
#include "code\__DEFINES\ui.dm"
#include "code\__DEFINES\atmospherics\air_alarm.dm"
#include "code\__DEFINES\atmospherics\atmos.dm"
#include "code\__DEFINES\atmospherics\XGM.dm"
#include "code\__DEFINES\atmospherics\ZAS.dm"
#include "code\__DEFINES\flags\_flags.dm"
#include "code\__DEFINES\flags\area.dm"
#include "code\__DEFINES\flags\atom.dm"
#include "code\__DEFINES\flags\item.dm"
#include "code\__DEFINES\flags\language.dm"
#include "code\__DEFINES\flags\object.dm"
#include "code\__DEFINES\flags\pass.dm"
#include "code\__DEFINES\flags\species.dm"
#include "code\__DEFINES\flags\turf.dm"
#include "code\__HELPERS\AStar.dm"
#include "code\__HELPERS\captain_announce.dm"
#include "code\__HELPERS\command_alert.dm"
#include "code\__HELPERS\database.dm"
#include "code\__HELPERS\debugging.dm"
#include "code\__HELPERS\dview.dm"
#include "code\__HELPERS\effects.dm"
#include "code\__HELPERS\files.dm"
#include "code\__HELPERS\game.dm"
#include "code\__HELPERS\global_lists.dm"
#include "code\__HELPERS\huds.dm"
#include "code\__HELPERS\icons.dm"
#include "code\__HELPERS\jobs.dm"
#include "code\__HELPERS\lists.dm"
#include "code\__HELPERS\logging.dm"
#include "code\__HELPERS\materials.dm"
#include "code\__HELPERS\maths.dm"
#include "code\__HELPERS\mobs.dm"
#include "code\__HELPERS\names.dm"
#include "code\__HELPERS\radio.dm"
#include "code\__HELPERS\sanitize_values.dm"
#include "code\__HELPERS\sd_alert.dm"
#include "code\__HELPERS\security_levels.dm"
#include "code\__HELPERS\sound.dm"
#include "code\__HELPERS\statistics.dm"
#include "code\__HELPERS\teleport_locs.dm"
#include "code\__HELPERS\text.dm"
#include "code\__HELPERS\time.dm"
#include "code\__HELPERS\turfs.dm"
#include "code\__HELPERS\type2type.dm"
#include "code\__HELPERS\unsorted.dm"
#include "code\__HELPERS\whitelist.dm"
#include "code\_global_vars\configuration.dm"
#include "code\_global_vars\database.dm"
#include "code\_global_vars\dna.dm"
#include "code\_global_vars\game_modes.dm"
#include "code\_global_vars\global.dm"
#include "code\_global_vars\miscellaneous.dm"
#include "code\_global_vars\lists\areas.dm"
#include "code\_global_vars\lists\chemistry.dm"
#include "code\_global_vars\lists\jobs.dm"
#include "code\_global_vars\lists\logging.dm"
#include "code\_global_vars\lists\mapping.dm"
#include "code\_global_vars\lists\miscellaneous.dm"
#include "code\_global_vars\lists\mobs.dm"
#include "code\_global_vars\lists\names.dm"
#include "code\_global_vars\lists\objects.dm"
#include "code\_global_vars\lists\preferences.dm"
#include "code\_global_vars\lists\radio.dm"
#include "code\_global_vars\lists\research.dm"
#include "code\_global_vars\lists\skills.dm"
#include "code\_global_vars\lists\species_languages.dm"
#include "code\_onclick\adjacent.dm"
#include "code\_onclick\ai.dm"
#include "code\_onclick\click.dm"
#include "code\_onclick\cyborg.dm"
#include "code\_onclick\drag_drop.dm"
#include "code\_onclick\item_attack.dm"
#include "code\_onclick\observer.dm"
#include "code\_onclick\other_mobs.dm"
#include "code\_onclick\telekinesis.dm"
#include "code\_onclick\hud\_hud.dm"
#include "code\_onclick\hud\alien.dm"
#include "code\_onclick\hud\alien_larva.dm"
#include "code\_onclick\hud\global_hud.dm"
#include "code\_onclick\hud\human.dm"
#include "code\_onclick\hud\monkey.dm"
#include "code\_onclick\hud\other_mobs.dm"
#include "code\_onclick\hud\parallax.dm"
#include "code\_onclick\hud\robot.dm"
#include "code\_onclick\hud\screen_objects\_screen.dm"
#include "code\_onclick\hud\screen_objects\gun.dm"
#include "code\_onclick\hud\screen_objects\intent.dm"
#include "code\_onclick\hud\screen_objects\inventory.dm"
#include "code\_onclick\hud\screen_objects\item_action.dm"
#include "code\_onclick\hud\screen_objects\robot.dm"
#include "code\_onclick\hud\screen_objects\text.dm"
#include "code\_onclick\hud\screen_objects\zone_sel.dm"
#include "code\game\world.dm"
#include "code\game\areas\_area.dm"
#include "code\game\areas\area_alert.dm"
#include "code\game\areas\area_power.dm"
#include "code\game\areas\core.dm"
#include "code\game\areas\external\asteroid.dm"
#include "code\game\areas\external\mining_outpost.dm"
#include "code\game\areas\external\misc.dm"
#include "code\game\areas\external\prison.dm"
#include "code\game\areas\external\research_outpost.dm"
#include "code\game\areas\external\telecoms.dm"
#include "code\game\areas\external\abandoned\abandoned.dm"
#include "code\game\areas\external\abandoned\derelict.dm"
#include "code\game\areas\special\ai.dm"
#include "code\game\areas\special\centcom.dm"
#include "code\game\areas\special\enemy.dm"
#include "code\game\areas\special\holodeck.dm"
#include "code\game\areas\special\misc.dm"
#include "code\game\areas\special\shuttle.dm"
#include "code\game\areas\station\cargo.dm"
#include "code\game\areas\station\command.dm"
#include "code\game\areas\station\crew.dm"
#include "code\game\areas\station\engineering.dm"
#include "code\game\areas\station\hallway.dm"
#include "code\game\areas\station\maintenance.dm"
#include "code\game\areas\station\medical.dm"
#include "code\game\areas\station\misc.dm"
#include "code\game\areas\station\research.dm"
#include "code\game\areas\station\security.dm"
#include "code\game\areas\station\solar.dm"
#include "code\game\areas\station\storage.dm"
#include "code\game\atoms\_atom.dm"
#include "code\game\atoms\atom_act.dm"
#include "code\game\atoms\atom_air.dm"
#include "code\game\atoms\atom_flags.dm"
#include "code\game\atoms\atom_prints.dm"
#include "code\game\atoms\atom_procs.dm"
#include "code\game\atoms\atom_verbs.dm"
#include "code\game\atoms\movable\_movable.dm"
#include "code\game\atoms\movable\clickable_stat.dm"
#include "code\game\atoms\movable\overlay.dm"
#include "code\game\client\_client.dm"
#include "code\game\client\client_connect.dm"
#include "code\game\client\client_disconnect.dm"
#include "code\game\client\client_logging.dm"
#include "code\game\client\client_resources.dm"
#include "code\game\client\client_security.dm"
#include "code\game\client\preferences\_preferences.dm"
#include "code\game\client\preferences\preferences_job.dm"
#include "code\game\client\preferences\preferences_savefile.dm"
#include "code\game\client\preferences\preferences_skills.dm"
#include "code\game\client\preferences\preferences_toggles.dm"
#include "code\game\client\verbs\ooc.dm"
#include "code\game\client\verbs\who.dm"
#include "code\game\datums\beam.dm"
#include "code\game\datums\browser.dm"
#include "code\game\datums\datacore.dm"
#include "code\game\datums\datumvars.dm"
#include "code\game\datums\mixed.dm"
#include "code\game\datums\progressbar.dm"
#include "code\game\datums\radio.dm"
#include "code\game\datums\recipe.dm"
#include "code\game\datums\religion.dm"
#include "code\game\datums\access\_access.dm"
#include "code\game\datums\access\access_helpers.dm"
#include "code\game\datums\ai\ai_law_sets.dm"
#include "code\game\datums\ai\ai_laws.dm"
#include "code\game\datums\controllers\_controller.dm"
#include "code\game\datums\controllers\cameranet.dm"
#include "code\game\datums\controllers\decls.dm"
#include "code\game\datums\controllers\economy.dm"
#include "code\game\datums\controllers\global_variables.dm"
#include "code\game\datums\controllers\job.dm"
#include "code\game\datums\controllers\master.dm"
#include "code\game\datums\controllers\pai.dm"
#include "code\game\datums\controllers\radio.dm"
#include "code\game\datums\controllers\verbs.dm"
#include "code\game\datums\diseases\_disease.dm"
#include "code\game\datums\diseases\appendicitis.dm"
#include "code\game\datums\diseases\beesease.dm"
#include "code\game\datums\diseases\brainrot.dm"
#include "code\game\datums\diseases\cold.dm"
#include "code\game\datums\diseases\cold9.dm"
#include "code\game\datums\diseases\dna_spread.dm"
#include "code\game\datums\diseases\fake_gbs.dm"
#include "code\game\datums\diseases\flu.dm"
#include "code\game\datums\diseases\fluspanish.dm"
#include "code\game\datums\diseases\gbs.dm"
#include "code\game\datums\diseases\jungle_fever.dm"
#include "code\game\datums\diseases\magnitis.dm"
#include "code\game\datums\diseases\pierrot_throat.dm"
#include "code\game\datums\diseases\plasmatoid.dm"
#include "code\game\datums\diseases\retrovirus.dm"
#include "code\game\datums\diseases\rhumba_beat.dm"
#include "code\game\datums\diseases\robotic_transformation.dm"
#include "code\game\datums\diseases\wizarditis.dm"
#include "code\game\datums\diseases\xeno_transformation.dm"
#include "code\game\datums\diseases\advance\advance.dm"
#include "code\game\datums\diseases\advance\presets.dm"
#include "code\game\datums\diseases\advance\symptoms\confusion.dm"
#include "code\game\datums\diseases\advance\symptoms\cough.dm"
#include "code\game\datums\diseases\advance\symptoms\damage_converter.dm"
#include "code\game\datums\diseases\advance\symptoms\dizzy.dm"
#include "code\game\datums\diseases\advance\symptoms\fever.dm"
#include "code\game\datums\diseases\advance\symptoms\hallucigen.dm"
#include "code\game\datums\diseases\advance\symptoms\headache.dm"
#include "code\game\datums\diseases\advance\symptoms\heal.dm"
#include "code\game\datums\diseases\advance\symptoms\itching.dm"
#include "code\game\datums\diseases\advance\symptoms\shivering.dm"
#include "code\game\datums\diseases\advance\symptoms\sneeze.dm"
#include "code\game\datums\diseases\advance\symptoms\symptoms.dm"
#include "code\game\datums\diseases\advance\symptoms\voice_change.dm"
#include "code\game\datums\diseases\advance\symptoms\vomit.dm"
#include "code\game\datums\diseases\advance\symptoms\weight.dm"
#include "code\game\datums\dna\dna2.dm"
#include "code\game\datums\dna\dna2_domutcheck.dm"
#include "code\game\datums\dna\dna2_helpers.dm"
#include "code\game\datums\dna\dna_modifier.dm"
#include "code\game\datums\gamemodes\events.dm"
#include "code\game\datums\gamemodes\game_mode.dm"
#include "code\game\datums\gamemodes\intercept_report.dm"
#include "code\game\datums\gamemodes\monkey.dm"
#include "code\game\datums\gamemodes\objective.dm"
#include "code\game\datums\gamemodes\setupgame.dm"
#include "code\game\datums\gamemodes\autotraitor\autotraitor.dm"
#include "code\game\datums\gamemodes\blob\theblob.dm"
#include "code\game\datums\gamemodes\blob\blobs\core.dm"
#include "code\game\datums\gamemodes\blob\blobs\factory.dm"
#include "code\game\datums\gamemodes\blob\blobs\node.dm"
#include "code\game\datums\gamemodes\blob\blobs\shield.dm"
#include "code\game\datums\gamemodes\changeling\changeling.dm"
#include "code\game\datums\gamemodes\changeling\changeling_powers.dm"
#include "code\game\datums\gamemodes\changeling\modularchangling.dm"
#include "code\game\datums\gamemodes\changeling\traitor_chan.dm"
#include "code\game\datums\gamemodes\cult\cult.dm"
#include "code\game\datums\gamemodes\cult\cult_items.dm"
#include "code\game\datums\gamemodes\cult\cult_structures.dm"
#include "code\game\datums\gamemodes\cult\ritual.dm"
#include "code\game\datums\gamemodes\cult\runes.dm"
#include "code\game\datums\gamemodes\cult\talisman.dm"
#include "code\game\datums\gamemodes\cult\magic\Uristrunes.dm"
#include "code\game\datums\gamemodes\events\biomass.dm"
#include "code\game\datums\gamemodes\events\black_hole.dm"
#include "code\game\datums\gamemodes\events\clang.dm"
#include "code\game\datums\gamemodes\events\dust.dm"
#include "code\game\datums\gamemodes\events\miniblob.dm"
#include "code\game\datums\gamemodes\events\ninja_abilities.dm"
#include "code\game\datums\gamemodes\events\ninja_equipment.dm"
#include "code\game\datums\gamemodes\events\power_failure.dm"
#include "code\game\datums\gamemodes\events\space_ninja.dm"
#include "code\game\datums\gamemodes\events\spacevines.dm"
#include "code\game\datums\gamemodes\events\wormholes.dm"
#include "code\game\datums\gamemodes\events\holidays\christmas.dm"
#include "code\game\datums\gamemodes\events\holidays\holidays.dm"
#include "code\game\datums\gamemodes\events\holidays\other.dm"
#include "code\game\datums\gamemodes\extended\extended.dm"
#include "code\game\datums\gamemodes\heist\heist.dm"
#include "code\game\datums\gamemodes\malfunction\malf_modules.dm"
#include "code\game\datums\gamemodes\malfunction\malf_verbs.dm"
#include "code\game\datums\gamemodes\malfunction\malfunction.dm"
#include "code\game\datums\gamemodes\meteor\meteor.dm"
#include "code\game\datums\gamemodes\meteor\meteors.dm"
#include "code\game\datums\gamemodes\ninja\ninja.dm"
#include "code\game\datums\gamemodes\nuclear\nuclear.dm"
#include "code\game\datums\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\datums\gamemodes\nuclear\pinpointer.dm"
#include "code\game\datums\gamemodes\revolution\revolution.dm"
#include "code\game\datums\gamemodes\revolution\rp_revolution.dm"
#include "code\game\datums\gamemodes\traitor\traitor.dm"
#include "code\game\datums\gamemodes\wizard\rightandwrong.dm"
#include "code\game\datums\gamemodes\wizard\soulstone.dm"
#include "code\game\datums\gamemodes\wizard\spellbook.dm"
#include "code\game\datums\gamemodes\wizard\veilrender.dm"
#include "code\game\datums\gamemodes\wizard\wizard.dm"
#include "code\game\datums\helper_datums\construction_datum.dm"
#include "code\game\datums\helper_datums\events.dm"
#include "code\game\datums\helper_datums\getrev.dm"
#include "code\game\datums\helper_datums\global_iterator.dm"
#include "code\game\datums\helper_datums\teleport.dm"
#include "code\game\datums\helper_datums\topic_input.dm"
#include "code\game\datums\hooks\hooks.dm"
#include "code\game\datums\hooks\hooks_defs.dm"
#include "code\game\datums\jobs\_job.dm"
#include "code\game\datums\jobs\assistant.dm"
#include "code\game\datums\jobs\captain.dm"
#include "code\game\datums\jobs\cargo.dm"
#include "code\game\datums\jobs\chaplain.dm"
#include "code\game\datums\jobs\civilian.dm"
#include "code\game\datums\jobs\engineering.dm"
#include "code\game\datums\jobs\medical.dm"
#include "code\game\datums\jobs\science.dm"
#include "code\game\datums\jobs\security.dm"
#include "code\game\datums\jobs\silicon.dm"
#include "code\game\datums\languages\_language.dm"
#include "code\game\datums\languages\languages_broadcast.dm"
#include "code\game\datums\languages\languages_common.dm"
#include "code\game\datums\languages\languages_cult.dm"
#include "code\game\datums\languages\languages_species.dm"
#include "code\game\datums\mind\_mind.dm"
#include "code\game\datums\mind\mind_antagonist.dm"
#include "code\game\datums\mind\mind_init.dm"
#include "code\game\datums\mind\mind_memory.dm"
#include "code\game\datums\mind\mind_topic.dm"
#include "code\game\datums\processes\_process.dm"
#include "code\game\datums\processes\air.dm"
#include "code\game\datums\processes\disease.dm"
#include "code\game\datums\processes\emergency.dm"
#include "code\game\datums\processes\event.dm"
#include "code\game\datums\processes\garbage.dm"
#include "code\game\datums\processes\inactivity.dm"
#include "code\game\datums\processes\initialisation.dm"
#include "code\game\datums\processes\lighting.dm"
#include "code\game\datums\processes\machinery.dm"
#include "code\game\datums\processes\mob.dm"
#include "code\game\datums\processes\nanoui.dm"
#include "code\game\datums\processes\obj.dm"
#include "code\game\datums\processes\pipenet.dm"
#include "code\game\datums\processes\shuttle.dm"
#include "code\game\datums\processes\sun.dm"
#include "code\game\datums\processes\supply.dm"
#include "code\game\datums\processes\ticker.dm"
#include "code\game\datums\processes\transfer.dm"
#include "code\game\datums\processes\turf.dm"
#include "code\game\datums\processes\vote.dm"
#include "code\game\datums\spells\_spell.dm"
#include "code\game\datums\spells\area_teleport.dm"
#include "code\game\datums\spells\conjure.dm"
#include "code\game\datums\spells\dumbfire.dm"
#include "code\game\datums\spells\emplosion.dm"
#include "code\game\datums\spells\ethereal_jaunt.dm"
#include "code\game\datums\spells\explosion.dm"
#include "code\game\datums\spells\genetic.dm"
#include "code\game\datums\spells\horsemask.dm"
#include "code\game\datums\spells\inflict_handler.dm"
#include "code\game\datums\spells\knock.dm"
#include "code\game\datums\spells\mind_transfer.dm"
#include "code\game\datums\spells\projectile.dm"
#include "code\game\datums\spells\trigger.dm"
#include "code\game\datums\spells\turf_teleport.dm"
#include "code\game\datums\spells\wizard.dm"
#include "code\game\datums\wires\_wires.dm"
#include "code\game\datums\wires\apc.dm"
#include "code\game\datums\wires\autolathe.dm"
#include "code\game\datums\wires\camera.dm"
#include "code\game\datums\wires\explosives.dm"
#include "code\game\datums\wires\mulebot.dm"
#include "code\game\datums\wires\particle_accelerator.dm"
#include "code\game\datums\wires\radio.dm"
#include "code\game\decls\_decl.dm"
#include "code\game\decls\air_alarm_mode.dm"
#include "code\game\decls\department.dm"
#include "code\game\decls\gases.dm"
#include "code\game\decls\material.dm"
#include "code\game\decls\move_intent.dm"
#include "code\game\decls\music_track.dm"
#include "code\game\decls\ore.dm"
#include "code\game\decls\security_level.dm"
#include "code\game\decls\factions\_faction.dm"
#include "code\game\decls\factions\misc.dm"
#include "code\game\decls\factions\syndicate.dm"
#include "code\game\decls\genes\_gene.dm"
#include "code\game\decls\genes\basic.dm"
#include "code\game\decls\genes\disabilities.dm"
#include "code\game\decls\genes\monkey.dm"
#include "code\game\decls\genes\powers.dm"
#include "code\game\decls\hierarchy\_hierarchy.dm"
#include "code\game\decls\hierarchy\outfits\__defines.dm"
#include "code\game\decls\hierarchy\outfits\_outfit.dm"
#include "code\game\decls\hierarchy\outfits\horror.dm"
#include "code\game\decls\hierarchy\outfits\misc.dm"
#include "code\game\decls\hierarchy\outfits\nanotrasen.dm"
#include "code\game\decls\hierarchy\outfits\pirate.dm"
#include "code\game\decls\hierarchy\outfits\spec_ops.dm"
#include "code\game\decls\hierarchy\outfits\tournament.dm"
#include "code\game\decls\hierarchy\outfits\wizard.dm"
#include "code\game\decls\hierarchy\outfits\jobs\_job.dm"
#include "code\game\decls\hierarchy\outfits\jobs\cargo.dm"
#include "code\game\decls\hierarchy\outfits\jobs\civilian.dm"
#include "code\game\decls\hierarchy\outfits\jobs\command.dm"
#include "code\game\decls\hierarchy\outfits\jobs\engineering.dm"
#include "code\game\decls\hierarchy\outfits\jobs\medical.dm"
#include "code\game\decls\hierarchy\outfits\jobs\medsci.dm"
#include "code\game\decls\hierarchy\outfits\jobs\science.dm"
#include "code\game\decls\hierarchy\outfits\jobs\security.dm"
#include "code\game\decls\hierarchy\supplypacks\_supplypack.dm"
#include "code\game\decls\hierarchy\supplypacks\engineering.dm"
#include "code\game\decls\hierarchy\supplypacks\hospitality.dm"
#include "code\game\decls\hierarchy\supplypacks\hydroponics.dm"
#include "code\game\decls\hierarchy\supplypacks\medsci.dm"
#include "code\game\decls\hierarchy\supplypacks\miscellaneous.dm"
#include "code\game\decls\hierarchy\supplypacks\operations.dm"
#include "code\game\decls\hierarchy\supplypacks\security.dm"
#include "code\game\decls\hierarchy\supplypacks\supply.dm"
#include "code\game\decls\posters\_poster.dm"
#include "code\game\decls\posters\bs12.dm"
#include "code\game\decls\unarmed_attacks\_unarmed_attack.dm"
#include "code\game\decls\unarmed_attacks\bite.dm"
#include "code\game\decls\unarmed_attacks\claws.dm"
#include "code\game\decls\unarmed_attacks\punch.dm"
#include "code\game\decls\unarmed_attacks\special.dm"
#include "code\game\mobs\abilities.dm"
#include "code\game\mobs\death.dm"
#include "code\game\mobs\emote.dm"
#include "code\game\mobs\hear_say.dm"
#include "code\game\mobs\inventory.dm"
#include "code\game\mobs\language.dm"
#include "code\game\mobs\login.dm"
#include "code\game\mobs\logout.dm"
#include "code\game\mobs\mob.dm"
#include "code\game\mobs\mob_cleanup.dm"
#include "code\game\mobs\mob_defines.dm"
#include "code\game\mobs\mob_grab.dm"
#include "code\game\mobs\mob_helpers.dm"
#include "code\game\mobs\mob_movement.dm"
#include "code\game\mobs\mob_transformation_simple.dm"
#include "code\game\mobs\say.dm"
#include "code\game\mobs\transform_procs.dm"
#include "code\game\mobs\update_icons.dm"
#include "code\game\mobs\dead\death.dm"
#include "code\game\mobs\dead\observer\logout.dm"
#include "code\game\mobs\dead\observer\observer.dm"
#include "code\game\mobs\dead\observer\say.dm"
#include "code\game\mobs\living\damage_procs.dm"
#include "code\game\mobs\living\internals.dm"
#include "code\game\mobs\living\life.dm"
#include "code\game\mobs\living\living.dm"
#include "code\game\mobs\living\living_defense.dm"
#include "code\game\mobs\living\living_defines.dm"
#include "code\game\mobs\living\living_movement.dm"
#include "code\game\mobs\living\living_powers.dm"
#include "code\game\mobs\living\login.dm"
#include "code\game\mobs\living\logout.dm"
#include "code\game\mobs\living\say.dm"
#include "code\game\mobs\living\blob\blob.dm"
#include "code\game\mobs\living\carbon\carbon.dm"
#include "code\game\mobs\living\carbon\carbon_defines.dm"
#include "code\game\mobs\living\carbon\carbon_helpers.dm"
#include "code\game\mobs\living\carbon\carbon_powers.dm"
#include "code\game\mobs\living\carbon\give.dm"
#include "code\game\mobs\living\carbon\internals.dm"
#include "code\game\mobs\living\carbon\shock.dm"
#include "code\game\mobs\living\carbon\alien\alien.dm"
#include "code\game\mobs\living\carbon\alien\alien_attacks.dm"
#include "code\game\mobs\living\carbon\alien\alien_damage.dm"
#include "code\game\mobs\living\carbon\alien\death.dm"
#include "code\game\mobs\living\carbon\alien\life.dm"
#include "code\game\mobs\living\carbon\alien\progression.dm"
#include "code\game\mobs\living\carbon\alien\say.dm"
#include "code\game\mobs\living\carbon\alien\update_icons.dm"
#include "code\game\mobs\living\carbon\alien\larva\emote.dm"
#include "code\game\mobs\living\carbon\alien\larva\larva.dm"
#include "code\game\mobs\living\carbon\alien\larva\progression.dm"
#include "code\game\mobs\living\carbon\alien\special\alien_embryo.dm"
#include "code\game\mobs\living\carbon\alien\special\facehugger.dm"
#include "code\game\mobs\living\carbon\brain\brain.dm"
#include "code\game\mobs\living\carbon\brain\brain_item.dm"
#include "code\game\mobs\living\carbon\brain\death.dm"
#include "code\game\mobs\living\carbon\brain\emote.dm"
#include "code\game\mobs\living\carbon\brain\life.dm"
#include "code\game\mobs\living\carbon\brain\login.dm"
#include "code\game\mobs\living\carbon\brain\MMI.dm"
#include "code\game\mobs\living\carbon\brain\posibrain.dm"
#include "code\game\mobs\living\carbon\brain\say.dm"
#include "code\game\mobs\living\carbon\human\death.dm"
#include "code\game\mobs\living\carbon\human\emote.dm"
#include "code\game\mobs\living\carbon\human\examine.dm"
#include "code\game\mobs\living\carbon\human\human.dm"
#include "code\game\mobs\living\carbon\human\human_attackhand.dm"
#include "code\game\mobs\living\carbon\human\human_attackpaw.dm"
#include "code\game\mobs\living\carbon\human\human_damage.dm"
#include "code\game\mobs\living\carbon\human\human_defense.dm"
#include "code\game\mobs\living\carbon\human\human_defines.dm"
#include "code\game\mobs\living\carbon\human\human_helpers.dm"
#include "code\game\mobs\living\carbon\human\human_movement.dm"
#include "code\game\mobs\living\carbon\human\human_powers.dm"
#include "code\game\mobs\living\carbon\human\human_species.dm"
#include "code\game\mobs\living\carbon\human\inventory.dm"
#include "code\game\mobs\living\carbon\human\life.dm"
#include "code\game\mobs\living\carbon\human\login.dm"
#include "code\game\mobs\living\carbon\human\logout.dm"
#include "code\game\mobs\living\carbon\human\say.dm"
#include "code\game\mobs\living\carbon\human\suicide.dm"
#include "code\game\mobs\living\carbon\human\update_icons.dm"
#include "code\game\mobs\living\carbon\human\whisper.dm"
#include "code\game\mobs\living\carbon\human\species\species.dm"
#include "code\game\mobs\living\carbon\human\species\species_hud.dm"
#include "code\game\mobs\living\carbon\human\species\species_powers.dm"
#include "code\game\mobs\living\carbon\human\species\outsider\vox.dm"
#include "code\game\mobs\living\carbon\human\species\station\diona.dm"
#include "code\game\mobs\living\carbon\human\species\station\human.dm"
#include "code\game\mobs\living\carbon\human\species\station\machine.dm"
#include "code\game\mobs\living\carbon\human\species\station\obsedai.dm"
#include "code\game\mobs\living\carbon\human\species\station\plasmalin.dm"
#include "code\game\mobs\living\carbon\human\species\station\skrell.dm"
#include "code\game\mobs\living\carbon\human\species\station\soghun.dm"
#include "code\game\mobs\living\carbon\human\species\station\tajaran.dm"
#include "code\game\mobs\living\carbon\human\species\xenomorph\alien.dm"
#include "code\game\mobs\living\carbon\human\species\xenomorph\alien_powers.dm"
#include "code\game\mobs\living\carbon\human\species\xenomorph\alien_species.dm"
#include "code\game\mobs\living\carbon\monkey\death.dm"
#include "code\game\mobs\living\carbon\monkey\diona.dm"
#include "code\game\mobs\living\carbon\monkey\emote.dm"
#include "code\game\mobs\living\carbon\monkey\examine.dm"
#include "code\game\mobs\living\carbon\monkey\inventory.dm"
#include "code\game\mobs\living\carbon\monkey\life.dm"
#include "code\game\mobs\living\carbon\monkey\login.dm"
#include "code\game\mobs\living\carbon\monkey\monkey.dm"
#include "code\game\mobs\living\carbon\monkey\update_icons.dm"
#include "code\game\mobs\living\carbon\slime\death.dm"
#include "code\game\mobs\living\carbon\slime\emote.dm"
#include "code\game\mobs\living\carbon\slime\examine.dm"
#include "code\game\mobs\living\carbon\slime\hud.dm"
#include "code\game\mobs\living\carbon\slime\life.dm"
#include "code\game\mobs\living\carbon\slime\login.dm"
#include "code\game\mobs\living\carbon\slime\powers.dm"
#include "code\game\mobs\living\carbon\slime\say.dm"
#include "code\game\mobs\living\carbon\slime\slime.dm"
#include "code\game\mobs\living\carbon\slime\subtypes.dm"
#include "code\game\mobs\living\carbon\slime\update_icons.dm"
#include "code\game\mobs\living\silicon\alarm.dm"
#include "code\game\mobs\living\silicon\death.dm"
#include "code\game\mobs\living\silicon\login.dm"
#include "code\game\mobs\living\silicon\say.dm"
#include "code\game\mobs\living\silicon\silicon.dm"
#include "code\game\mobs\living\silicon\ai\ai.dm"
#include "code\game\mobs\living\silicon\ai\ai_power_supply.dm"
#include "code\game\mobs\living\silicon\ai\ai_verbs.dm"
#include "code\game\mobs\living\silicon\ai\death.dm"
#include "code\game\mobs\living\silicon\ai\examine.dm"
#include "code\game\mobs\living\silicon\ai\laws.dm"
#include "code\game\mobs\living\silicon\ai\life.dm"
#include "code\game\mobs\living\silicon\ai\login.dm"
#include "code\game\mobs\living\silicon\ai\logout.dm"
#include "code\game\mobs\living\silicon\ai\say.dm"
#include "code\game\mobs\living\silicon\ai\freelook\chunk.dm"
#include "code\game\mobs\living\silicon\ai\freelook\eye.dm"
#include "code\game\mobs\living\silicon\ai\freelook\update_triggers.dm"
#include "code\game\mobs\living\silicon\decoy\death.dm"
#include "code\game\mobs\living\silicon\decoy\decoy.dm"
#include "code\game\mobs\living\silicon\decoy\life.dm"
#include "code\game\mobs\living\silicon\pai\death.dm"
#include "code\game\mobs\living\silicon\pai\examine.dm"
#include "code\game\mobs\living\silicon\pai\life.dm"
#include "code\game\mobs\living\silicon\pai\pai.dm"
#include "code\game\mobs\living\silicon\pai\personality.dm"
#include "code\game\mobs\living\silicon\pai\recruit.dm"
#include "code\game\mobs\living\silicon\pai\say.dm"
#include "code\game\mobs\living\silicon\pai\software.dm"
#include "code\game\mobs\living\silicon\robot\component.dm"
#include "code\game\mobs\living\silicon\robot\death.dm"
#include "code\game\mobs\living\silicon\robot\emote.dm"
#include "code\game\mobs\living\silicon\robot\examine.dm"
#include "code\game\mobs\living\silicon\robot\inventory.dm"
#include "code\game\mobs\living\silicon\robot\laws.dm"
#include "code\game\mobs\living\silicon\robot\life.dm"
#include "code\game\mobs\living\silicon\robot\login.dm"
#include "code\game\mobs\living\silicon\robot\robot.dm"
#include "code\game\mobs\living\silicon\robot\robot_damage.dm"
#include "code\game\mobs\living\silicon\robot\robot_items.dm"
#include "code\game\mobs\living\silicon\robot\robot_modules.dm"
#include "code\game\mobs\living\silicon\robot\robot_movement.dm"
#include "code\game\mobs\living\silicon\robot\robot_powers.dm"
#include "code\game\mobs\living\silicon\robot\robot_verbs.dm"
#include "code\game\mobs\living\silicon\robot\wires.dm"
#include "code\game\mobs\living\silicon\robot\drone\drone.dm"
#include "code\game\mobs\living\silicon\robot\drone\drone_abilities.dm"
#include "code\game\mobs\living\silicon\robot\drone\drone_console.dm"
#include "code\game\mobs\living\silicon\robot\drone\drone_items.dm"
#include "code\game\mobs\living\silicon\robot\drone\drone_manufacturer.dm"
#include "code\game\mobs\living\simple_animal\bees.dm"
#include "code\game\mobs\living\simple_animal\borer.dm"
#include "code\game\mobs\living\simple_animal\constructs.dm"
#include "code\game\mobs\living\simple_animal\corpse.dm"
#include "code\game\mobs\living\simple_animal\parrot.dm"
#include "code\game\mobs\living\simple_animal\shade.dm"
#include "code\game\mobs\living\simple_animal\simple_animal.dm"
#include "code\game\mobs\living\simple_animal\worm.dm"
#include "code\game\mobs\living\simple_animal\friendly\cat.dm"
#include "code\game\mobs\living\simple_animal\friendly\corgi.dm"
#include "code\game\mobs\living\simple_animal\friendly\crab.dm"
#include "code\game\mobs\living\simple_animal\friendly\farm_animals.dm"
#include "code\game\mobs\living\simple_animal\friendly\lizard.dm"
#include "code\game\mobs\living\simple_animal\friendly\mouse.dm"
#include "code\game\mobs\living\simple_animal\friendly\mushroom.dm"
#include "code\game\mobs\living\simple_animal\friendly\slime.dm"
#include "code\game\mobs\living\simple_animal\friendly\spiderbot.dm"
#include "code\game\mobs\living\simple_animal\friendly\tomato.dm"
#include "code\game\mobs\living\simple_animal\hostile\alien.dm"
#include "code\game\mobs\living\simple_animal\hostile\bear.dm"
#include "code\game\mobs\living\simple_animal\hostile\carp.dm"
#include "code\game\mobs\living\simple_animal\hostile\creature.dm"
#include "code\game\mobs\living\simple_animal\hostile\faithless.dm"
#include "code\game\mobs\living\simple_animal\hostile\giant_spider.dm"
#include "code\game\mobs\living\simple_animal\hostile\hivebot.dm"
#include "code\game\mobs\living\simple_animal\hostile\hostile.dm"
#include "code\game\mobs\living\simple_animal\hostile\mimic.dm"
#include "code\game\mobs\living\simple_animal\hostile\pirate.dm"
#include "code\game\mobs\living\simple_animal\hostile\russian.dm"
#include "code\game\mobs\living\simple_animal\hostile\syndicate.dm"
#include "code\game\mobs\living\simple_animal\hostile\tree.dm"
#include "code\game\mobs\living\simple_animal\hostile\retaliate\clown.dm"
#include "code\game\mobs\living\simple_animal\hostile\retaliate\drone.dm"
#include "code\game\mobs\living\simple_animal\hostile\retaliate\retaliate.dm"
#include "code\game\mobs\new_player\login.dm"
#include "code\game\mobs\new_player\logout.dm"
#include "code\game\mobs\new_player\new_player.dm"
#include "code\game\mobs\new_player\poll.dm"
#include "code\game\mobs\new_player\preferences_setup.dm"
#include "code\game\mobs\new_player\skill.dm"
#include "code\game\mobs\new_player\splashscreen.dm"
#include "code\game\mobs\new_player\sprite_accessories.dm"
#include "code\game\objects\_obj.dm"
#include "code\game\objects\obj_access.dm"
#include "code\game\objects\effects\aliens.dm"
#include "code\game\objects\effects\barsign.dm"
#include "code\game\objects\effects\bump_teleporter.dm"
#include "code\game\objects\effects\chemsmoke.dm"
#include "code\game\objects\effects\effect_system.dm"
#include "code\game\objects\effects\gibs.dm"
#include "code\game\objects\effects\glowshroom.dm"
#include "code\game\objects\effects\landmarks.dm"
#include "code\game\objects\effects\mines.dm"
#include "code\game\objects\effects\misc.dm"
#include "code\game\objects\effects\overlays.dm"
#include "code\game\objects\effects\portals.dm"
#include "code\game\objects\effects\spiders.dm"
#include "code\game\objects\effects\step_triggers.dm"
#include "code\game\objects\effects\decals\crayon.dm"
#include "code\game\objects\effects\decals\misc.dm"
#include "code\game\objects\effects\decals\remains.dm"
#include "code\game\objects\effects\decals\cleanable\aliens.dm"
#include "code\game\objects\effects\decals\cleanable\cleanable.dm"
#include "code\game\objects\effects\decals\cleanable\fuel.dm"
#include "code\game\objects\effects\decals\cleanable\humans.dm"
#include "code\game\objects\effects\decals\cleanable\misc.dm"
#include "code\game\objects\effects\decals\cleanable\robots.dm"
#include "code\game\objects\effects\decals\cleanable\tracks.dm"
#include "code\game\objects\effects\decals\floor\coloured.dm"
#include "code\game\objects\effects\decals\floor\floor.dm"
#include "code\game\objects\effects\decals\floor\industrial.dm"
#include "code\game\objects\effects\decals\floor\siding.dm"
#include "code\game\objects\effects\decals\floor\signs.dm"
#include "code\game\objects\effects\spawners\bombspawner.dm"
#include "code\game\objects\effects\spawners\gibspawner.dm"
#include "code\game\objects\effects\spawners\random_spawner.dm"
#include "code\game\objects\effects\spawners\vaultspawner.dm"
#include "code\game\objects\effects\spawners\window_spawner.dm"
#include "code\game\objects\items\apc_frame.dm"
#include "code\game\objects\items\blueprints.dm"
#include "code\game\objects\items\bodybag.dm"
#include "code\game\objects\items\candle.dm"
#include "code\game\objects\items\contraband.dm"
#include "code\game\objects\items\crayons.dm"
#include "code\game\objects\items\item.dm"
#include "code\game\objects\items\latexballoon.dm"
#include "code\game\objects\items\shooting_range.dm"
#include "code\game\objects\items\toys.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\ai_modules\_ai_module.dm"
#include "code\game\objects\items\ai_modules\core.dm"
#include "code\game\objects\items\ai_modules\high_risk.dm"
#include "code\game\objects\items\ai_modules\special.dm"
#include "code\game\objects\items\ai_modules\standard.dm"
#include "code\game\objects\items\cards\_card.dm"
#include "code\game\objects\items\cards\data.dm"
#include "code\game\objects\items\cards\emag.dm"
#include "code\game\objects\items\cards\id.dm"
#include "code\game\objects\items\circuit_boards\_circuitboard.dm"
#include "code\game\objects\items\circuit_boards\ai.dm"
#include "code\game\objects\items\circuit_boards\command.dm"
#include "code\game\objects\items\circuit_boards\engineering.dm"
#include "code\game\objects\items\circuit_boards\medical.dm"
#include "code\game\objects\items\circuit_boards\miscellaneous.dm"
#include "code\game\objects\items\circuit_boards\research.dm"
#include "code\game\objects\items\circuit_boards\security.dm"
#include "code\game\objects\items\circuit_boards\supply.dm"
#include "code\game\objects\items\circuit_boards\telecoms.dm"
#include "code\game\objects\items\devices\aicard.dm"
#include "code\game\objects\items\devices\chameleonproj.dm"
#include "code\game\objects\items\devices\debugger.dm"
#include "code\game\objects\items\devices\flash.dm"
#include "code\game\objects\items\devices\flashlight.dm"
#include "code\game\objects\items\devices\lightreplacer.dm"
#include "code\game\objects\items\devices\megaphone.dm"
#include "code\game\objects\items\devices\modkit.dm"
#include "code\game\objects\items\devices\multitool.dm"
#include "code\game\objects\items\devices\paicard.dm"
#include "code\game\objects\items\devices\pipe_painter.dm"
#include "code\game\objects\items\devices\powersink.dm"
#include "code\game\objects\items\devices\suit_cooling.dm"
#include "code\game\objects\items\devices\taperecorder.dm"
#include "code\game\objects\items\devices\traitordevices.dm"
#include "code\game\objects\items\devices\transfer_valve.dm"
#include "code\game\objects\items\devices\uplinks.dm"
#include "code\game\objects\items\devices\violin.dm"
#include "code\game\objects\items\devices\whistle.dm"
#include "code\game\objects\items\devices\PDA\cartridge.dm"
#include "code\game\objects\items\devices\PDA\cartridge_types.dm"
#include "code\game\objects\items\devices\PDA\chatroom.dm"
#include "code\game\objects\items\devices\PDA\pda.dm"
#include "code\game\objects\items\devices\PDA\pda_types.dm"
#include "code\game\objects\items\devices\PDA\radio.dm"
#include "code\game\objects\items\devices\radio\beacon.dm"
#include "code\game\objects\items\devices\radio\electropack.dm"
#include "code\game\objects\items\devices\radio\encryptionkey.dm"
#include "code\game\objects\items\devices\radio\headset.dm"
#include "code\game\objects\items\devices\radio\intercom.dm"
#include "code\game\objects\items\devices\radio\radio.dm"
#include "code\game\objects\items\devices\scanners\gas_analyser.dm"
#include "code\game\objects\items\devices\scanners\health_analyser.dm"
#include "code\game\objects\items\devices\scanners\mass_spectrometer.dm"
#include "code\game\objects\items\devices\scanners\reagent_scanner.dm"
#include "code\game\objects\items\devices\scanners\robot_analyser.dm"
#include "code\game\objects\items\devices\scanners\t_scanner.dm"
#include "code\game\objects\items\robot\robot_items.dm"
#include "code\game\objects\items\robot\robot_parts.dm"
#include "code\game\objects\items\robot\robot_upgrades.dm"
#include "code\game\objects\items\stacks\_stack.dm"
#include "code\game\objects\items\stacks\light.dm"
#include "code\game\objects\items\stacks\nanopaste.dm"
#include "code\game\objects\items\stacks\rods.dm"
#include "code\game\objects\items\stacks\medical\advanced.dm"
#include "code\game\objects\items\stacks\medical\bruise_pack.dm"
#include "code\game\objects\items\stacks\medical\medical.dm"
#include "code\game\objects\items\stacks\medical\ointment.dm"
#include "code\game\objects\items\stacks\medical\splint.dm"
#include "code\game\objects\items\stacks\sheets\_sheet.dm"
#include "code\game\objects\items\stacks\sheets\animal_hide.dm"
#include "code\game\objects\items\stacks\sheets\glass.dm"
#include "code\game\objects\items\stacks\sheets\leather.dm"
#include "code\game\objects\items\stacks\sheets\mineral.dm"
#include "code\game\objects\items\stacks\sheets\sheet_types.dm"
#include "code\game\objects\items\stacks\tiles\_tile.dm"
#include "code\game\objects\items\stacks\tiles\circuit_grid.dm"
#include "code\game\objects\items\stacks\tiles\light.dm"
#include "code\game\objects\items\stacks\tiles\metal.dm"
#include "code\game\objects\items\stacks\tiles\misc.dm"
#include "code\game\objects\items\stock_parts\_stock_part.dm"
#include "code\game\objects\items\stock_parts\capacitor.dm"
#include "code\game\objects\items\stock_parts\manipulator.dm"
#include "code\game\objects\items\stock_parts\matter_bin.dm"
#include "code\game\objects\items\stock_parts\micro_laser.dm"
#include "code\game\objects\items\stock_parts\scanning_module.dm"
#include "code\game\objects\items\stock_parts\subspace.dm"
#include "code\game\objects\items\storage\_storage.dm"
#include "code\game\objects\items\storage\backpack.dm"
#include "code\game\objects\items\storage\bags.dm"
#include "code\game\objects\items\storage\belt.dm"
#include "code\game\objects\items\storage\bible.dm"
#include "code\game\objects\items\storage\briefcase.dm"
#include "code\game\objects\items\storage\fancy.dm"
#include "code\game\objects\items\storage\firstaid.dm"
#include "code\game\objects\items\storage\internal.dm"
#include "code\game\objects\items\storage\lockbox.dm"
#include "code\game\objects\items\storage\satchel.dm"
#include "code\game\objects\items\storage\secure.dm"
#include "code\game\objects\items\storage\toolbox.dm"
#include "code\game\objects\items\storage\wallets.dm"
#include "code\game\objects\items\storage\box\_box.dm"
#include "code\game\objects\items\storage\box\boxes.dm"
#include "code\game\objects\items\storage\box\survival_kits.dm"
#include "code\game\objects\items\storage\box\uplink_kits.dm"
#include "code\game\objects\items\tanks\_tank.dm"
#include "code\game\objects\items\tanks\tank_types.dm"
#include "code\game\objects\items\tanks\jetpacks\_jetpack.dm"
#include "code\game\objects\items\tanks\jetpacks\jetpack_types.dm"
#include "code\game\objects\items\weapons\beach_ball.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\clown_items.dm"
#include "code\game\objects\items\weapons\cosmetics.dm"
#include "code\game\objects\items\weapons\dice.dm"
#include "code\game\objects\items\weapons\dna_injector.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\extinguisher.dm"
#include "code\game\objects\items\weapons\flamethrower.dm"
#include "code\game\objects\items\weapons\gift_wrappaper.dm"
#include "code\game\objects\items\weapons\handcuffs.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\manuals.dm"
#include "code\game\objects\items\weapons\module.dm"
#include "code\game\objects\items\weapons\mop.dm"
#include "code\game\objects\items\weapons\paint.dm"
#include "code\game\objects\items\weapons\paiwire.dm"
#include "code\game\objects\items\weapons\power_cells.dm"
#include "code\game\objects\items\weapons\RCD.dm"
#include "code\game\objects\items\weapons\RSF.dm"
#include "code\game\objects\items\weapons\scrolls.dm"
#include "code\game\objects\items\weapons\shields.dm"
#include "code\game\objects\items\weapons\staff.dm"
#include "code\game\objects\items\weapons\stunbaton.dm"
#include "code\game\objects\items\weapons\surgery_tools.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\table_rack_parts.dm"
#include "code\game\objects\items\weapons\teleportation.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\twohanded.dm"
#include "code\game\objects\items\weapons\weapons.dm"
#include "code\game\objects\items\weapons\grenades\chem_grenade.dm"
#include "code\game\objects\items\weapons\grenades\emgrenade.dm"
#include "code\game\objects\items\weapons\grenades\flashbang.dm"
#include "code\game\objects\items\weapons\grenades\grenade.dm"
#include "code\game\objects\items\weapons\grenades\smokebomb.dm"
#include "code\game\objects\items\weapons\grenades\spawnergrenade.dm"
#include "code\game\objects\items\weapons\implants\implant.dm"
#include "code\game\objects\items\weapons\implants\implantcase.dm"
#include "code\game\objects\items\weapons\implants\implantchair.dm"
#include "code\game\objects\items\weapons\implants\implanter.dm"
#include "code\game\objects\items\weapons\implants\implantfreedom.dm"
#include "code\game\objects\items\weapons\implants\implantpad.dm"
#include "code\game\objects\items\weapons\implants\implantuplink.dm"
#include "code\game\objects\items\weapons\melee\energy.dm"
#include "code\game\objects\items\weapons\melee\misc.dm"
#include "code\game\objects\machinery\_machinery.dm"
#include "code\game\objects\machinery\adv_med.dm"
#include "code\game\objects\machinery\ai_slipper.dm"
#include "code\game\objects\machinery\airlock_control.dm"
#include "code\game\objects\machinery\atmo_control.dm"
#include "code\game\objects\machinery\autolathe.dm"
#include "code\game\objects\machinery\Beacon.dm"
#include "code\game\objects\machinery\bees_apiary.dm"
#include "code\game\objects\machinery\bees_items.dm"
#include "code\game\objects\machinery\cell_charger.dm"
#include "code\game\objects\machinery\cloning.dm"
#include "code\game\objects\machinery\constructable_frame.dm"
#include "code\game\objects\machinery\cryo.dm"
#include "code\game\objects\machinery\cryopod.dm"
#include "code\game\objects\machinery\deployable.dm"
#include "code\game\objects\machinery\door_control.dm"
#include "code\game\objects\machinery\doppler_array.dm"
#include "code\game\objects\machinery\flasher.dm"
#include "code\game\objects\machinery\floodlight.dm"
#include "code\game\objects\machinery\frames.dm"
#include "code\game\objects\machinery\hologram.dm"
#include "code\game\objects\machinery\holosign.dm"
#include "code\game\objects\machinery\igniter.dm"
#include "code\game\objects\machinery\iv_drip.dm"
#include "code\game\objects\machinery\lightswitch.dm"
#include "code\game\objects\machinery\magnet.dm"
#include "code\game\objects\machinery\mass_driver.dm"
#include "code\game\objects\machinery\navbeacon.dm"
#include "code\game\objects\machinery\newscaster.dm"
#include "code\game\objects\machinery\optable.dm"
#include "code\game\objects\machinery\overview.dm"
#include "code\game\objects\machinery\portable_turret.dm"
#include "code\game\objects\machinery\recharger.dm"
#include "code\game\objects\machinery\rechargestation.dm"
#include "code\game\objects\machinery\requests_console.dm"
#include "code\game\objects\machinery\robot_fabricator.dm"
#include "code\game\objects\machinery\shieldgen.dm"
#include "code\game\objects\machinery\Sleeper.dm"
#include "code\game\objects\machinery\spaceheater.dm"
#include "code\game\objects\machinery\status_display.dm"
#include "code\game\objects\machinery\suit_cycler.dm"
#include "code\game\objects\machinery\syndicatebeacon.dm"
#include "code\game\objects\machinery\teleporter.dm"
#include "code\game\objects\machinery\turrets.dm"
#include "code\game\objects\machinery\walllockers.dm"
#include "code\game\objects\machinery\washing_machine.dm"
#include "code\game\objects\machinery\wishgranter.dm"
#include "code\game\objects\machinery\alarm\air.dm"
#include "code\game\objects\machinery\alarm\fire.dm"
#include "code\game\objects\machinery\alarm\party.dm"
#include "code\game\objects\machinery\bots\bots.dm"
#include "code\game\objects\machinery\bots\cleanbot.dm"
#include "code\game\objects\machinery\bots\ed209bot.dm"
#include "code\game\objects\machinery\bots\farmbot.dm"
#include "code\game\objects\machinery\bots\floorbot.dm"
#include "code\game\objects\machinery\bots\medbot.dm"
#include "code\game\objects\machinery\bots\mulebot.dm"
#include "code\game\objects\machinery\bots\secbot.dm"
#include "code\game\objects\machinery\camera\_camera.dm"
#include "code\game\objects\machinery\camera\camera_assembly.dm"
#include "code\game\objects\machinery\camera\motion.dm"
#include "code\game\objects\machinery\camera\presets.dm"
#include "code\game\objects\machinery\camera\tracking.dm"
#include "code\game\objects\machinery\camera\visibility.dm"
#include "code\game\objects\machinery\computer\_computer.dm"
#include "code\game\objects\machinery\computer\aifixer.dm"
#include "code\game\objects\machinery\computer\arcade.dm"
#include "code\game\objects\machinery\computer\area_atmos_computer.dm"
#include "code\game\objects\machinery\computer\atmos_alert.dm"
#include "code\game\objects\machinery\computer\camera.dm"
#include "code\game\objects\machinery\computer\card.dm"
#include "code\game\objects\machinery\computer\cloning.dm"
#include "code\game\objects\machinery\computer\communications.dm"
#include "code\game\objects\machinery\computer\computerframe.dm"
#include "code\game\objects\machinery\computer\crew.dm"
#include "code\game\objects\machinery\computer\hologram.dm"
#include "code\game\objects\machinery\computer\law.dm"
#include "code\game\objects\machinery\computer\medical.dm"
#include "code\game\objects\machinery\computer\message.dm"
#include "code\game\objects\machinery\computer\Operating.dm"
#include "code\game\objects\machinery\computer\pod.dm"
#include "code\game\objects\machinery\computer\power.dm"
#include "code\game\objects\machinery\computer\prisoner.dm"
#include "code\game\objects\machinery\computer\robot.dm"
#include "code\game\objects\machinery\computer\security.dm"
#include "code\game\objects\machinery\computer\skills.dm"
#include "code\game\objects\machinery\computer\station_alert.dm"
#include "code\game\objects\machinery\computer\supply.dm"
#include "code\game\objects\machinery\computer\syndicate_specops_shuttle.dm"
#include "code\game\objects\machinery\doors\_door.dm"
#include "code\game\objects\machinery\doors\airlock_electronics.dm"
#include "code\game\objects\machinery\doors\alarmlock.dm"
#include "code\game\objects\machinery\doors\brigdoors.dm"
#include "code\game\objects\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\objects\machinery\doors\firedoor.dm"
#include "code\game\objects\machinery\doors\multi_tile.dm"
#include "code\game\objects\machinery\doors\poddoor.dm"
#include "code\game\objects\machinery\doors\shutters.dm"
#include "code\game\objects\machinery\doors\unpowered.dm"
#include "code\game\objects\machinery\doors\visibility.dm"
#include "code\game\objects\machinery\doors\windowdoor.dm"
#include "code\game\objects\machinery\doors\airlock\__airlock_defines.dm"
#include "code\game\objects\machinery\doors\airlock\_airlock.dm"
#include "code\game\objects\machinery\doors\airlock\airlock_attack.dm"
#include "code\game\objects\machinery\doors\airlock\airlock_power.dm"
#include "code\game\objects\machinery\doors\airlock\airlock_topic.dm"
#include "code\game\objects\machinery\doors\airlock\airlock_wires.dm"
#include "code\game\objects\machinery\doors\airlock\~airlock_undefs.dm"
#include "code\game\objects\machinery\doors\airlock\types\glass.dm"
#include "code\game\objects\machinery\doors\airlock\types\hatch.dm"
#include "code\game\objects\machinery\doors\airlock\types\maintenance.dm"
#include "code\game\objects\machinery\doors\airlock\types\mineral.dm"
#include "code\game\objects\machinery\doors\airlock\types\special.dm"
#include "code\game\objects\machinery\doors\airlock\types\standard.dm"
#include "code\game\objects\machinery\embedded_controller\airlock_controllers.dm"
#include "code\game\objects\machinery\embedded_controller\airlock_docking_controller.dm"
#include "code\game\objects\machinery\embedded_controller\airlock_docking_controller_multi.dm"
#include "code\game\objects\machinery\embedded_controller\airlock_program.dm"
#include "code\game\objects\machinery\embedded_controller\docking_program.dm"
#include "code\game\objects\machinery\embedded_controller\docking_program_multi.dm"
#include "code\game\objects\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\objects\machinery\embedded_controller\embedded_program_base.dm"
#include "code\game\objects\machinery\embedded_controller\simple_docking_controller.dm"
#include "code\game\objects\machinery\kitchen\gibber.dm"
#include "code\game\objects\machinery\kitchen\juicer.dm"
#include "code\game\objects\machinery\kitchen\microwave.dm"
#include "code\game\objects\machinery\kitchen\processor.dm"
#include "code\game\objects\machinery\kitchen\smartfridge.dm"
#include "code\game\objects\machinery\pipe\construction.dm"
#include "code\game\objects\machinery\pipe\pipe_dispenser.dm"
#include "code\game\objects\machinery\suit_storage\_suit_storage_unit.dm"
#include "code\game\objects\machinery\suit_storage\unit_types.dm"
#include "code\game\objects\machinery\telecoms\broadcaster.dm"
#include "code\game\objects\machinery\telecoms\logbrowser.dm"
#include "code\game\objects\machinery\telecoms\machine_interactions.dm"
#include "code\game\objects\machinery\telecoms\presets.dm"
#include "code\game\objects\machinery\telecoms\telecommunications.dm"
#include "code\game\objects\machinery\telecoms\telemonitor.dm"
#include "code\game\objects\machinery\telecoms\traffic_control.dm"
#include "code\game\objects\machinery\vending\_vending.dm"
#include "code\game\objects\machinery\vending\drinks.dm"
#include "code\game\objects\machinery\vending\hydroponics.dm"
#include "code\game\objects\machinery\vending\medical.dm"
#include "code\game\objects\machinery\vending\misc.dm"
#include "code\game\objects\machinery\vending\research.dm"
#include "code\game\objects\machinery\vending\security.dm"
#include "code\game\objects\machinery\vending\snacks.dm"
#include "code\game\objects\machinery\vending\tool.dm"
#include "code\game\objects\structures\_structure.dm"
#include "code\game\objects\structures\ai_core.dm"
#include "code\game\objects\structures\bedsheet_bin.dm"
#include "code\game\objects\structures\coathanger.dm"
#include "code\game\objects\structures\displaycase.dm"
#include "code\game\objects\structures\door_assembly.dm"
#include "code\game\objects\structures\extinguisher.dm"
#include "code\game\objects\structures\false_walls.dm"
#include "code\game\objects\structures\girders.dm"
#include "code\game\objects\structures\grille.dm"
#include "code\game\objects\structures\inflatable.dm"
#include "code\game\objects\structures\janicart.dm"
#include "code\game\objects\structures\kitchen_spike.dm"
#include "code\game\objects\structures\ladders.dm"
#include "code\game\objects\structures\lamarr_cage.dm"
#include "code\game\objects\structures\lattice.dm"
#include "code\game\objects\structures\mirror.dm"
#include "code\game\objects\structures\mop_bucket.dm"
#include "code\game\objects\structures\morgue.dm"
#include "code\game\objects\structures\musician.dm"
#include "code\game\objects\structures\noticeboard.dm"
#include "code\game\objects\structures\plasticflaps.dm"
#include "code\game\objects\structures\safe.dm"
#include "code\game\objects\structures\showcase.dm"
#include "code\game\objects\structures\shuttle_engines.dm"
#include "code\game\objects\structures\signpost.dm"
#include "code\game\objects\structures\tables_racks.dm"
#include "code\game\objects\structures\tank_dispenser.dm"
#include "code\game\objects\structures\target_stake.dm"
#include "code\game\objects\structures\transit_tubes.dm"
#include "code\game\objects\structures\watercloset.dm"
#include "code\game\objects\structures\windoor_assembly.dm"
#include "code\game\objects\structures\window.dm"
#include "code\game\objects\structures\crates_lockers\closets.dm"
#include "code\game\objects\structures\crates_lockers\crates.dm"
#include "code\game\objects\structures\crates_lockers\largecrate.dm"
#include "code\game\objects\structures\crates_lockers\closets\coffin.dm"
#include "code\game\objects\structures\crates_lockers\closets\crittercrate.dm"
#include "code\game\objects\structures\crates_lockers\closets\fireaxe.dm"
#include "code\game\objects\structures\crates_lockers\closets\fitness.dm"
#include "code\game\objects\structures\crates_lockers\closets\gimmick.dm"
#include "code\game\objects\structures\crates_lockers\closets\job_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\l3.dm"
#include "code\game\objects\structures\crates_lockers\closets\malfunction.dm"
#include "code\game\objects\structures\crates_lockers\closets\syndicate.dm"
#include "code\game\objects\structures\crates_lockers\closets\utility_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\walllocker.dm"
#include "code\game\objects\structures\crates_lockers\closets\wardrobe.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\_secure.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\bar.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\cargo.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\engineering.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\freezer.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\guncabinet.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\hydroponics.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\medical.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\personal.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\scientist.dm"
#include "code\game\objects\structures\crates_lockers\closets\secure\security.dm"
#include "code\game\objects\structures\crates_lockers\crates\crate_types.dm"
#include "code\game\objects\structures\crates_lockers\crates\secure\secure.dm"
#include "code\game\objects\structures\crates_lockers\crates\secure\secure_types.dm"
#include "code\game\objects\structures\flora\bushes.dm"
#include "code\game\objects\structures\flora\grass.dm"
#include "code\game\objects\structures\flora\trees.dm"
#include "code\game\objects\structures\mineral_doors\_mineral_door.dm"
#include "code\game\objects\structures\mineral_doors\transparent.dm"
#include "code\game\objects\structures\mineral_doors\types.dm"
#include "code\game\objects\structures\signs\_sign.dm"
#include "code\game\objects\structures\signs\barsign.dm"
#include "code\game\objects\structures\signs\poster.dm"
#include "code\game\objects\structures\signs\sign_types.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\alien_nests.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\bed.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\chairs.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\electricchair.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\stools.dm"
#include "code\game\procs\asteroid.dm"
#include "code\game\procs\base_turf.dm"
#include "code\game\procs\empulse.dm"
#include "code\game\procs\explosion.dm"
#include "code\game\procs\explosion_recursive.dm"
#include "code\game\procs\response_team.dm"
#include "code\game\procs\skincmd.dm"
#include "code\game\procs\smoothwall.dm"
#include "code\game\turfs\_turf.dm"
#include "code\game\turfs\turf_act.dm"
#include "code\game\turfs\turf_changing.dm"
#include "code\game\turfs\turf_entry.dm"
#include "code\game\turfs\simulated\_simulated.dm"
#include "code\game\turfs\simulated\floor\_floor.dm"
#include "code\game\turfs\simulated\floor\floor_act.dm"
#include "code\game\turfs\simulated\floor\floor_attack.dm"
#include "code\game\turfs\simulated\floor\types.dm"
#include "code\game\turfs\simulated\floor\plating\_plating.dm"
#include "code\game\turfs\simulated\floor\plating\metal.dm"
#include "code\game\turfs\simulated\floor\plating\natural.dm"
#include "code\game\turfs\simulated\floor\types\beach.dm"
#include "code\game\turfs\simulated\floor\types\carpet.dm"
#include "code\game\turfs\simulated\floor\types\circuit_grid.dm"
#include "code\game\turfs\simulated\floor\types\grass.dm"
#include "code\game\turfs\simulated\floor\types\light.dm"
#include "code\game\turfs\simulated\floor\types\linoleum.dm"
#include "code\game\turfs\simulated\floor\types\reinforced.dm"
#include "code\game\turfs\simulated\floor\types\tiled.dm"
#include "code\game\turfs\simulated\floor\types\wood.dm"
#include "code\game\turfs\simulated\shuttle\_shuttle.dm"
#include "code\game\turfs\simulated\shuttle\floor.dm"
#include "code\game\turfs\simulated\shuttle\wall.dm"
#include "code\game\turfs\simulated\wall\_wall.dm"
#include "code\game\turfs\simulated\wall\mineral.dm"
#include "code\game\turfs\simulated\wall\misc.dm"
#include "code\game\turfs\simulated\wall\reinforced.dm"
#include "code\game\turfs\simulated\wall\wall_act.dm"
#include "code\game\turfs\simulated\wall\wall_attack.dm"
#include "code\game\turfs\simulated\wall\types\steel.dm"
#include "code\game\turfs\space\_space.dm"
#include "code\game\turfs\space\space_attack.dm"
#include "code\game\turfs\space\space_entry.dm"
#include "code\game\turfs\space\transit.dm"
#include "code\modules\spawnpoints.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_investigate.dm"
#include "code\modules\admin\admin_memo.dm"
#include "code\modules\admin\admin_ranks.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\holder2.dm"
#include "code\modules\admin\IsBanned.dm"
#include "code\modules\admin\NewBan.dm"
#include "code\modules\admin\newbanjob.dm"
#include "code\modules\admin\player_notes.dm"
#include "code\modules\admin\player_panel.dm"
#include "code\modules\admin\topic.dm"
#include "code\modules\admin\ToRban.dm"
#include "code\modules\admin\DB ban\functions.dm"
#include "code\modules\admin\permissionverbs\permissionedit.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\adminpm.dm"
#include "code\modules\admin\verbs\adminsay.dm"
#include "code\modules\admin\verbs\atmosdebug.dm"
#include "code\modules\admin\verbs\BrokenInhands.dm"
#include "code\modules\admin\verbs\check_customitem_activity.dm"
#include "code\modules\admin\verbs\cinematic.dm"
#include "code\modules\admin\verbs\custom_event.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\getlogs.dm"
#include "code\modules\admin\verbs\mapping.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\one_click_antag.dm"
#include "code\modules\admin\verbs\onlyone.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\possess.dm"
#include "code\modules\admin\verbs\pray.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\SDQL.dm"
#include "code\modules\admin\verbs\SDQL_2.dm"
#include "code\modules\admin\verbs\SDQL_2_parser.dm"
#include "code\modules\admin\verbs\shiftchange.dm"
#include "code\modules\admin\verbs\striketeam.dm"
#include "code\modules\admin\verbs\striketeam_syndicate.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\admin\verbs\tripAI.dm"
#include "code\modules\admin\verbs\vox_raiders.dm"
#include "code\modules\assembly\_assembly_defines.dm"
#include "code\modules\assembly\assembly.dm"
#include "code\modules\assembly\bomb.dm"
#include "code\modules\assembly\helpers.dm"
#include "code\modules\assembly\holder.dm"
#include "code\modules\assembly\igniter.dm"
#include "code\modules\assembly\infrared.dm"
#include "code\modules\assembly\mousetrap.dm"
#include "code\modules\assembly\proximity.dm"
#include "code\modules\assembly\shock_kit.dm"
#include "code\modules\assembly\signaler.dm"
#include "code\modules\assembly\timer.dm"
#include "code\modules\assembly\~assembly_undefs.dm"
#include "code\modules\atmospherics\atmospherics.dm"
#include "code\modules\atmospherics\datum_pipe_network.dm"
#include "code\modules\atmospherics\datum_pipeline.dm"
#include "code\modules\atmospherics\components\meter.dm"
#include "code\modules\atmospherics\components\tank.dm"
#include "code\modules\atmospherics\components\binary_devices\_binary.dm"
#include "code\modules\atmospherics\components\binary_devices\circulator.dm"
#include "code\modules\atmospherics\components\binary_devices\dp_vent_pump.dm"
#include "code\modules\atmospherics\components\binary_devices\passive_gate.dm"
#include "code\modules\atmospherics\components\binary_devices\pump.dm"
#include "code\modules\atmospherics\components\binary_devices\valve.dm"
#include "code\modules\atmospherics\components\binary_devices\volume_pump.dm"
#include "code\modules\atmospherics\components\pipes\he_pipes.dm"
#include "code\modules\atmospherics\components\pipes\mainspipe.dm"
#include "code\modules\atmospherics\components\pipes\pipe_vent.dm"
#include "code\modules\atmospherics\components\pipes\pipes.dm"
#include "code\modules\atmospherics\components\trinary_devices\_trinary.dm"
#include "code\modules\atmospherics\components\trinary_devices\filter.dm"
#include "code\modules\atmospherics\components\trinary_devices\mixer.dm"
#include "code\modules\atmospherics\components\trinary_devices\tvalve.dm"
#include "code\modules\atmospherics\components\unary\_unary.dm"
#include "code\modules\atmospherics\components\unary\cold_sink.dm"
#include "code\modules\atmospherics\components\unary\freezer.dm"
#include "code\modules\atmospherics\components\unary\generator_input.dm"
#include "code\modules\atmospherics\components\unary\heat_exchanger.dm"
#include "code\modules\atmospherics\components\unary\heat_source.dm"
#include "code\modules\atmospherics\components\unary\heater.dm"
#include "code\modules\atmospherics\components\unary\outlet_injector.dm"
#include "code\modules\atmospherics\components\unary\oxygen_generator.dm"
#include "code\modules\atmospherics\components\unary\portables_connector.dm"
#include "code\modules\atmospherics\components\unary\vent_pump.dm"
#include "code\modules\atmospherics\components\unary\vent_scrubber.dm"
#include "code\modules\atmospherics\portable\canister.dm"
#include "code\modules\atmospherics\portable\portable_atmospherics.dm"
#include "code\modules\atmospherics\portable\pump.dm"
#include "code\modules\atmospherics\portable\scrubber.dm"
#include "code\modules\awaymissions\bluespaceartillery.dm"
#include "code\modules\awaymissions\corpse.dm"
#include "code\modules\awaymissions\exile.dm"
#include "code\modules\awaymissions\gateway.dm"
#include "code\modules\awaymissions\loot.dm"
#include "code\modules\awaymissions\pamphlet.dm"
#include "code\modules\awaymissions\trigger.dm"
#include "code\modules\awaymissions\zlevel.dm"
#include "code\modules\clothing\_clothing.dm"
#include "code\modules\clothing\ears\_ears.dm"
#include "code\modules\clothing\glasses\_glasses.dm"
#include "code\modules\clothing\glasses\hud.dm"
#include "code\modules\clothing\gloves\_gloves.dm"
#include "code\modules\clothing\gloves\boxing.dm"
#include "code\modules\clothing\gloves\color.dm"
#include "code\modules\clothing\gloves\miscellaneous.dm"
#include "code\modules\clothing\gloves\ninja.dm"
#include "code\modules\clothing\gloves\stungloves.dm"
#include "code\modules\clothing\head\_head.dm"
#include "code\modules\clothing\head\collectable.dm"
#include "code\modules\clothing\head\hardhat.dm"
#include "code\modules\clothing\head\helmet.dm"
#include "code\modules\clothing\head\jobs.dm"
#include "code\modules\clothing\head\misc.dm"
#include "code\modules\clothing\head\misc_special.dm"
#include "code\modules\clothing\head\soft_caps.dm"
#include "code\modules\clothing\masks\_mask.dm"
#include "code\modules\clothing\masks\boxing.dm"
#include "code\modules\clothing\masks\breath.dm"
#include "code\modules\clothing\masks\gasmask.dm"
#include "code\modules\clothing\masks\miscellaneous.dm"
#include "code\modules\clothing\shoes\_shoes.dm"
#include "code\modules\clothing\shoes\colour.dm"
#include "code\modules\clothing\shoes\magboots.dm"
#include "code\modules\clothing\shoes\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\_space_suit.dm"
#include "code\modules\clothing\spacesuits\alien.dm"
#include "code\modules\clothing\spacesuits\breaches.dm"
#include "code\modules\clothing\spacesuits\captain.dm"
#include "code\modules\clothing\spacesuits\ert.dm"
#include "code\modules\clothing\spacesuits\miscellaneous.dm"
#include "code\modules\clothing\spacesuits\ninja.dm"
#include "code\modules\clothing\spacesuits\rig.dm"
#include "code\modules\clothing\spacesuits\syndi.dm"
#include "code\modules\clothing\spacesuits\void.dm"
#include "code\modules\clothing\suits\_suit.dm"
#include "code\modules\clothing\suits\alien.dm"
#include "code\modules\clothing\suits\armor.dm"
#include "code\modules\clothing\suits\bio.dm"
#include "code\modules\clothing\suits\jobs.dm"
#include "code\modules\clothing\suits\labcoat.dm"
#include "code\modules\clothing\suits\miscellaneous.dm"
#include "code\modules\clothing\suits\storage.dm"
#include "code\modules\clothing\suits\utility.dm"
#include "code\modules\clothing\suits\wiz_robe.dm"
#include "code\modules\clothing\under\_under.dm"
#include "code\modules\clothing\under\chameleon.dm"
#include "code\modules\clothing\under\color.dm"
#include "code\modules\clothing\under\miscellaneous.dm"
#include "code\modules\clothing\under\shorts.dm"
#include "code\modules\clothing\under\syndicate.dm"
#include "code\modules\clothing\under\ties.dm"
#include "code\modules\clothing\under\jobs\civilian.dm"
#include "code\modules\clothing\under\jobs\engineering.dm"
#include "code\modules\clothing\under\jobs\medsci.dm"
#include "code\modules\clothing\under\jobs\security.dm"
#include "code\modules\customitems\item_defines.dm"
#include "code\modules\customitems\item_spawning.dm"
#include "code\modules\detectivework\detective_work.dm"
#include "code\modules\detectivework\evidence.dm"
#include "code\modules\detectivework\footprints_and_rag.dm"
#include "code\modules\detectivework\scanner.dm"
#include "code\modules\distillery\_distillery_defines.dm"
#include "code\modules\distillery\centrifuge.dm"
#include "code\modules\distillery\fermenter.dm"
#include "code\modules\distillery\mill.dm"
#include "code\modules\distillery\squeezer.dm"
#include "code\modules\distillery\still.dm"
#include "code\modules\distillery\~distillery_undefs.dm"
#include "code\modules\economy\_economy_defines.dm"
#include "code\modules\economy\accounts.dm"
#include "code\modules\economy\accounts_db.dm"
#include "code\modules\economy\atm.dm"
#include "code\modules\economy\cash.dm"
#include "code\modules\economy\eftpos.dm"
#include "code\modules\economy\events.dm"
#include "code\modules\economy\events_mundane.dm"
#include "code\modules\economy\trade_destinations.dm"
#include "code\modules\events\alien_infestation.dm"
#include "code\modules\events\blob.dm"
#include "code\modules\events\borers.dm"
#include "code\modules\events\brand_intelligence.dm"
#include "code\modules\events\carp_migration.dm"
#include "code\modules\events\comms_blackout.dm"
#include "code\modules\events\communications_blackout.dm"
#include "code\modules\events\disease_outbreak.dm"
#include "code\modules\events\electrical_storm.dm"
#include "code\modules\events\event.dm"
#include "code\modules\events\event_dynamic.dm"
#include "code\modules\events\event_manager.dm"
#include "code\modules\events\grid_check.dm"
#include "code\modules\events\infestation.dm"
#include "code\modules\events\ion_storm.dm"
#include "code\modules\events\meteors.dm"
#include "code\modules\events\money_hacker.dm"
#include "code\modules\events\money_lotto.dm"
#include "code\modules\events\money_spam.dm"
#include "code\modules\events\organ_failure.dm"
#include "code\modules\events\prison_break.dm"
#include "code\modules\events\radiation_storm.dm"
#include "code\modules\events\rogue_drones.dm"
#include "code\modules\events\space_ninja.dm"
#include "code\modules\events\spacevine.dm"
#include "code\modules\events\spider_infestation.dm"
#include "code\modules\events\spontaneous_appendicitis.dm"
#include "code\modules\events\viral_infection.dm"
#include "code\modules\events\viral_outbreak.dm"
#include "code\modules\events\wallrot.dm"
#include "code\modules\ext_scripts\irc.dm"
#include "code\modules\ext_scripts\python.dm"
#include "code\modules\flufftext\dreaming.dm"
#include "code\modules\flufftext\hallucination.dm"
#include "code\modules\flufftext\text_filters.dm"
#include "code\modules\food\recipes_microwave.dm"
#include "code\modules\genetics\side_effects.dm"
#include "code\modules\holodeck\basketball.dm"
#include "code\modules\holodeck\computer.dm"
#include "code\modules\holodeck\items.dm"
#include "code\modules\holodeck\ready_button.dm"
#include "code\modules\holodeck\structures.dm"
#include "code\modules\holodeck\turfs.dm"
#include "code\modules\hydroponics\biogenerator.dm"
#include "code\modules\hydroponics\hydro_tools.dm"
#include "code\modules\hydroponics\podmen.dm"
#include "code\modules\hydroponics\seed_extractor.dm"
#include "code\modules\hydroponics\tray.dm"
#include "code\modules\hydroponics\grown\_grown.dm"
#include "code\modules\hydroponics\grown\alien.dm"
#include "code\modules\hydroponics\grown\flower.dm"
#include "code\modules\hydroponics\grown\fruit.dm"
#include "code\modules\hydroponics\grown\grain.dm"
#include "code\modules\hydroponics\grown\inedible.dm"
#include "code\modules\hydroponics\grown\mycelium.dm"
#include "code\modules\hydroponics\grown\other.dm"
#include "code\modules\hydroponics\grown\tomato.dm"
#include "code\modules\hydroponics\grown\vegetable.dm"
#include "code\modules\hydroponics\seeds\_seeds.dm"
#include "code\modules\hydroponics\seeds\alien.dm"
#include "code\modules\hydroponics\seeds\flower.dm"
#include "code\modules\hydroponics\seeds\fruit.dm"
#include "code\modules\hydroponics\seeds\grain.dm"
#include "code\modules\hydroponics\seeds\inedible.dm"
#include "code\modules\hydroponics\seeds\mycelium.dm"
#include "code\modules\hydroponics\seeds\other.dm"
#include "code\modules\hydroponics\seeds\tomato.dm"
#include "code\modules\hydroponics\seeds\vegetable.dm"
#include "code\modules\js\byjax.dm"
#include "code\modules\js\menus.dm"
#include "code\modules\library\lib_items.dm"
#include "code\modules\library\lib_machines.dm"
#include "code\modules\lighting\_lighting_defines.dm"
#include "code\modules\lighting\lighting_area.dm"
#include "code\modules\lighting\lighting_atom.dm"
#include "code\modules\lighting\lighting_corner.dm"
#include "code\modules\lighting\lighting_overlay.dm"
#include "code\modules\lighting\lighting_setup.dm"
#include "code\modules\lighting\lighting_source.dm"
#include "code\modules\lighting\lighting_turf.dm"
#include "code\modules\lighting\~lighting_undefs.dm"
#include "code\modules\liquid\splash_simulation.dm"
#include "code\modules\maps\_dmm_suite.dm"
#include "code\modules\maps\reader.dm"
#include "code\modules\maps\swapmaps.dm"
#include "code\modules\maps\writer.dm"
#include "code\modules\mecha\mech_bay.dm"
#include "code\modules\mecha\mech_fabricator.dm"
#include "code\modules\mecha\mecha.dm"
#include "code\modules\mecha\mecha_construction_paths.dm"
#include "code\modules\mecha\mecha_control_console.dm"
#include "code\modules\mecha\mecha_parts.dm"
#include "code\modules\mecha\mecha_wreckage.dm"
#include "code\modules\mecha\combat\combat.dm"
#include "code\modules\mecha\combat\durand.dm"
#include "code\modules\mecha\combat\gygax.dm"
#include "code\modules\mecha\combat\honker.dm"
#include "code\modules\mecha\combat\marauder.dm"
#include "code\modules\mecha\combat\phazon.dm"
#include "code\modules\mecha\equipment\mecha_equipment.dm"
#include "code\modules\mecha\equipment\tools\medical_tools.dm"
#include "code\modules\mecha\equipment\tools\tools.dm"
#include "code\modules\mecha\equipment\weapons\weapons.dm"
#include "code\modules\mecha\medical\medical.dm"
#include "code\modules\mecha\medical\odysseus.dm"
#include "code\modules\mecha\working\hoverpod.dm"
#include "code\modules\mecha\working\ripley.dm"
#include "code\modules\mecha\working\working.dm"
#include "code\modules\mining\abandonedcrates.dm"
#include "code\modules\mining\mine_items.dm"
#include "code\modules\mining\money_bag.dm"
#include "code\modules\mining\ores_coins.dm"
#include "code\modules\mining\satchel_ore_boxdm.dm"
#include "code\modules\mining\machinery\_mineral.dm"
#include "code\modules\mining\machinery\machine_input_output_plates.dm"
#include "code\modules\mining\machinery\machine_processing.dm"
#include "code\modules\mining\machinery\machine_stacking.dm"
#include "code\modules\mining\machinery\machine_unloading.dm"
#include "code\modules\mining\machinery\mint.dm"
#include "code\modules\mining\turfs\asteroid.dm"
#include "code\modules\mining\turfs\mineral_prefabs.dm"
#include "code\modules\mining\turfs\rock.dm"
#include "code\modules\nano\nanoexternal.dm"
#include "code\modules\nano\nanoui.dm"
#include "code\modules\organs\blood.dm"
#include "code\modules\organs\organ.dm"
#include "code\modules\organs\organ_alien.dm"
#include "code\modules\organs\organ_external.dm"
#include "code\modules\organs\organ_internal.dm"
#include "code\modules\organs\pain.dm"
#include "code\modules\organs\wound.dm"
#include "code\modules\paperwork\clipboard.dm"
#include "code\modules\paperwork\filingcabinet.dm"
#include "code\modules\paperwork\folders.dm"
#include "code\modules\paperwork\handlabeler.dm"
#include "code\modules\paperwork\paper.dm"
#include "code\modules\paperwork\paperbin.dm"
#include "code\modules\paperwork\pen.dm"
#include "code\modules\paperwork\photocopier.dm"
#include "code\modules\paperwork\photography.dm"
#include "code\modules\paperwork\stamps.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\engine.dm"
#include "code\modules\power\gravitygenerator.dm"
#include "code\modules\power\power.dm"
#include "code\modules\power\powernet.dm"
#include "code\modules\power\smes.dm"
#include "code\modules\power\switch.dm"
#include "code\modules\power\apc\_apc_defines.dm"
#include "code\modules\power\apc\apc.dm"
#include "code\modules\power\apc\apc_act.dm"
#include "code\modules\power\apc\apc_appearance.dm"
#include "code\modules\power\apc\apc_attack.dm"
#include "code\modules\power\apc\apc_interact.dm"
#include "code\modules\power\apc\apc_malf.dm"
#include "code\modules\power\apc\apc_power.dm"
#include "code\modules\power\apc\apc_prefabs.dm"
#include "code\modules\power\apc\~apc_undefs.dm"
#include "code\modules\power\cable\cable.dm"
#include "code\modules\power\cable\cable_heavyduty.dm"
#include "code\modules\power\cable\terminal.dm"
#include "code\modules\power\lighting\_light_defines.dm"
#include "code\modules\power\lighting\light.dm"
#include "code\modules\power\lighting\light_frame.dm"
#include "code\modules\power\lighting\light_items.dm"
#include "code\modules\power\lighting\~light_undefs.dm"
#include "code\modules\power\portable_generator\_port_gen.dm"
#include "code\modules\power\portable_generator\pacman.dm"
#include "code\modules\power\singularity\collector.dm"
#include "code\modules\power\singularity\containment_field.dm"
#include "code\modules\power\singularity\emitter.dm"
#include "code\modules\power\singularity\field_generator.dm"
#include "code\modules\power\singularity\generator.dm"
#include "code\modules\power\singularity\investigate.dm"
#include "code\modules\power\singularity\singularity.dm"
#include "code\modules\power\singularity\particle_accelerator\particle.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_accelerator.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_chamber.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_control.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_emitter.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_power.dm"
#include "code\modules\power\solar\_solar_defines.dm"
#include "code\modules\power\solar\solar.dm"
#include "code\modules\power\solar\solar_assembly.dm"
#include "code\modules\power\solar\solar_computer.dm"
#include "code\modules\power\solar\solar_miscellaneous.dm"
#include "code\modules\power\solar\solar_tracker.dm"
#include "code\modules\power\solar\~solar_undefs.dm"
#include "code\modules\power\supermatter\laser_computer.dm"
#include "code\modules\power\supermatter\supermatter.dm"
#include "code\modules\power\supermatter\zero_point_laser.dm"
#include "code\modules\power\thermoelectric\generator.dm"
#include "code\modules\power\turbine\compressor.dm"
#include "code\modules\power\turbine\computer.dm"
#include "code\modules\power\turbine\turbine.dm"
#include "code\modules\projectiles\targeting.dm"
#include "code\modules\projectiles\ammunition\_ammunition.dm"
#include "code\modules\projectiles\ammunition\boxes.dm"
#include "code\modules\projectiles\ammunition\bullets.dm"
#include "code\modules\projectiles\guns\_gun.dm"
#include "code\modules\projectiles\guns\alien.dm"
#include "code\modules\projectiles\guns\energy\_energy.dm"
#include "code\modules\projectiles\guns\energy\ion.dm"
#include "code\modules\projectiles\guns\energy\laser.dm"
#include "code\modules\projectiles\guns\energy\nuclear.dm"
#include "code\modules\projectiles\guns\energy\pulse.dm"
#include "code\modules\projectiles\guns\energy\special.dm"
#include "code\modules\projectiles\guns\energy\staff.dm"
#include "code\modules\projectiles\guns\energy\stun.dm"
#include "code\modules\projectiles\guns\energy\temperature.dm"
#include "code\modules\projectiles\guns\projectile\__projectile_defs.dm"
#include "code\modules\projectiles\guns\projectile\_projectile.dm"
#include "code\modules\projectiles\guns\projectile\automatic.dm"
#include "code\modules\projectiles\guns\projectile\bow.dm"
#include "code\modules\projectiles\guns\projectile\pistol.dm"
#include "code\modules\projectiles\guns\projectile\pneumatic.dm"
#include "code\modules\projectiles\guns\projectile\revolver.dm"
#include "code\modules\projectiles\guns\projectile\rocket.dm"
#include "code\modules\projectiles\guns\projectile\shotgun.dm"
#include "code\modules\projectiles\guns\projectile\~projectile_undefs.dm"
#include "code\modules\projectiles\projectile\_projectile.dm"
#include "code\modules\projectiles\projectile\animate.dm"
#include "code\modules\projectiles\projectile\beams.dm"
#include "code\modules\projectiles\projectile\bullets.dm"
#include "code\modules\projectiles\projectile\change.dm"
#include "code\modules\projectiles\projectile\energy.dm"
#include "code\modules\projectiles\projectile\force.dm"
#include "code\modules\projectiles\projectile\pulses.dm"
#include "code\modules\projectiles\projectile\special.dm"
#include "code\modules\reagents\colours.dm"
#include "code\modules\reagents\dartgun.dm"
#include "code\modules\reagents\grenade_launcher.dm"
#include "code\modules\reagents\holder.dm"
#include "code\modules\reagents\machinery.dm"
#include "code\modules\reagents\reagent_dispenser.dm"
#include "code\modules\reagents\syringe_gun.dm"
#include "code\modules\reagents\chemistry_reagents\_reagent.dm"
#include "code\modules\reagents\chemistry_reagents\antidepressants.dm"
#include "code\modules\reagents\chemistry_reagents\core.dm"
#include "code\modules\reagents\chemistry_reagents\drinks.dm"
#include "code\modules\reagents\chemistry_reagents\ethanol.dm"
#include "code\modules\reagents\chemistry_reagents\food.dm"
#include "code\modules\reagents\chemistry_reagents\medicine.dm"
#include "code\modules\reagents\chemistry_reagents\toxins.dm"
#include "code\modules\reagents\chemistry_recipes\_recipe.dm"
#include "code\modules\reagents\chemistry_recipes\antidepressants.dm"
#include "code\modules\reagents\chemistry_recipes\core.dm"
#include "code\modules\reagents\chemistry_recipes\drinks.dm"
#include "code\modules\reagents\chemistry_recipes\ethanol.dm"
#include "code\modules\reagents\chemistry_recipes\food.dm"
#include "code\modules\reagents\chemistry_recipes\immediate.dm"
#include "code\modules\reagents\chemistry_recipes\medicine.dm"
#include "code\modules\reagents\chemistry_recipes\slimes.dm"
#include "code\modules\reagents\chemistry_recipes\toxins.dm"
#include "code\modules\reagents\reagent_containers\_reagent_containers.dm"
#include "code\modules\reagents\reagent_containers\blood_pack.dm"
#include "code\modules\reagents\reagent_containers\borghydro.dm"
#include "code\modules\reagents\reagent_containers\dropper.dm"
#include "code\modules\reagents\reagent_containers\food.dm"
#include "code\modules\reagents\reagent_containers\glass.dm"
#include "code\modules\reagents\reagent_containers\hypospray.dm"
#include "code\modules\reagents\reagent_containers\pill.dm"
#include "code\modules\reagents\reagent_containers\robodropper.dm"
#include "code\modules\reagents\reagent_containers\spray.dm"
#include "code\modules\reagents\reagent_containers\syringes.dm"
#include "code\modules\reagents\reagent_containers\food\cans.dm"
#include "code\modules\reagents\reagent_containers\food\condiment.dm"
#include "code\modules\reagents\reagent_containers\food\customizable.dm"
#include "code\modules\reagents\reagent_containers\food\drinks.dm"
#include "code\modules\reagents\reagent_containers\food\sandwich.dm"
#include "code\modules\reagents\reagent_containers\food\snacks.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\bottle.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\drinkingglass.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\jar.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\bottle\robot.dm"
#include "code\modules\reagents\reagent_containers\food\snacks\meat.dm"
#include "code\modules\reagents\reagent_containers\glass\bottle.dm"
#include "code\modules\reagents\reagent_containers\glass\bottle\robot.dm"
#include "code\modules\recycling\conveyor2.dm"
#include "code\modules\recycling\disposal-construction.dm"
#include "code\modules\recycling\disposal.dm"
#include "code\modules\recycling\sortingmachinery.dm"
#include "code\modules\research\circuitprinter.dm"
#include "code\modules\research\designs.dm"
#include "code\modules\research\destructive_analyser.dm"
#include "code\modules\research\message_server.dm"
#include "code\modules\research\protolathe.dm"
#include "code\modules\research\rdconsole.dm"
#include "code\modules\research\rdmachines.dm"
#include "code\modules\research\research.dm"
#include "code\modules\research\server.dm"
#include "code\modules\research\xenoarchaeology\chemistry.dm"
#include "code\modules\research\xenoarchaeology\geosample.dm"
#include "code\modules\research\xenoarchaeology\manuals.dm"
#include "code\modules\research\xenoarchaeology\misc.dm"
#include "code\modules\research\xenoarchaeology\artifact\_artifact_defines.dm"
#include "code\modules\research\xenoarchaeology\artifact\artifact.dm"
#include "code\modules\research\xenoarchaeology\artifact\artifact_autocloner.dm"
#include "code\modules\research\xenoarchaeology\artifact\artifact_crystal.dm"
#include "code\modules\research\xenoarchaeology\artifact\artifact_gigadrill.dm"
#include "code\modules\research\xenoarchaeology\artifact\artifact_hoverpod.dm"
#include "code\modules\research\xenoarchaeology\artifact\artifact_replicator.dm"
#include "code\modules\research\xenoarchaeology\artifact\artifact_unknown.dm"
#include "code\modules\research\xenoarchaeology\artifact\effect.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_badfeeling.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_cellcharge.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_celldrain.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_cold.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_dnaswitch.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_emp.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_forcefield.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_gasco2.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_gasnitro.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_gasoxy.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_gasplasma.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_gassleeping.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_goodfeeling.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_heal.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_heat.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_hurt.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_radiate.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_roboheal.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_robohurt.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_sleepy.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_stun.dm"
#include "code\modules\research\xenoarchaeology\artifact\effects\unknown_effect_teleport.dm"
#include "code\modules\research\xenoarchaeology\finds\finds.dm"
#include "code\modules\research\xenoarchaeology\finds\finds_defines.dm"
#include "code\modules\research\xenoarchaeology\finds\finds_fossils.dm"
#include "code\modules\research\xenoarchaeology\finds\finds_misc.dm"
#include "code\modules\research\xenoarchaeology\finds\finds_talkingitem.dm"
#include "code\modules\research\xenoarchaeology\machinery\artifact_analyser.dm"
#include "code\modules\research\xenoarchaeology\machinery\artifact_harvester.dm"
#include "code\modules\research\xenoarchaeology\machinery\artifact_scanner.dm"
#include "code\modules\research\xenoarchaeology\machinery\coolant.dm"
#include "code\modules\research\xenoarchaeology\machinery\geosample_scanner.dm"
#include "code\modules\research\xenoarchaeology\tools\ano_device_battery.dm"
#include "code\modules\research\xenoarchaeology\tools\anomaly_suit.dm"
#include "code\modules\research\xenoarchaeology\tools\bunsen_burner.dm"
#include "code\modules\research\xenoarchaeology\tools\gearbelt.dm"
#include "code\modules\research\xenoarchaeology\tools\suspension_generator.dm"
#include "code\modules\research\xenoarchaeology\tools\tools.dm"
#include "code\modules\research\xenoarchaeology\tools\tools_anoscanner.dm"
#include "code\modules\research\xenoarchaeology\tools\tools_coresampler.dm"
#include "code\modules\research\xenoarchaeology\tools\tools_depthscanner.dm"
#include "code\modules\research\xenoarchaeology\tools\tools_locater.dm"
#include "code\modules\research\xenoarchaeology\tools\tools_pickaxe.dm"
#include "code\modules\scripting\Errors.dm"
#include "code\modules\scripting\IDE.dm"
#include "code\modules\scripting\Options.dm"
#include "code\modules\scripting\stack.dm"
#include "code\modules\scripting\AST\AST Nodes.dm"
#include "code\modules\scripting\AST\Blocks.dm"
#include "code\modules\scripting\AST\Statements.dm"
#include "code\modules\scripting\AST\Operators\Binary Operators.dm"
#include "code\modules\scripting\AST\Operators\Unary Operators.dm"
#include "code\modules\scripting\Implementations\_Logic.dm"
#include "code\modules\scripting\Implementations\Telecoms.dm"
#include "code\modules\scripting\Interpreter\Evaluation.dm"
#include "code\modules\scripting\Interpreter\Interaction.dm"
#include "code\modules\scripting\Interpreter\Interpreter.dm"
#include "code\modules\scripting\Interpreter\Scope.dm"
#include "code\modules\scripting\Parser\Expressions.dm"
#include "code\modules\scripting\Parser\Keywords.dm"
#include "code\modules\scripting\Parser\Parser.dm"
#include "code\modules\scripting\Scanner\Scanner.dm"
#include "code\modules\scripting\Scanner\Tokens.dm"
#include "code\modules\security_levels\keycard_authentication.dm"
#include "code\modules\shuttles\antagonist.dm"
#include "code\modules\shuttles\departmental.dm"
#include "code\modules\shuttles\escape_pods.dm"
#include "code\modules\shuttles\shuttle.dm"
#include "code\modules\shuttles\shuttle_console.dm"
#include "code\modules\shuttles\shuttle_emergency.dm"
#include "code\modules\shuttles\shuttle_ferry.dm"
#include "code\modules\shuttles\shuttle_specops.dm"
#include "code\modules\shuttles\shuttle_supply.dm"
#include "code\modules\shuttles\shuttles_multi.dm"
#include "code\modules\surgery\appendix.dm"
#include "code\modules\surgery\bones.dm"
#include "code\modules\surgery\braincore.dm"
#include "code\modules\surgery\eye.dm"
#include "code\modules\surgery\face.dm"
#include "code\modules\surgery\generic.dm"
#include "code\modules\surgery\headreattach.dm"
#include "code\modules\surgery\implant.dm"
#include "code\modules\surgery\other.dm"
#include "code\modules\surgery\ribcage.dm"
#include "code\modules\surgery\robolimbs.dm"
#include "code\modules\surgery\surgery.dm"
#include "code\modules\telesci\bscrystal.dm"
#include "code\modules\telesci\gps.dm"
#include "code\modules\telesci\telepad.dm"
#include "code\modules\telesci\telesci_computer.dm"
#include "code\modules\TriDimension\controller.dm"
#include "code\modules\TriDimension\movement.dm"
#include "code\modules\TriDimension\pipes.dm"
#include "code\modules\TriDimension\structures.dm"
#include "code\modules\TriDimension\turfs.dm"
#include "code\modules\virus2\analyser.dm"
#include "code\modules\virus2\antibodies.dm"
#include "code\modules\virus2\centrifuge.dm"
#include "code\modules\virus2\curer.dm"
#include "code\modules\virus2\disease2.dm"
#include "code\modules\virus2\diseasesplicer.dm"
#include "code\modules\virus2\dishincubator.dm"
#include "code\modules\virus2\effect.dm"
#include "code\modules\virus2\helpers.dm"
#include "code\modules\virus2\isolator.dm"
#include "code\modules\virus2\items_devices.dm"
#include "code\modules\XGM\xgm_gas_data.dm"
#include "code\modules\XGM\xgm_gas_mixture.dm"
#include "code\modules\ZAS\airflow.dm"
#include "code\modules\ZAS\atom.dm"
#include "code\modules\ZAS\connection.dm"
#include "code\modules\ZAS\connection_group.dm"
#include "code\modules\ZAS\connection_manager.dm"
#include "code\modules\ZAS\debug.dm"
#include "code\modules\ZAS\diagnostic.dm"
#include "code\modules\ZAS\fire.dm"
#include "code\modules\ZAS\plasma.dm"
#include "code\modules\ZAS\turf.dm"
#include "code\modules\ZAS\variable_settings.dm"
#include "code\modules\ZAS\zone.dm"
#include "code\WorkInProgress\autopsy.dm"
#include "code\WorkInProgress\buildmode.dm"
#include "code\WorkInProgress\explosion_particles.dm"
#include "code\WorkInProgress\periodic_news.dm"
#include "code\WorkInProgress\Cael_Aislinn\Jungle\jungle_animals.dm"
#include "code\WorkInProgress\Cael_Aislinn\Jungle\jungle_plants.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\circuits_and_design.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\core_control.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\core_field.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\core_gen.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\core_monitor.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fuel_assembly.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fuel_assembly_port.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fuel_assembly_port_construction.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fuel_compressor.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fuel_compressor_construction.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fuel_control.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fuel_injector.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\fusion_reactions.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\gyrotron.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\gyrotron_controller.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\radiation.dm"
#include "code\WorkInProgress\Cael_Aislinn\Rust\virtual_particle_catcher.dm"
#include "code\WorkInProgress\Cael_Aislinn\ShieldGen\circuits_and_designs.dm"
#include "code\WorkInProgress\Cael_Aislinn\ShieldGen\energy_field.dm"
#include "code\WorkInProgress\Cael_Aislinn\ShieldGen\shield_capacitor.dm"
#include "code\WorkInProgress\Cael_Aislinn\ShieldGen\shield_gen.dm"
#include "code\WorkInProgress\Cael_Aislinn\ShieldGen\shield_gen_external.dm"
#include "code\WorkInProgress\Chinsky\ashtray.dm"
#include "code\WorkInProgress\Chinsky\guestpass.dm"
#include "code\WorkInProgress\Cib\MedicalSideEffects.dm"
#include "code\WorkInProgress\kilakk\fax.dm"
#include "code\WorkInProgress\Mini\atmos_control.dm"
#include "code\WorkInProgress\Ported\policetape.dm"
#include "code\WorkInProgress\SkyMarshal\officer_stuff.dm"
#include "code\WorkInProgress\SkyMarshal\Ultralight_procs.dm"
#include "code\WorkInProgress\Wrongnumber\weldbackpack.dm"
#include "interface\interface.dm"
#include "interface\stylesheet.dm"
#include "interface\skin.dmf"
#include "maps\tgstation2-hypatia\_hypatia.dm"
#include "maps\~datum\map.dm"
// END_INCLUDE
