/obj/item/clothing/mask/balaclava
	name = "balaclava"
	desc = "LOADSAMONEY"
	icon_state = "balaclava"
	item_state = "balaclava"
	inv_flags = INV_FLAG_HIDE_FACE | INV_FLAG_BLOCK_HAIR
	w_class = 2

/obj/item/clothing/mask/balaclava/tactical
	name = "green balaclava"
	desc = "Designed to both hide identities and keep your face comfy and warm."
	icon_state = "swatclava"
	item_state = "balaclava"
	inv_flags = INV_FLAG_HIDE_FACE | INV_FLAG_BLOCK_HAIR
	w_class = 2

/obj/item/clothing/mask/luchador
	name = "luchador mask"
	desc = "Worn by robust fighters, flying high to defeat their foes!"
	icon_state = "luchag"
	item_state = "luchag"
	inv_flags = INV_FLAG_HIDE_FACE | INV_FLAG_BLOCK_HAIR
	w_class = 2
	siemens_coefficient = 3.0

/obj/item/clothing/mask/luchador/tecnicos
	name = "tecnicos mask"
	desc = "Worn by robust fighters who uphold justice and fight honourably."
	icon_state = "luchador"
	item_state = "luchador"

/obj/item/clothing/mask/luchador/rudos
	name = "rudos mask"
	desc = "Worn by robust fighters who are willing to do anything to win."
	icon_state = "luchar"
	item_state = "luchar"