/*
 * S'Rendarr's Hand
 */
/obj/item/seeds/shand
	name = "pack of S'Rendarr's Hand seeds"
	desc = "These seeds grow into a helpful herb called S'Rendarr's Hand, native to Ahdomai."
	icon_state = "seed-shand"
	species = "shand"
	plantname = "S'Rendarr's Hand"
	productname = /obj/item/reagent_holder/food/snacks/grown/shand
	lifespan = 50
	endurance = 25
	maturation = 3
	production = 5
	yield = 4
	potency = 10
	plant_type = 0
	growthstages = 3

/*
 * Messa's Tear
 */
/obj/item/seeds/mtear
	name = "pack of Messa's Tear seeds"
	desc = "These seeds grow into a helpful herb called Messa's Tear, native to Ahdomai."
	icon_state = "seed-mtear"
	species = "mtear"
	plantname = "Messa's Tear"
	productname = /obj/item/reagent_holder/food/snacks/grown/mtear
	lifespan = 50
	endurance = 25
	maturation = 3
	production = 5
	yield = 4
	potency = 10
	plant_type = 0
	growthstages = 3