/*
 * Chili Pepper
 */
/obj/item/seeds/chiliseed
	name = "pack of chili seeds"
	desc = "These seeds grow into chili plants. HOT! HOT! HOT!"
	icon_state = "seed-chili"
	mypath = /obj/item/seeds/chiliseed
	species = "chili"
	plantname = "Chili Plants"
	productname = /obj/item/reagent_containers/food/snacks/grown/chili
	lifespan = 20
	endurance = 15
	maturation = 5
	production = 5
	yield = 4
	potency = 20
	plant_type = 0
	growthstages = 6

/*
 * Ice Pepper
 */
/obj/item/seeds/icepepperseed
	name = "pack of ice-pepper seeds"
	desc = "These seeds grow into ice-pepper plants."
	icon_state = "seed-icepepper"
	mypath = /obj/item/seeds/icepepperseed
	species = "chiliice"
	plantname = "Ice-Pepper Plants"
	productname = /obj/item/reagent_containers/food/snacks/grown/icepepper
	lifespan = 25
	endurance = 15
	maturation = 4
	production = 4
	yield = 4
	potency = 20
	plant_type = 0
	growthstages = 6

/*
 * Grape
 */
/obj/item/seeds/grapeseed
	name = "pack of grape seeds"
	desc = "These seeds grow into grape vines."
	icon_state = "seed-grapes"
	mypath = /obj/item/seeds/grapeseed
	species = "grape"
	plantname = "Grape Vine"
	productname = /obj/item/reagent_containers/food/snacks/grown/grapes
	lifespan = 50
	endurance = 25
	maturation = 3
	production = 5
	yield = 4
	potency = 10
	plant_type = 0
	growthstages = 2

/*
 * Green Grape
 */
/obj/item/seeds/greengrapeseed
	name = "pack of green grape seeds"
	desc = "These seeds grow into green-grape vines."
	icon_state = "seed-greengrapes"
	mypath = /obj/item/seeds/greengrapeseed
	species = "greengrape"
	plantname = "Green-Grape Vine"
	productname = /obj/item/reagent_containers/food/snacks/grown/greengrapes
	lifespan = 50
	endurance = 25
	maturation = 3
	production = 5
	yield = 4
	potency = 10
	plant_type = 0
	growthstages = 2

/*
 * Berry
 */
/obj/item/seeds/berryseed
	name = "pack of berry seeds"
	desc = "These seeds grow into berry bushes."
	icon_state = "seed-berry"
	mypath = /obj/item/seeds/berryseed
	species = "berry"
	plantname = "Berry Bush"
	productname = /obj/item/reagent_containers/food/snacks/grown/berries
	lifespan = 20
	endurance = 15
	maturation = 5
	production = 5
	yield = 2
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Glow Berry
 */
/obj/item/seeds/glowberryseed
	name = "pack of glow-berry seeds"
	desc = "These seeds grow into glow-berry bushes."
	icon_state = "seed-glowberry"
	mypath = /obj/item/seeds/glowberryseed
	species = "glowberry"
	plantname = "Glow-Berry Bush"
	productname = /obj/item/reagent_containers/food/snacks/grown/glowberries
	lifespan = 30
	endurance = 25
	maturation = 5
	production = 5
	yield = 2
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Poison Berry
 */
/obj/item/seeds/poisonberryseed
	name = "pack of poison-berry seeds"
	desc = "These seeds grow into poison-berry bushes."
	icon_state = "seed-poisonberry"
	mypath = /obj/item/seeds/poisonberryseed
	species = "poisonberry"
	plantname = "Poison-Berry Bush"
	productname = /obj/item/reagent_containers/food/snacks/grown/poisonberries
	lifespan = 20
	endurance = 15
	maturation = 5
	production = 5
	yield = 2
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Death Berry
 */
/obj/item/seeds/deathberryseed
	name = "pack of death-berry seeds"
	desc = "These seeds grow into death berries."
	icon_state = "seed-deathberry"
	mypath = /obj/item/seeds/deathberryseed
	species = "deathberry"
	plantname = "Death Berry Bush"
	productname = /obj/item/reagent_containers/food/snacks/grown/deathberries
	lifespan = 30
	endurance = 20
	maturation = 5
	production = 5
	yield = 3
	potency = 50
	plant_type = 0
	growthstages = 6

/*
 * Banana
 */
/obj/item/seeds/bananaseed
	name = "pack of banana seeds"
	desc = "They're seeds that grow into banana trees."
	icon_state = "seed-banana"
	mypath = /obj/item/seeds/bananaseed
	species = "banana"
	plantname = "Banana Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/banana
	lifespan = 50
	endurance = 30
	maturation = 6
	production = 6
	yield = 3
	plant_type = 0
	growthstages = 6

/*
 * Eggplant (Aubergine)
 */
/obj/item/seeds/eggplantseed
	name = "pack of eggplant seeds"
	desc = "These seeds grow to produce berries that look nothing like eggs."
	icon_state = "seed-eggplant"
	mypath = /obj/item/seeds/eggplantseed
	species = "eggplant"
	plantname = "Eggplants"
	productname = /obj/item/reagent_containers/food/snacks/grown/eggplant
	lifespan = 25
	endurance = 15
	maturation = 6
	production = 6
	yield = 2
	potency = 20
	plant_type = 0
	growthstages = 6

/*
 * Apple
 */
/obj/item/seeds/appleseed
	name = "pack of apple seeds"
	desc = "These seeds grow into apple trees."
	icon_state = "seed-apple"
	mypath = /obj/item/seeds/appleseed
	species = "apple"
	plantname = "Apple Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/apple
	lifespan = 55
	endurance = 35
	maturation = 6
	production = 6
	yield = 5
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Poisoned Apple
 */
/obj/item/seeds/poisonedappleseed
	name = "pack of apple seeds"
	desc = "These seeds grow into apple trees."
	icon_state = "seed-apple"
	mypath = /obj/item/seeds/poisonedappleseed
	species = "apple"
	plantname = "Apple Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/apple/poisoned
	lifespan = 55
	endurance = 35
	maturation = 6
	production = 6
	yield = 5
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Golden Apple
 */
/obj/item/seeds/goldappleseed
	name = "pack of golden apple seeds"
	desc = "These seeds grow into golden apple trees. Good thing there are no firebirds in space."
	icon_state = "seed-goldapple"
	mypath = /obj/item/seeds/goldappleseed
	species = "goldapple"
	plantname = "Golden Apple Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/goldapple
	lifespan = 55
	endurance = 35
	maturation = 10
	production = 10
	yield = 3
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Watermelon
 */
/obj/item/seeds/watermelonseed
	name = "pack of watermelon seeds"
	desc = "These seeds grow into watermelon plants."
	icon_state = "seed-watermelon"
	mypath = /obj/item/seeds/watermelonseed
	species = "watermelon"
	plantname = "Watermelon Vines"
	productname = /obj/item/reagent_containers/food/snacks/grown/watermelon
	lifespan = 50
	endurance = 40
	maturation = 6
	production = 6
	yield = 3
	potency = 1
	plant_type = 0
	growthstages = 6

/*
 * Pumpkin
 */
/obj/item/seeds/pumpkinseed
	name = "pack of pumpkin seeds"
	desc = "These seeds grow into pumpkin vines."
	icon_state = "seed-pumpkin"
	mypath = /obj/item/seeds/pumpkinseed
	species = "pumpkin"
	plantname = "Pumpkin Vines"
	productname = /obj/item/reagent_containers/food/snacks/grown/pumpkin
	lifespan = 50
	endurance = 40
	maturation = 6
	production = 6
	yield = 3
	potency = 10
	plant_type = 0
	growthstages = 3

/*
 * Lime
 */
/obj/item/seeds/limeseed
	name = "pack of lime seeds"
	desc = "These are very sour seeds."
	icon_state = "seed-lime"
	mypath = /obj/item/seeds/limeseed
	species = "lime"
	plantname = "Lime Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/lime
	lifespan = 55
	endurance = 50
	maturation = 6
	production = 6
	yield = 4
	potency = 15
	plant_type = 0
	growthstages = 6

/*
 * Lemon
 */
/obj/item/seeds/lemonseed
	name = "pack of lemon seeds"
	desc = "These are sour seeds."
	icon_state = "seed-lemon"
	mypath = /obj/item/seeds/lemonseed
	species = "lemon"
	plantname = "Lemon Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/lemon
	lifespan = 55
	endurance = 45
	maturation = 6
	production = 6
	yield = 4
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Orange
 */
/obj/item/seeds/orangeseed
	name = "pack of orange seed"
	desc = "Sour seeds."
	icon_state = "seed-orange"
	mypath = /obj/item/seeds/orangeseed
	species = "orange"
	plantname = "Orange Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/orange
	lifespan = 60
	endurance = 50
	maturation = 6
	production = 6
	yield = 5
	potency = 1
	plant_type = 0
	growthstages = 6

/*
 * Cocoa Pod
 */
/obj/item/seeds/cocoapodseed
	name = "pack of cocoa pod seeds"
	desc = "These seeds grow into cacao trees. They look fattening." //SIC: cocoa is the seeds. The tress ARE spelled cacao.
	icon_state = "seed-cocoapod"
	mypath = /obj/item/seeds/cocoapodseed
	species = "cocoapod"
	plantname = "Cocao Tree" //SIC: see above
	productname = /obj/item/reagent_containers/food/snacks/grown/cocoapod
	lifespan = 20
	endurance = 15
	maturation = 5
	production = 5
	yield = 2
	potency = 10
	plant_type = 0
	growthstages = 5

/*
 * Cherry
 */
/obj/item/seeds/cherryseed
	name = "pack of cherry pits"
	desc = "Careful not to crack a tooth on one... That'd be the pits."
	icon_state = "seed-cherry"
	mypath = /obj/item/seeds/cherryseed
	species = "cherry"
	plantname = "Cherry Tree"
	productname = /obj/item/reagent_containers/food/snacks/grown/cherries
	lifespan = 35
	endurance = 35
	maturation = 5
	production = 5
	yield = 3
	potency = 10
	plant_type = 0
	growthstages = 5