/*
 * Ambrosia Vulgaris
 */
/obj/item/seeds/ambrosiavulgaris
	name = "pack of ambrosia vulgaris seeds"
	desc = "These seeds grow into common ambrosia, a plant grown by and from medicine."
	icon_state = "seed-ambrosiavulgaris"
	species = "ambrosiavulgaris"
	plantname = "Ambrosia Vulgaris"
	productname = /obj/item/reagent_holder/food/snacks/grown/ambrosiavulgaris
	lifespan = 60
	endurance = 25
	maturation = 6
	production = 6
	yield = 6
	potency = 5
	plant_type = 0
	growthstages = 6

/*
 * Ambrosia Deus
 */
/obj/item/seeds/ambrosiadeus
	name = "pack of ambrosia deus seeds"
	desc = "These seeds grow into ambrosia deus. Could it be the food of the gods..?"
	icon_state = "seed-ambrosiadeus"
	species = "ambrosiadeus"
	plantname = "Ambrosia Deus"
	productname = /obj/item/reagent_holder/food/snacks/grown/ambrosiadeus
	lifespan = 60
	endurance = 25
	maturation = 6
	production = 6
	yield = 6
	potency = 5
	plant_type = 0
	growthstages = 6

/*
 * Peanut
 */
/obj/item/seeds/peanut
	name = "pack of peanut seeds"
	desc = "These seeds grow into peanut vines."
	icon_state = "seed-peanut"
	species = "peanut"
	plantname = "Peanuts"
	productname = /obj/item/reagent_holder/food/snacks/grown/peanut
	lifespan = 55
	endurance = 50
	maturation = 6
	production = 6
	yield = 6
	potency = 10
	plant_type = 0
	growthstages = 6

/*
 * Eggplant (Eggs)
 */
/obj/item/seeds/eggy
	name = "pack of eggplant seeds"
	desc = "These seeds grow to produce berries that look a lot like eggs."
	icon_state = "seed-eggy"
	species = "eggy"
	plantname = "Eggplants"
	productname = /obj/item/reagent_holder/food/snacks/egg
	lifespan = 75
	endurance = 15
	maturation = 6
	production = 12
	yield = 2
	plant_type = 0
	growthstages = 6