/*
 * S'Rendarr's Hand
 */
/obj/item/seeds/shandseed
	name = "pack of s'rendarr's hand seeds"
	desc = "These seeds grow into a helpful herb called S'Rendarr's Hand, native to Ahdomai."
	icon_state = "seed-shand"
	mypath = /obj/item/seeds/shandseed
	species = "shand"
	plantname = "S'Rendarr's Hand"
	productname = /obj/item/reagent_containers/food/snacks/grown/shand
	lifespan = 50
	endurance = 25
	maturation = 3
	production = 5
	yield = 4
	potency = 10
	plant_type = 0
	growthstages = 3

/*
 * Messa's Tear
 */
/obj/item/seeds/mtearseed
	name = "pack of messa's tear seeds"
	desc = "These seeds grow into a helpful herb called Messa's Tear, native to Ahdomai."
	icon_state = "seed-mtear"
	mypath = /obj/item/seeds/mtearseed
	species = "mtear"
	plantname = "Messa's Tear"
	productname = /obj/item/reagent_containers/food/snacks/grown/mtear
	lifespan = 50
	endurance = 25
	maturation = 3
	production = 5
	yield = 4
	potency = 10
	plant_type = 0
	growthstages = 3