/*
 * Poppy
 */
/obj/item/seeds/poppyseed
	name = "pack of poppy seeds"
	desc = "These seeds grow into poppies."
	icon_state = "seed-poppy"
	mypath = /obj/item/seeds/poppyseed
	species = "poppy"
	plantname = "Poppy Plants"
	productname = /obj/item/reagent_containers/food/snacks/grown/poppy
	lifespan = 25
	endurance = 10
	potency = 20
	maturation = 8
	production = 6
	yield = 6
	plant_type = 0
	oneharvest = 1
	growthstages = 3

/*
 * Harebell
 */
/obj/item/seeds/harebell
	name = "pack of harebell seeds"
	desc = "These seeds grow into pretty little flowers."
	icon_state = "seed-harebell"
	mypath = /obj/item/seeds/harebell
	species = "harebell"
	plantname = "Harebells"
	productname = /obj/item/reagent_containers/food/snacks/grown/harebell
	lifespan = 100
	endurance = 20
	maturation = 7
	production = 1
	yield = 2
	potency = 1
	oneharvest = 1
	growthstages = 4
	plant_type = 1

/*
 * Sunflower
 */
/obj/item/seeds/sunflowerseed
	name = "pack of sunflower seeds"
	desc = "These seeds grow into sunflowers."
	icon_state = "seed-sunflower"
	mypath = /obj/item/seeds/sunflowerseed
	species = "sunflower"
	plantname = "Sunflowers"
	productname = /obj/item/grown/sunflower
	lifespan = 25
	endurance = 20
	maturation = 6
	production = 1
	yield = 2
	potency = 1
	oneharvest = 1
	growthstages = 3
	plant_type = 1