// Floor signs
/obj/effect/decal/floor/sign
	name = "sign"

/obj/effect/decal/floor/sign/a1
	name = "a1 sign"
	icon_state = "sign_a1"

/obj/effect/decal/floor/sign/a2
	name = "a2 sign"
	icon_state = "sign_a2"

/obj/effect/decal/floor/sign/di
	name = "di sign"
	icon_state = "sign_di"

/obj/effect/decal/floor/sign/sa
	name = "sa sign"
	icon_state = "sign_sa"

/obj/effect/decal/floor/sign/sb
	name = "sb sign"
	icon_state = "sign_sb"

/obj/effect/decal/floor/sign/sc
	name = "sc sign"
	icon_state = "sign_sc"

/obj/effect/decal/floor/sign/w
	name = "w sign"
	icon_state = "sign_w"

/obj/effect/decal/floor/sign/v
	name = "v sign"
	icon_state = "sign_v"

/obj/effect/decal/floor/sign/psy
	name = "psy sign"
	icon_state = "sign_psy"

/obj/effect/decal/floor/sign/ex
	name = "ex sign"
	icon_state = "sign_ex"

/obj/effect/decal/floor/sign/m
	name = "m sign"
	icon_state = "sign_m"

/obj/effect/decal/floor/sign/cmo
	name = "cmo sign"
	icon_state = "sign_cmo"