// Medical Tools
/datum/design/autolathe/retractor
	name = "Retractor"
	req_tech = alist(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 3 MATERIAL_SHEETS, /decl/material/glass = 1.5 MATERIAL_SHEETS)
	build_path = /obj/item/retractor

/datum/design/autolathe/hemostat
	name = "Hemostat"
	req_tech = alist(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 2.5 MATERIAL_SHEETS, /decl/material/glass = 1.25 MATERIAL_SHEETS)
	build_path = /obj/item/hemostat

/datum/design/autolathe/cautery
	name = "Cautery"
	req_tech = alist(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 1.25 MATERIAL_SHEETS, /decl/material/glass = 0.625 MATERIAL_SHEETS)
	build_path = /obj/item/cautery

/datum/design/autolathe/surgical_drill
	name = "Surgical Drill"
	req_tech = alist(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 5 MATERIAL_SHEETS, /decl/material/glass = 2.5 MATERIAL_SHEETS)
	build_path = /obj/item/surgicaldrill

/datum/design/autolathe/scalpel
	name = "Scalpel"
	req_tech = alist(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 2 MATERIAL_SHEETS, /decl/material/glass = 0.5 MATERIAL_SHEETS)
	build_path = /obj/item/scalpel

/datum/design/autolathe/circular_saw
	name = "Circular Saw"
	req_tech = alist(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 5 MATERIAL_SHEETS, /decl/material/glass = 2.5 MATERIAL_SHEETS)
	build_path = /obj/item/circular_saw