// Medical Tools
/datum/design/autolathe/retractor
	name = "Retractor"
	req_tech = list(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 10000, /decl/material/glass = 5000)
	build_path = /obj/item/retractor

/datum/design/autolathe/hemostat
	name = "Hemostat"
	req_tech = list(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 5000, /decl/material/glass = 2500)
	build_path = /obj/item/hemostat

/datum/design/autolathe/cautery
	name = "Cautery"
	req_tech = list(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 5000, /decl/material/glass = 2500)
	build_path = /obj/item/cautery

/datum/design/autolathe/surgical_drill
	name = "Surgical Drill"
	req_tech = list(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 15000, /decl/material/glass = 10000)
	build_path = /obj/item/surgicaldrill

/datum/design/autolathe/scalpel
	name = "Scalpel"
	req_tech = list(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 10000, /decl/material/glass = 5000)
	build_path = /obj/item/scalpel

/datum/design/autolathe/circular_saw
	name = "Circular Saw"
	req_tech = list(/decl/tech/materials = 1, /decl/tech/biotech = 1)
	materials = alist(/decl/material/steel = 20000, /decl/material/glass = 10000)
	build_path = /obj/item/circular_saw