// TODO: Sort these out later, because GLOBL.ALLCAPSNAME looks horrendous.
GLOBAL_BYOND_INIT(BLINDBLOCK, 0)
GLOBAL_BYOND_INIT(DEAFBLOCK, 0)
GLOBAL_BYOND_INIT(HULKBLOCK, 0)
GLOBAL_BYOND_INIT(TELEBLOCK, 0)
GLOBAL_BYOND_INIT(FIREBLOCK, 0)
GLOBAL_BYOND_INIT(XRAYBLOCK, 0)
GLOBAL_BYOND_INIT(CLUMSYBLOCK, 0)
GLOBAL_BYOND_INIT(FAKEBLOCK, 0)
GLOBAL_BYOND_INIT(COUGHBLOCK, 0)
GLOBAL_BYOND_INIT(GLASSESBLOCK, 0)
GLOBAL_BYOND_INIT(EPILEPSYBLOCK, 0)
GLOBAL_BYOND_INIT(TWITCHBLOCK, 0)
GLOBAL_BYOND_INIT(NERVOUSBLOCK, 0)
GLOBAL_BYOND_INIT(MONKEYBLOCK, 27)

GLOBAL_BYOND_INIT(BLOCKADD, 0)
GLOBAL_BYOND_INIT(DIFFMUT, 0)

GLOBAL_BYOND_INIT(HEADACHEBLOCK, 0)
GLOBAL_BYOND_INIT(NOBREATHBLOCK, 0)
GLOBAL_BYOND_INIT(REMOTEVIEWBLOCK, 0)
GLOBAL_BYOND_INIT(REGENERATEBLOCK, 0)
GLOBAL_BYOND_INIT(INCREASERUNBLOCK, 0)
GLOBAL_BYOND_INIT(REMOTETALKBLOCK, 0)
GLOBAL_BYOND_INIT(MORPHBLOCK, 0)
GLOBAL_BYOND_INIT(BLENDBLOCK, 0)
GLOBAL_BYOND_INIT(HALLUCINATIONBLOCK, 0)
GLOBAL_BYOND_INIT(NOPRINTSBLOCK, 0)
GLOBAL_BYOND_INIT(SHOCKIMMUNITYBLOCK, 0)
GLOBAL_BYOND_INIT(SMALLSIZEBLOCK, 0)