

/mob/proc/rightandwrong()
	to_chat(usr, "<B>You summoned guns!</B>")
	message_admins("[key_name_admin(usr, 1)] summoned guns!")
	var/decl/special_role/traitor/traitor_role = GET_DECL_INSTANCE(__IMPLIED_TYPE__)
	for(var/mob/living/carbon/human/H in GLOBL.player_list)
		if(H.stat == DEAD || !H.client)
			continue
		if(is_special_character(H))
			continue
		if(prob(25))
			traitor_role.setup(H, TRAITOR_SURVIVOR)
		var/randomize = pick("taser", "egun", "laser", "revolver", "detective", "smg", "nuclear", "deagle", "gyrojet", "pulse", "silenced", "cannon", "doublebarrel", "shotgun", "combatshotgun", "mateba", "smg", "uzi", "crossbow", "saw")
		switch(randomize)
			if("taser")
				new /obj/item/gun/energy/taser(GET_TURF(H))
			if("egun")
				new /obj/item/gun/energy/gun(GET_TURF(H))
			if("laser")
				new /obj/item/gun/energy/laser(GET_TURF(H))
			if("revolver")
				new /obj/item/gun/projectile(GET_TURF(H))
			if("detective")
				new /obj/item/gun/projectile/detective(GET_TURF(H))
			if("smg")
				new /obj/item/gun/projectile/automatic/c20r(GET_TURF(H))
			if("nuclear")
				new /obj/item/gun/energy/gun/nuclear(GET_TURF(H))
			if("deagle")
				new /obj/item/gun/projectile/deagle/camo(GET_TURF(H))
			if("gyrojet")
				new /obj/item/gun/projectile/gyropistol(GET_TURF(H))
			if("pulse")
				new /obj/item/gun/energy/pulse_rifle(GET_TURF(H))
			if("silenced")
				new /obj/item/gun/projectile/pistol(GET_TURF(H))
				new /obj/item/silencer(GET_TURF(H))
			if("cannon")
				new /obj/item/gun/energy/lasercannon(GET_TURF(H))
			if("doublebarrel")
				new /obj/item/gun/projectile/shotgun/pump/(GET_TURF(H))
			if("shotgun")
				new /obj/item/gun/projectile/shotgun/pump/(GET_TURF(H))
			if("combatshotgun")
				new /obj/item/gun/projectile/shotgun/pump/combat(GET_TURF(H))
			if("mateba")
				new /obj/item/gun/projectile/mateba(GET_TURF(H))
			if("smg")
				new /obj/item/gun/projectile/automatic(GET_TURF(H))
			if("uzi")
				new /obj/item/gun/projectile/automatic/mini_uzi(GET_TURF(H))
			if("crossbow")
				new /obj/item/gun/energy/crossbow(GET_TURF(H))
			if("saw")
				new /obj/item/gun/projectile/automatic/l6_saw(GET_TURF(H))