/datum/artifact_effect/teleport
	effecttype = "teleport"
	effect_type = 6

/datum/artifact_effect/teleport/DoEffectTouch(mob/user)
	var/weakness = GetAnomalySusceptibility(user)
	if(prob(100 * weakness))
		var/list/randomturfs = list()
		for(var/turf/open/floor/T in RANGE_TURFS(user, 50))
			randomturfs.Add(T)
		if(length(randomturfs))
			to_chat(user, SPAN_WARNING("You are suddenly zapped away elsewhere!"))
			if(user.buckled)
				user.buckled.unbuckle()

			make_sparks(3, FALSE, GET_TURF(user))
			user.forceMove(pick(randomturfs))
			make_sparks(3, FALSE, GET_TURF(user))

/datum/artifact_effect/teleport/DoEffectAura()
	if(holder)
		for(var/mob/living/M in range(src.effectrange, holder))
			var/weakness = GetAnomalySusceptibility(M)
			if(prob(100 * weakness))
				var/list/randomturfs = list()
				for(var/turf/open/floor/T in RANGE_TURFS(M, 30))
					randomturfs.Add(T)
				if(length(randomturfs))
					to_chat(M, SPAN_WARNING("You are displaced by a strange force!"))
					if(M.buckled)
						M.buckled.unbuckle()

					make_sparks(3, FALSE, GET_TURF(M))
					M.forceMove(pick(randomturfs))
					make_sparks(3, FALSE, GET_TURF(M))

/datum/artifact_effect/teleport/DoEffectPulse()
	if(holder)
		for(var/mob/living/M in range(src.effectrange, holder))
			var/weakness = GetAnomalySusceptibility(M)
			if(prob(100 * weakness))
				var/list/randomturfs = list()
				for(var/turf/open/floor/T in RANGE_TURFS(M, 15))
					randomturfs.Add(T)
				if(length(randomturfs))
					to_chat(M, SPAN_WARNING("You are displaced by a strange force!"))

					make_sparks(3, FALSE, GET_TURF(M))
					if(M.buckled)
						M.buckled.unbuckle()
					M.forceMove(pick(randomturfs))
					make_sparks(3, FALSE, GET_TURF(M))