/var/const/ENGSEC			= (1 << 0)

/var/const/CAPTAIN			= (1 << 0)
/var/const/HOS				= (1 << 1)
/var/const/WARDEN			= (1 << 2)
/var/const/DETECTIVE		= (1 << 3)
/var/const/OFFICER			= (1 << 4)
/var/const/CHIEF			= (1 << 5)
/var/const/ENGINEER			= (1 << 6)
/var/const/ATMOSTECH		= (1 << 7)
/var/const/AI				= (1 << 8)
/var/const/CYBORG			= (1 << 9)
/var/const/SECPARA			= (1 << 10)


/var/const/MEDSCI			= (1 << 1)

/var/const/RD				= (1 << 0)
/var/const/SCIENTIST		= (1 << 1)
/var/const/CHEMIST			= (1 << 2)
/var/const/CMO				= (1 << 3)
/var/const/DOCTOR			= (1 << 4)
/var/const/GENETICIST		= (1 << 5)
/var/const/VIROLOGIST		= (1 << 6)
/var/const/PSYCHIATRIST		= (1 << 7)
/var/const/ROBOTICIST		= (1 << 8)
/var/const/XENOBIOLOGIST	= (1 << 9)


/var/const/CIVILIAN			= (1<<2)

/var/const/HOP				= (1 << 0)
/var/const/BARTENDER		= (1 << 1)
/var/const/BOTANIST			= (1 << 2)
/var/const/CHEF				= (1 << 3)
/var/const/JANITOR			= (1 << 4)
/var/const/LIBRARIAN		= (1 << 5)
/var/const/QUARTERMASTER	= (1 << 6)
/var/const/CARGOTECH		= (1 << 7)
/var/const/MINER			= (1 << 8)
/var/const/LAWYER			= (1 << 9)
/var/const/CHAPLAIN			= (1 << 10)
/var/const/CLOWN			= (1 << 11) // Re-enabled clown and mime. -Frenjo
/var/const/MIME				= (1 << 12)
/var/const/ASSISTANT		= (1 << 13)
/var/const/MININGFOREMAN	= (1 << 14)
/var/const/MAILMAN			= (1 << 15) // Re-added mailman. -Frenjo