// EngSec
#define JOB_CAPTAIN BITFLAG(0)
#define JOB_HOS BITFLAG(1)
#define JOB_WARDEN BITFLAG(2)
#define JOB_DETECTIVE BITFLAG(3)
#define JOB_OFFICER BITFLAG(4)
#define JOB_CHIEF BITFLAG(5)
#define JOB_ENGINEER BITFLAG(6)
#define JOB_ATMOSTECH BITFLAG(7)
#define JOB_AI BITFLAG(8)
#define JOB_ROBOT BITFLAG(9)
#define JOB_SECPARA BITFLAG(10)


// MedSci
#define JOB_RD BITFLAG(0)
#define JOB_SCIENTIST BITFLAG(1)
#define JOB_CHEMIST BITFLAG(2)
#define JOB_CMO BITFLAG(3)
#define JOB_DOCTOR BITFLAG(4)
#define JOB_GENETICIST BITFLAG(5)
#define JOB_VIROLOGIST BITFLAG(6)
#define JOB_PSYCHIATRIST BITFLAG(7)
#define JOB_ROBOTICIST BITFLAG(8)
#define JOB_XENOBIOLOGIST BITFLAG(9)


// Civilian
#define JOB_HOP BITFLAG(0)
#define JOB_BARTENDER BITFLAG(1)
#define JOB_BOTANIST BITFLAG(2)
#define JOB_CHEF BITFLAG(3)
#define JOB_JANITOR BITFLAG(4)
#define JOB_LIBRARIAN BITFLAG(5)
#define JOB_QUARTERMASTER BITFLAG(6)
#define JOB_CARGOTECH BITFLAG(7)
#define JOB_MINER BITFLAG(8)
#define JOB_LAWYER BITFLAG(9)
#define JOB_CHAPLAIN BITFLAG(10)
#define JOB_CLOWN BITFLAG(11) // Re-enabled clown and mime. -Frenjo
#define JOB_MIME BITFLAG(12)
#define JOB_ASSISTANT BITFLAG(13)
#define JOB_MININGFOREMAN BITFLAG(14)
#define JOB_MAILMAN BITFLAG(15) // Re-added mailman. -Frenjo
#define JOB_INTERNALAFFAIRS BITFLAG(16)