//metal, glass, rod stacks
#define MAX_STACK_AMOUNT_METAL	50
#define MAX_STACK_AMOUNT_GLASS	50
#define MAX_STACK_AMOUNT_RODS	60

#define SHEET_MATERIAL_AMOUNT 2000
// Note: Prefer directly using 0.5 MATERIAL_SHEETS and 0.25 MATERIAL_SHEETS unless you're multiplying.
// IE: Don't do (0.5 MATERIAL_SHEETS) * 0.7 when you could do HALF_SHEET_MATERIAL_AMOUNT * 0.7!
#define HALF_SHEET_MATERIAL_AMOUNT (0.5 MATERIAL_SHEETS)
#define QUARTER_SHEET_MATERIAL_AMOUNT (0.25 MATERIAL_SHEETS)

// These are similar to SECOND/SECONDS where you just type out X MATERIAL_SHEET or X MATERIAL_SHEETS.
#define MATERIAL_SHEET * SHEET_MATERIAL_AMOUNT
#define MATERIAL_SHEETS * SHEET_MATERIAL_AMOUNT