//metal, glass, rod stacks
#define MAX_STACK_AMOUNT_METAL	50
#define MAX_STACK_AMOUNT_GLASS	50
#define MAX_STACK_AMOUNT_RODS	60

// Material name types
#define MATERIAL_METAL				"metal"
#define MATERIAL_GLASS				"glass"
#define MATERIAL_PLASTIC			"plastic"

#define MATERIAL_PLASTEEL			"plasteel"
#define MATERIAL_RGLASS				"rglass"
#define MATERIAL_PLASMAGLASS		"plasmaglass"
#define MATERIAL_PLASMA_RGLASS		"plasmarglass"

#define MATERIAL_WOOD				"wood"
#define MATERIAL_CARDBOARD			"cardboard"
#define MATERIAL_CLOTH				"cloth"
#define MATERIAL_LEATHER			"leather"

#define MATERIAL_SANDSTONE			"sandstone"
#define MATERIAL_GOLD				"gold"
#define MATERIAL_SILVER				"silver"
#define MATERIAL_DIAMOND			"diamond"
#define MATERIAL_PLASMA				"plasma"
#define MATERIAL_URANIUM			"uranium"
#define MATERIAL_BANANIUM			"bananium"
#define MATERIAL_ENRICHED_URANIUM	"enriched_uranium"
#define MATERIAL_ADAMANTINE			"adamantine"
#define MATERIAL_MYTHRIL			"mythril"

#define MATERIAL_SLAG				"slag"

#define MATERIAL_RESIN				"resin"