//metal, glass, rod stacks
#define MAX_STACK_AMOUNT_METAL	50
#define MAX_STACK_AMOUNT_GLASS	50
#define MAX_STACK_AMOUNT_RODS	60

#define MATERIAL_AMOUNT_PER_SHEET 2000

// Material name types
#define MATERIAL_METAL				/decl/material/steel
#define MATERIAL_GLASS				/decl/material/glass

#define MATERIAL_PLASTEEL			/decl/material/plasteel
#define MATERIAL_RGLASS				/decl/material/reinforced_glass
#define MATERIAL_PLASMAGLASS		/decl/material/plasma_glass
#define MATERIAL_PLASMA_RGLASS		/decl/material/reinforced_plasma_glass

#define MATERIAL_SANDSTONE			/decl/material/sandstone
#define MATERIAL_GOLD				/decl/material/gold
#define MATERIAL_SILVER				/decl/material/silver
#define MATERIAL_DIAMOND			/decl/material/diamond
#define MATERIAL_PLASMA				/decl/material/plasma
#define MATERIAL_URANIUM			/decl/material/uranium
#define MATERIAL_BANANIUM			/decl/material/bananium
#define MATERIAL_ENRICHED_URANIUM	/decl/material/enriched_uranium
#define MATERIAL_ADAMANTINE			/decl/material/adamantine
#define MATERIAL_MYTHRIL			/decl/material/mythril