// Preference Toggles
#define SOUND_ADMINHELP	BITFLAG(0)
#define SOUND_MIDI		BITFLAG(1)
#define SOUND_AMBIENCE	BITFLAG(2)
#define SOUND_LOBBY		BITFLAG(3)
#define CHAT_OOC		BITFLAG(4)
#define CHAT_DEAD		BITFLAG(5)
#define CHAT_GHOSTEARS	BITFLAG(6)
#define CHAT_GHOSTSIGHT	BITFLAG(7)
#define CHAT_PRAYER		BITFLAG(8)
#define CHAT_RADIO		BITFLAG(9)
#define CHAT_ATTACKLOGS	BITFLAG(10)
#define CHAT_DEBUGLOGS	BITFLAG(11)
#define CHAT_LOOC		BITFLAG(12)
#define CHAT_GHOSTRADIO	BITFLAG(13)

#define TOGGLES_DEFAULT (SOUND_ADMINHELP | SOUND_MIDI | SOUND_AMBIENCE | SOUND_LOBBY | CHAT_OOC | CHAT_DEAD | CHAT_GHOSTEARS | CHAT_GHOSTSIGHT | CHAT_PRAYER | CHAT_RADIO | CHAT_ATTACKLOGS | CHAT_LOOC)

// Special Roles
#define BE_TRAITOR		BITFLAG(0)
#define BE_OPERATIVE	BITFLAG(1)
#define BE_CHANGELING	BITFLAG(2)
#define BE_WIZARD		BITFLAG(3)
#define BE_MALF			BITFLAG(4)
#define BE_REV			BITFLAG(5)
#define BE_ALIEN		BITFLAG(6)
#define BE_PAI			BITFLAG(7)
#define BE_CULTIST		BITFLAG(8)
#define BE_MONKEY		BITFLAG(9)
#define BE_NINJA		BITFLAG(10)
#define BE_RAIDER		BITFLAG(11)
#define BE_PLANT		BITFLAG(12)

#define MAX_SAVE_SLOTS 20

// Job Preferences
#define GET_RANDOM_JOB	0
#define BE_ASSISTANT	1
#define RETURN_TO_LOBBY	2

// Skill Levels
#define SKILL_NONE		0
#define SKILL_BASIC		1
#define SKILL_ADEPT		2
#define SKILL_EXPERT	3