// Technology IDs.
// Trunk
#define RESEARCH_TECH_MATERIALS "materials"
#define RESEARCH_TECH_ENGINEERING "engineering"
#define RESEARCH_TECH_PLASMATECH "plasmatech"
#define RESEARCH_TECH_POWERSTORAGE "powerstorage"
#define RESEARCH_TECH_BLUESPACE "bluespace"
#define RESEARCH_TECH_BIOTECH "biotech"
#define RESEARCH_TECH_COMBAT "combat"
#define RESEARCH_TECH_MAGNETS "magnets"
#define RESEARCH_TECH_PROGRAMMING "programming"

#define RESEARCH_TECH_SYNDICATE "syndicate"
#define RESEARCH_TECH_ARCANE "arcane"

// Branch
#define RESEARCH_TECH_EXPLOSIVES "explosives"
#define RESEARCH_TECH_GENERATORS "generators"
#define RESEARCH_TECH_ROBOTICS "robotics"