//This file was auto-corrected by findeclaration.exe on 25.5.2012 20:42:31

//#define DEBUG

//Bluh shields

/var/static/list/scarySounds = list(
	'sound/weapons/melee/thudswoosh.ogg', 'sound/weapons/gun/taser.ogg', 'sound/weapons/armbomb.ogg',
	'sound/voice/hiss1.ogg', 'sound/voice/hiss2.ogg', 'sound/voice/hiss3.ogg', 'sound/voice/hiss4.ogg',
	'sound/voice/hiss5.ogg', 'sound/voice/hiss6.ogg', 'sound/effects/Glassbr1.ogg', 'sound/effects/Glassbr2.ogg',
	'sound/effects/Glassbr3.ogg', 'sound/items/Welder.ogg', 'sound/items/Welder2.ogg', 'sound/machines/airlock.ogg',
	'sound/effects/clownstep1.ogg', 'sound/effects/clownstep2.ogg'
)

/var/list/liftable_structures = list(
	/obj/machinery/autolathe,
	/obj/machinery/constructable_frame,
	/obj/machinery/hydroponics,
	/obj/machinery/computer,
	/obj/machinery/optable,
	/obj/structure/dispenser,
	/obj/machinery/gibber,
	/obj/machinery/microwave,
	/obj/machinery/vending,
	/obj/machinery/seed_extractor,
	/obj/machinery/space_heater,
	/obj/machinery/recharge_station,
	/obj/machinery/flasher,
	/obj/structure/stool,
	/obj/structure/closet,
	/obj/machinery/photocopier,
	/obj/structure/filingcabinet,
	/obj/structure/reagent_dispensers,
	/obj/machinery/portable_atmospherics/canister
)

/var/list/mechtoys = list(
	/obj/item/toy/prize/ripley,
	/obj/item/toy/prize/fireripley,
	/obj/item/toy/prize/deathripley,
	/obj/item/toy/prize/gygax,
	/obj/item/toy/prize/durand,
	/obj/item/toy/prize/honk,
	/obj/item/toy/prize/marauder,
	/obj/item/toy/prize/seraph,
	/obj/item/toy/prize/mauler,
	/obj/item/toy/prize/odysseus,
	/obj/item/toy/prize/phazon
)