#undef AUTO_THRESHOLD_LIGHTING
#undef AUTO_THRESHOLD_EQUIPMENT

#undef POWERCHAN_OFF
#undef POWERCHAN_OFF_AUTO
#undef POWERCHAN_ON
#undef POWERCHAN_ON_AUTO

#undef APC_UPDATE_ICON_COOLDOWN

#undef APC_UPOVERLAY_CHARGING0
#undef APC_UPOVERLAY_CHARGING1
#undef APC_UPOVERLAY_CHARGING2
#undef APC_UPOVERLAY_EQUIPMENT0
#undef APC_UPOVERLAY_EQUIPMENT1
#undef APC_UPOVERLAY_EQUIPMENT2
#undef APC_UPOVERLAY_LIGHTING0
#undef APC_UPOVERLAY_LIGHTING1
#undef APC_UPOVERLAY_LIGHTING2
#undef APC_UPOVERLAY_ENVIRON0
#undef APC_UPOVERLAY_ENVIRON1
#undef APC_UPOVERLAY_ENVIRON2
#undef APC_UPOVERLAY_LOCKED
#undef APC_UPOVERLAY_OPERATING

#undef UPSTATE_CELL_IN
#undef UPSTATE_OPENED1
#undef UPSTATE_OPENED2
#undef UPSTATE_MAINT
#undef UPSTATE_BROKE
#undef UPSTATE_BLUESCREEN
#undef UPSTATE_WIREEXP
#undef UPSTATE_ALLGOOD

#undef APC_WIRE_IDSCAN
#undef APC_WIRE_MAIN_POWER1
#undef APC_WIRE_MAIN_POWER2
#undef APC_WIRE_AI_CONTROL