#undef AIRLOCK_WIRE_IDSCAN
#undef AIRLOCK_WIRE_MAIN_POWER1
#undef AIRLOCK_WIRE_MAIN_POWER2
#undef AIRLOCK_WIRE_DOOR_BOLTS
#undef AIRLOCK_WIRE_BACKUP_POWER1
#undef AIRLOCK_WIRE_BACKUP_POWER2
#undef AIRLOCK_WIRE_OPEN_DOOR
#undef AIRLOCK_WIRE_AI_CONTROL
#undef AIRLOCK_WIRE_ELECTRIFY
#undef AIRLOCK_WIRE_SAFETY
#undef AIRLOCK_WIRE_SPEED
#undef AIRLOCK_WIRE_LIGHT

#undef AIRLOCK_AI_CONTROL_BYPASSED
#undef AIRLOCK_AI_CONTROL_ENABLED
#undef AIRLOCK_AI_CONTROL_HACK_REQUIRED
#undef AIRLOCK_AI_CONTROL_HACKED