// baystation12 posters
/decl/poster_design/bay_1
	name = "Unlucky Space Explorer"
	desc = "This particular one depicts a skeletal form within a space suit."
	icon_state = "bsposter1"

/decl/poster_design/bay_2
	name = "Positronic Logic Conflicts"
	desc = "This particular one depicts the cold, unmoving stare of a particular advanced AI."
	icon_state = "bsposter2"

/decl/poster_design/bay_3
	name = "Paranoia"
	desc = "This particular one warns of the dangers of trusting your co-workers too much."
	icon_state = "bsposter3"

/decl/poster_design/bay_4
	name = "Keep Calm"
	desc = "This particular one is of a famous New Earth design, although a bit modified. Someone has scribbled an O over the A on the poster."
	icon_state = "bsposter4"

/decl/poster_design/bay_5
	name = "Martian Warlord"
	desc = "This particular one depicts the cartoony mug of a certain Martial Warmonger."
	icon_state = "bsposter5"

/decl/poster_design/bay_6
	name = "Technological Singularity"
	desc = "This particular one is of the blood-curdling symbol of a long-since defeated enemy of humanity."
	icon_state = "bsposter6"

/decl/poster_design/bay_7
	name = "Wasteland"
	desc = "This particular one is of a couple of ragged gunmen, one male and one female, on top of a mound of rubble. The number \"12\" is visible on their blue jumpsuits."
	icon_state = "bsposter7"

/decl/poster_design/bay_8
	name = "Pinup Girl Cindy"
	desc = "This particular one is of NanoTrasen's PR girl, Cindy, in a particularly feminine pose."
	icon_state = "bsposter8"

/decl/poster_design/bay_9
	name = "Pinup Girl Amy"
	desc = "This particular one is of Amy, the nymphomaniac Urban Legend of NanoTrasen Space Stations. How this photograph came to be is not known."
	icon_state = "bsposter9"

/decl/poster_design/bay_10
	icon_state = "bsposter10"
	name = "Don't Panic"
	desc = "This particular one depicts some sort of star in a grimace. The \"Don't Panic\" is written in big, friendly letters."

/decl/poster_design/bay_11
	name = "Underwater Laboratory"
	desc = "This particular one is of the fabled last crew of NanoTrasen's previous project before going big on plasma research."
	icon_state = "bsposter11"

/decl/poster_design/bay_12
	name = "Rogue AI"
	desc = "This particular one depicts the shell of the infamous AI that catastropically comandeered one of NanoTrasen's earliest space stations. Back then, the corporation was just known as TriOptimum."
	icon_state = "bsposter12"

/decl/poster_design/bay_13
	name = "User of the Arcane Arts"
	desc = "This particular one depicts a wizard, casting a spell. You can't really make out if it's an actual photograph or a computer-generated image."
	icon_state = "bsposter13"

/decl/poster_design/bay_14
	name = "Levitating Skull"
	desc = "This particular one is the portrait of a flying enchanted skull. Its adventures along with its fabled companion are now fading through history..."
	icon_state = "bsposter14"

/decl/poster_design/bay_15
	name = "Augmented Legend"
	desc = "This particular one is of an obviously augmented individual, gazing towards the sky. The cyber-city in the backround is rather punkish."
	icon_state = "bsposter15"

/decl/poster_design/bay_16
	name = "Dangerous Static"
	desc = "This particular one depicts nothing remarkable other than a rather mesmerising pattern of monitor static. There's a tag on the sides of the poster, but it's ripped off."
	icon_state = "bsposter16"

/decl/poster_design/bay_17
	name = "Pinup Girl Val"
	desc = "Luscious Val McNeil, the vertically challenged Legal Extraordinaire, winner of Miss Space two years running and favoured pinup girl of Lawyers Weekly."
	icon_state = "bsposter17"

/decl/poster_design/bay_18
	name = "Derpman, Enforcer of the State"
	desc = "Here to protect and serve... your donuts! A generously proportioned man, he teaches you the value of hiding your snacks."
	icon_state = "bsposter18"

/decl/poster_design/bay_19
	name = "Respect a Soghun"
	desc = "This poster depicts a well dressed looking Soghun receiving a prestigious award. It appears to espouse greater co-operation and harmony between the two races."
	icon_state = "bsposter19"

/decl/poster_design/bay_20
	name = "Skrell Twilight"
	desc = "This poster depicts a mysteriously inscrutable, alien scene. Numerous Skrell can be seen conversing amidst great, crystalline towers rising above crashing waves"
	icon_state = "bsposter20"

/decl/poster_design/bay_21
	name = "Join the Fuzz!"
	desc = "It's a nice recruitment poster of a white haired Chinese woman that says; \"Big Guns, Hot Women, Good Times. Security. We get it done.\""
	icon_state = "bsposter21"

/decl/poster_design/bay_22
	name = "Looking for a career with excitement?"
	desc = "A recruitment poster starring a dark haired woman with glasses and a purple shirt that has \"Got Brains? Got Talent? Not afraid of electric flying monsters that want to suck the soul out of you? Then Xenobiology could use someone like you!\" written on the bottom."
	icon_state = "bsposter22"

/decl/poster_design/bay_23
	name = "Safety first: because electricity doesn't wait!"
	desc = "A safety poster starring a clueless looking redhead with frazzled hair. \"Every year, hundreds of NT employees expose themselves to electric shock. Play it safe. Avoid suspicious doors after electrical storms, and always wear protection when doing electric maintenance.\""
	icon_state = "bsposter23"

/decl/poster_design/bay_24
	name = "Responsible medbay habits, No #259"
	desc = "A poster with a nervous looking geneticist on it states; \"Friends Don't Tell Friends They're Clones. It can cause severe and irreparable emotional trauma. Always do the right thing and never tell them that they were dead.\""
	icon_state = "bsposter24"

/decl/poster_design/bay_25
	name = "Irresponsible medbay habits, No #2"
	desc = "This is a safety poster starring a perverted looking naked doctor. \"Sexual harassment is never okay. REPORT any acts of sexual deviance or harassment that disrupt a healthy working environment.\""
	icon_state = "bsposter25"

/decl/poster_design/bay_26
	name = "The Men We Knew"
	desc = "This movie poster depicts a group of soldiers fighting a large mech, the movie seems to be a patriotic war movie."
	icon_state = "bsposter26"

/decl/poster_design/bay_27
	name = "Plastic Sheep Can't Scream"
	desc = "This is a movie poster for an upcoming horror movie, it features an AI in the front of it."
	icon_state = "bsposter27"

/decl/poster_design/bay_28
	name = "The Stars Know Love"
	desc = "This is a movie poster. A bleeding woman is shown drawing a heart in her blood on the window of space ship, it seems to be a romantic Drama."
	icon_state = "bsposter28"

/decl/poster_design/bay_29
	name = "Winter Is Coming"
	desc = "On the poster is a frighteningly large wolf, he warns: \"Only YOU can keep the station from freezing during planetary occultation!\""
	icon_state = "bsposter29"

/decl/poster_design/bay_30
	name = "Ambrosia Vulgaris"
	desc = "Just looking at this poster makes you feel a little bit dizzy."
	icon_state = "bsposter30"

/decl/poster_design/bay_31
	name = "Donut Corp"
	desc = "This is an advertisement for Donut Corp, the new innovation in donut technology!"
	icon_state = "bsposter31"

/decl/poster_design/bay_32
	name = "Eat!"
	desc = "A poster depicting a hamburger. The poster orders you to consume the hamburger."
	icon_state = "bsposter32"

/decl/poster_design/bay_33
	name = "Tools, tools, tools"
	desc = "You can never have enough tools, thats for sure!"
	icon_state = "bsposter33"

/decl/poster_design/bay_34
	name = "Power Up!"
	desc = "High reward, higher risk!"
	icon_state = "bsposter34"

/decl/poster_design/bay_35
	name = "Lamarr"
	desc = "This is a poster depicting the pet and mascot of the NSS Hypatia science department."
	icon_state = "bsposter35"

/decl/poster_design/bay_36
	name = "Fancy Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it."
	icon_state = "bsposter36"

/decl/poster_design/bay_37
	name = "Fancier Borg"
	desc = "A poster depicting a cyborg using the service module. 'Fancy Borg' is written on it. This is even fancier than the first poster."
	icon_state = "bsposter37"

/decl/poster_design/bay_38
	name = "Toaster Love"
	desc = "This is a poster of a toaster containing two slices of bread. The word LOVE is written in big pink letters underneath."
	icon_state = "bsposter38"

/decl/poster_design/bay_39
	name = "Responsible medbay habits, No #91"
	desc = "A safety poster with a chemist holding a vial. \"Always wear safety gear while handling dangerous chemicals, even if it concerns only small amounts.\""
	icon_state = "bsposter39"

/decl/poster_design/bay_40
	name = "Agreeable work environment"
	desc = "This poster depicts a young woman in a stylish dress. \"Try to aim for a pleasant atmosphere in the workspace. A friendly word can do more than forms in triplicate.\""
	icon_state = "bsposter40"

/decl/poster_design/bay_41
	name = "Professional work environment"
	desc = "A safety poster featuring a green haired woman in a shimmering blue dress. \"As an Internal Affairs Agent, your job is to create a fair and agreeable work environment for the crewmembers, as discreetly and professionally as possible.\""
	icon_state = "bsposter41"

/decl/poster_design/bay_42
	name = "Engineering pinup"
	desc = "This is pin-up poster. A half-naked girl with white hair, toned muscles and stunning blue eyes looks back at you from the poster. Her welding helmet, tattoos and grey jumpsuit hanging around her waist gives a bit of a rugged feel."
	icon_state = "bsposter42"

/decl/poster_design/bay_43
	name = "Responsible medbay habits, No #3"
	desc = "A safety poster with a purple-haired surgeon. She looks a bit cross. \"Let the surgeons do their work. NEVER replace or remove a surgery tool from where the surgeon put it.\""
	icon_state = "bsposter43"

/decl/poster_design/bay_44
	name = "Time for a drink?"
	desc = "This poster depicts a friendly-looking Tajara holding a tray of drinks."
	icon_state = "bsposter44"

/decl/poster_design/bay_45
	name = "Responsible engineering habits, No #1"
	desc = "A safety poster featuring a blue haired engineer. \"When repairing a machine or construction, always aim for long-term solutions.\""
	icon_state = "bsposter45"

/decl/poster_design/bay_46
	name = "Inspirational lawyer"
	desc = "An inspirational poster depicting a Skrellian lawyer. He seems to be shouting something, while pointing fiercely to the right."
	icon_state = "bsposter46"

/decl/poster_design/bay_47
	name = "Security pinup"
	desc = "This is a pin-up poster. A dark skinned white haired girl poses in the sunlight wearing a tank top with her stomach exposed. The text on the poster states \"M, Succubus of Security.\" and a lipstick mark stains the top right corner, as if kissed by the model herself."
	icon_state = "bsposter47"

/decl/poster_design/bay_48
	name = "Borg pinup?"
	desc = "This is a.. pin-up poster? It is a diagram on an old model of cyborg with a note scribbled in marker on the bottom, on the top there is a large XO written in red marker."
	icon_state = "bsposter48"

/decl/poster_design/bay_49
	name = "Engineering recruitment"
	desc = "This is a poster showing an engineer relaxing by a computer, the text states \"Living the life! Join Engineering today!\""
	icon_state = "bsposter49"