// /tg/ posters.
/decl/poster_design/tg
	icon = 'icons/obj/posters/tg.dmi'

/decl/poster_design/tg/one
	name = "Free Tonto"
	desc = "A framed shred of a much larger flag, colors bled together and faded from age."
	icon_state = "free_tonto"

/decl/poster_design/tg/two
	name = "Atmosia Declaration of Independence"
	desc = "A relic of a failed rebellion"
	icon_state = "atmosia_independence"

/decl/poster_design/tg/three
	name = "Fun Police"
	desc = "A poster condemning the station's security forces."
	icon_state = "fun_police"

/decl/poster_design/tg/four
	name = "Lusty Xeno"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "lusty_xeno"

/decl/poster_design/tg/five
	name = "Syndicate Recruitment Poster"
	desc = "See the galaxy! Shatter corrupt megacorporations! Join today!"
	icon_state = "syndicate_recruitment"

/decl/poster_design/tg/six
	name = "Clown"
	desc = "Honk."
	icon_state = "clown"

/decl/poster_design/tg/seven
	name = "Smoke"
	desc = "A poster depicting a carton of cigarettes."
	icon_state = "smoke"

/decl/poster_design/tg/eight
	name = "Grey Tide"
	desc = "A rebellious poster symbolizing assistant solidarity."
	icon_state = "greytide"

/decl/poster_design/tg/nine
	name = "Missing Gloves"
	desc = "This poster is about the uproar that followed NanoTrasen's financial cuts towards insulated-glove purchases."
	icon_state = "missing_gloves"

/decl/poster_design/tg/ten
	name = "Hacking Guide"
	desc = "This poster details the internal workings of the common NanoTrasen airlock."
	icon_state = "hacking_guide"