// /tg/ posters.
/decl/poster_design/tg_1
	name = "Free Tonto"
	desc = "A framed shred of a much larger flag, colors bled together and faded from age."
	icon_state = "poster1"

/decl/poster_design/tg_2
	name = "Atmosia Declaration of Independence"
	desc = "A relic of a failed rebellion"
	icon_state = "poster2"

/decl/poster_design/tg_3
	name = "Fun Police"
	desc = "A poster condemning the station's security forces."
	icon_state = "poster3"

/decl/poster_design/tg_4
	name = "Lusty Xeno"
	desc = "A heretical poster depicting the titular star of an equally heretical book."
	icon_state = "poster4"

/decl/poster_design/tg_5
	name = "Syndicate Recruitment Poster"
	desc = "See the galaxy! Shatter corrupt megacorporations! Join today!"
	icon_state = "poster5"

/decl/poster_design/tg_6
	name = "Clown"
	desc = "Honk."
	icon_state = "poster6"

/decl/poster_design/tg_7
	name = "Smoke"
	desc = "A poster depicting a carton of cigarettes."
	icon_state = "poster7"

/decl/poster_design/tg_8
	name = "Grey Tide"
	desc = "A rebellious poster symbolizing assistant solidarity."
	icon_state = "poster8"

/decl/poster_design/tg_9
	name = "Missing Gloves"
	desc = "This poster is about the uproar that followed Nanotrasen's financial cuts towards insulated-glove purchases."
	icon_state = "poster9"

/decl/poster_design/tg_10
	name = "Hacking Guide"
	desc = "This poster details the internal workings of the common Nanotrasen airlock."
	icon_state = "poster10"