/obj/item/ore/iron
	name = "iron ore"
	icon_state = "iron_ore"
	origin_tech = list(/decl/tech/materials = 1)

/obj/item/ore/silver
	name = "silver ore"
	icon_state = "silver_ore"
	origin_tech = list(/decl/tech/materials = 3)

/obj/item/ore/gold
	name = "gold ore"
	icon_state = "gold_ore"
	origin_tech = list(/decl/tech/materials = 4)

/obj/item/ore/uranium
	name = "uranium ore"
	icon_state = "uranium_ore"
	origin_tech = list(/decl/tech/materials = 5)

/obj/item/ore/bananium
	name = "bananium ore"
	icon_state = "bananium_ore"
	origin_tech = list(/decl/tech/materials = 4)