// Holodeck
/area/holodeck
	name = "\improper Holodeck"
	icon_state = "Holodeck"
	dynamic_lighting = FALSE

/area/holodeck/alpha
	name = "\improper Holodeck Alpha"

/area/holodeck/source/plating
	name = "\improper Holodeck - Off"

/area/holodeck/source/empty_court
	name = "\improper Holodeck - Empty Court"

/area/holodeck/source/boxing_court
	name = "\improper Holodeck - Boxing Court"

/area/holodeck/source/basketball_court
	name = "\improper Holodeck - Basketball Court"

/area/holodeck/source/thunderdome_court
	name = "\improper Holodeck - Thunderdome Court"

/area/holodeck/source/beach
	name = "\improper Holodeck - Beach"

/area/holodeck/source/meeting_hall
	name = "\improper Holodeck - Meeting Hall"

/area/holodeck/source/theatre
	name = "\improper Holodeck - Theatre"

/area/holodeck/source/picnic_area
	name = "\improper Holodeck - Picnic Area"

/area/holodeck/source/snow_field
	name = "\improper Holodeck - Snow Field"

/area/holodeck/source/desert
	name = "\improper Holodeck - Desert"

/area/holodeck/source/space
	name = "\improper Holodeck - Space"

/area/holodeck/source/burn_test
	name = "\improper Holodeck - Atmospheric Burn Test"

/area/holodeck/source/wildlife
	name = "\improper Holodeck - Wildlife Simulation"