/client/script = {"<style>
body {font-family: Verdana, sans-serif; font-size: 0.8125em;}

h1, h2, h3, h4, h5, h6 {color: blue; font-family: Georgia, Verdana, sans-serif;}

em {font-style: normal; font-weight: bold;}

.motd {color: #638500; font-family: Verdana, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6 {color: #638500; text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover {color: #638500;}

.ooc {font-weight: bold;}
.adminobserverooc {color: #0099cc; font-weight: bold;}
.adminooc {color: #b82e00; font-weight: bold;}

.adminobserver {color: #996600; font-weight: bold;}
.admin {color: #386aff; font-weight: bold;}
.adminsay {color: #9611D4; font-weight: bold;}

.name {font-weight: bold;}

.say {}
.deadsay {color: #5c00e6;}

.radio {color: #008000;}
.deptradio {color: #993399;}

.comradio {color: #948f02;}
.syndradio {color: #6D3F40;}
.centradio {color: #5C5C8A;}
.airadio {color: magenta;}

.secradio {color: #A30000;}
.engradio {color: #A66300;}
.medradio {color: #008160;}
.sciradio {color: #993399;}
.supradio {color: #5F4519;}
.minradio {color: #38280F;}
.srvradio {color: #47B247;}

.alert {color: red;}
h1.alert, h2.alert {color: black;}

.emote {font-style: italic;}
.selecteddna {color: white; background-color: #001B1B}

.attack {color: red;}
.moderate {color: #CC0000;}
.disarm {color: #990000;}
.passive {color: #660000;}

.rose {color: #ff5050;}
.warning {color: red;}
.danger {color: red; font-weight: bold;}
.info {color: #0000CC;}
.notice {color: #000099;}
.alium {color: lime;}
.radioactive {color: lime; font-weight: bold;}

.alien {color: #543354;}
.newscaster {color: maroon;}

.mod {color: #735638; font-weight: bold;}
.modooc {color: #184880; font-weight: bold;}
.adminmod {color: #402A14; font-weight: bold;}

.tajaran {color: #803B56;}
.tajaran_signlang {color: #941C1C;}
.skrell {color: #00CED1;}
.soghun {color: #228B22;}
.changeling {color: purple;}
.vox {color: #AA00AA;}
.rough {font-family: "Trebuchet MS", cursive, sans-serif;}
.say_quote {font-family: Georgia, Verdana, sans-serif;}

.interface {color: #330033;}

.examine {background: lightgrey; padding: 2px; margin: 3px 0px; border: 1px solid #0000CC;}
.priority_announce {background: lightgrey; padding: 0px 2px 2em 2px; margin: 3px 0px; border: 1px solid black;}
.minor_announce {background: lightgrey; padding: 2px 4px; margin: 3px 0px; border: 1px solid black;}

</style>"}