// Stat and verb panel names.
#define PANEL_STATUS "Status"
#define PANEL_CONTROLLERS "Controllers"
#define PANEL_PROCESSES "Processes"
#define PANEL_LOBBY "Lobby"
#define PANEL_ADMIN "Admin"
#define PANEL_CHANGELING "Changeling"
#define PANEL_DEBUG "Debug"
#define PANEL_FUN "Fun"
#define PANEL_GHOST "Ghost"
#define PANEL_IC "IC"
#define PANEL_MAPPING "Mapping"
#define PANEL_OOC "OOC"
#define PANEL_OBJECT "Object"
#define PANEL_PREFERENCES "Preferences"
#define PANEL_SERVER "Server"
#define PANEL_SPECIAL_VERBS "Special Verbs"
#define PANEL_ZAS "ZAS"

// These are special.
#define PANEL_AI_COMMANDS "AI Commands"
#define PANEL_AI_IM "AI IM"
#define PANEL_SILICON_COMMANDS "Silicon Commands"
#define PANEL_MALFUNCTION "Malfunction" // This is for malf AIs not a malfunctioning panel.