"aa" = (/turf/space,/area)
"ab" = (/turf/closed/wall/steel,/area/away_mission/example)
"ac" = (/turf/open/floor,/area/away_mission/example)
"ad" = (/obj/machinery/light{dir = 1},/turf/open/floor,/area/away_mission/example)
"ae" = (/obj/machinery/power/smes{charge = 5e+006},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 1},/turf/open/floor,/area/away_mission/example)
"af" = (/obj/machinery/power/terminal{dir = 8},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 1},/turf/open/floor,/area/away_mission/example)
"ag" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 1},/obj/machinery/power/apc/away/on/apc{dir = 1; name = "north bump"; pixel_y = 24},/turf/open/floor,/area/away_mission/example)
"ah" = (/obj/machinery/gateway{dir = 9},/turf/open/floor,/area/away_mission/example)
"ai" = (/obj/machinery/gateway{dir = 1},/turf/open/floor,/area/away_mission/example)
"aj" = (/obj/machinery/gateway{dir = 5},/turf/open/floor,/area/away_mission/example)
"ak" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/open/floor,/area/away_mission/example)
"al" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; tag = ""},/turf/open/floor,/area/away_mission/example)
"am" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/open/floor,/area/away_mission/example)
"an" = (/obj/machinery/gateway{dir = 8},/turf/open/floor,/area/away_mission/example)
"ao" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 1},/obj/machinery/gateway/centeraway,/turf/open/floor,/area/away_mission/example)
"ap" = (/obj/machinery/gateway{dir = 4},/turf/open/floor,/area/away_mission/example)
"aq" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/open/floor,/area/away_mission/example)
"ar" = (/obj/item/cigbutt,/turf/open/floor,/area/away_mission/example)
"as" = (/obj/machinery/gateway{dir = 10},/obj/effect/decal/cleanable/blood/oil,/turf/open/floor,/area/away_mission/example)
"at" = (/obj/machinery/gateway,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/turf/open/floor,/area/away_mission/example)
"au" = (/obj/machinery/gateway{dir = 6},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; tag = ""},/turf/open/floor,/area/away_mission/example)
"av" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/open/floor/plating/metal,/area/away_mission/example)
"aw" = (/turf/open/floor/plating/metal,/area/away_mission/example)
"ax" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/open/floor/plating/metal,/area/away_mission/example)
"ay" = (/obj/machinery/light/small,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; tag = ""},/turf/open/floor/plating/metal,/area/away_mission/example)
"az" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; tag = ""},/turf/open/floor,/area/away_mission/example)
"aA" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/effect/decal/cleanable/blood/oil,/turf/open/floor,/area/away_mission/example)
"aB" = (/obj/machinery/light{dir = 8},/obj/structure/table,/obj/item/paper/pamphlet,/turf/open/floor,/area/away_mission/example)
"aC" = (/obj/machinery/light{dir = 4},/turf/open/floor,/area/away_mission/example)
"aD" = (/obj/machinery/light,/turf/open/floor,/area/away_mission/example)
"aE" = (/obj/structure/table,/obj/item/flashlight,/turf/open/floor,/area/away_mission/example)
"aF" = (/obj/structure/table,/obj/item/crowbar,/turf/open/floor,/area/away_mission/example)
"aG" = (/obj/effect/decal/cleanable/vomit,/turf/open/floor,/area/away_mission/example)
"aH" = (/obj/structure/ladder{height = 1; id = "example"},/turf/open/floor/plating/metal,/area/away_mission/example)
"aI" = (/obj/structure/table,/obj/effect/spawner/lootdrop{loot = "/obj/item/wrench;/obj/item/screwdriver;/obj/item/cigpacket/dromedaryco"; lootcount = 2},/turf/open/floor,/area/away_mission/example)
"aJ" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/plating/metal,/area/away_mission/example)
"aK" = (/obj/machinery/door/airlock/command,/turf/open/floor,/area/away_mission/example)
"aL" = (/obj/machinery/light/small{dir = 4},/turf/open/floor,/area/away_mission/example)
"aM" = (/obj/machinery/door/airlock/hatch/maintenance,/turf/open/floor/plating/metal,/area/away_mission/example)
"aN" = (/obj/effect/decal/floor/coloured/yellow/corner,/turf/open/floor,/area/away_mission/example)
"aO" = (/obj/effect/decal/floor/coloured/yellow,/turf/open/floor,/area/away_mission/example)
"aP" = (/obj/effect/decal/floor/coloured/yellow/corner{dir = 8},/turf/open/floor,/area/away_mission/example)
"aQ" = (/obj/effect/decal/floor/coloured/yellow/full,/turf/open/floor,/area/away_mission/example)
"aR" = (/turf/open/floor{icon_state = "whitehall"},/area/away_mission/example)
"aS" = (/obj/structure/stool/bed/chair{dir = 4},/turf/open/floor/tiled/white,/area/away_mission/example)
"aT" = (/turf/open/floor/tiled/white,/area/away_mission/example)
"aU" = (/obj/machinery/light{dir = 1},/turf/open/floor/tiled/white,/area/away_mission/example)
"aV" = (/obj/machinery/vending/cola,/turf/open/floor/tiled/white,/area/away_mission/example)
"aW" = (/obj/machinery/vending/coffee,/turf/open/floor/tiled/white,/area/away_mission/example)
"aX" = (/obj/machinery/door/airlock/medical,/turf/open/floor/tiled/white,/area/away_mission/example)
"aY" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/machinery/door/poddoor/shutters{density = FALSE; icon_state = "shutter0"; id = "example"; name = "Privacy Shutters"; opacity = FALSE},/turf/open/floor/plating/metal,/area/away_mission/example)
"aZ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/obj/machinery/door/poddoor/shutters{density = FALSE; icon_state = "shutter0"; id = "example"; name = "Privacy Shutters"; opacity = FALSE},/turf/open/floor/plating/metal,/area/away_mission/example)
"ba" = (/obj/machinery/door_control{id = "example"; name = "Privacy Shutters"; pixel_y = 25},/turf/open/floor/tiled/white,/area/away_mission/example)
"bb" = (/obj/structure/table,/obj/item/health_analyser,/turf/open/floor/tiled/white,/area/away_mission/example)
"bc" = (/obj/structure/stool/bed,/turf/open/floor/tiled/white,/area/away_mission/example)
"bd" = (/obj/structure/stool,/turf/open/floor/tiled/white,/area/away_mission/example)
"be" = (/obj/structure/table,/obj/item/mass_spectrometer/adv,/turf/open/floor/tiled/white,/area/away_mission/example)
"bf" = (/obj/structure/table,/obj/item/reagent_holder/glass/beaker,/turf/open/floor/tiled/white,/area/away_mission/example)
"bg" = (/obj/structure/table,/obj/item/folder/white,/obj/item/pen/red,/turf/open/floor/tiled/white,/area/away_mission/example)
"bh" = (/obj/machinery/light,/turf/open/floor/tiled/white,/area/away_mission/example)
"bi" = (/obj/structure/table,/obj/item/clipboard,/obj/item/reagent_holder/syringe/preloaded/antiviral,/turf/open/floor/tiled/white,/area/away_mission/example)
"bj" = (/obj/machinery/light{dir = 8},/turf/open/floor,/area/away_mission/example)
"bk" = (/obj/effect/decal/floor/coloured/yellow/corner{dir = 4},/turf/open/floor,/area/away_mission/example)
"bl" = (/obj/effect/decal/floor/coloured/yellow{dir = 1},/turf/open/floor,/area/away_mission/example)
"bm" = (/obj/effect/decal/floor/coloured/yellow/corner{dir = 1},/turf/open/floor,/area/away_mission/example)
"bn" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/open/floor/plating/metal,/area/away_mission/example)
"bo" = (/turf/open/floor{dir = 8; icon_state = "stage_stairs"; tag = "icon-stage_stairs (WEST)"},/area/away_mission/example)
"bp" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/open/floor/plating/metal,/area/away_mission/example)
"bq" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/open/floor/plating/metal,/area/away_mission/example)
"br" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/open/floor/plating/metal,/area/away_mission/example)
"bs" = (/obj/structure/toilet{pixel_y = 12},/obj/machinery/light/small{dir = 4},/turf/open/floor/tiled/showroom,/area/away_mission/example)
"bt" = (/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bu" = (/obj/machinery/light/small{dir = 1},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bv" = (/obj/effect/landmark{name = "awaystart"},/turf/space,/area)
"bw" = (/obj/machinery/door/airlock{name = "Unit 1"},/turf/open/floor/tiled/showroom,/area/away_mission/example)
"bx" = (/obj/machinery/door/airlock{name = "Unit 2"},/turf/open/floor/tiled/showroom,/area/away_mission/example)
"by" = (/obj/structure/table,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bz" = (/obj/structure/stool,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bA" = (/obj/machinery/light/small{dir = 4},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bB" = (/obj/machinery/light/small{dir = 8},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bC" = (/obj/structure/stool/bed/chair/wood/normal,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bD" = (/obj/structure/sink{dir = 8; pixel_x = -12; pixel_y = 2},/turf/open/floor/tiled/showroom,/area/away_mission/example)
"bE" = (/turf/open/floor/tiled/showroom,/area/away_mission/example)
"bF" = (/obj/machinery/light{dir = 1},/turf/open/floor/tiled/showroom,/area/away_mission/example)
"bG" = (/obj/machinery/door/airlock{name = "Unisex Restrooms"},/turf/open/floor,/area/away_mission/example)
"bH" = (/obj/machinery/vending/boozeomat{density = FALSE; pixel_x = -32},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bI" = (/obj/structure/table,/obj/item/reagent_holder/food/drinks/cans/sodawater,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bJ" = (/obj/structure/bookcase{density = FALSE; pixel_y = 32},/obj/item/book/manual/barman_recipes,/obj/item/book/manual/chef_recipes,/obj/item/book/manual/ripley_build_and_repair,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bK" = (/obj/structure/stool/bed/chair/wood/normal{dir = 4; tag = "icon-wooden_chair (EAST)"},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bL" = (/obj/structure/table/woodentable,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bM" = (/obj/structure/stool/bed/chair/wood/normal{dir = 8; tag = "icon-wooden_chair (WEST)"},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bN" = (/obj/structure/bookcase{density = FALSE; pixel_y = 32},/obj/item/book/manual/security_space_law,/obj/item/book/manual/security_space_law,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bO" = (/obj/structure/table/woodentable,/obj/item/reagent_holder/food/drinks/bottle/wine,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bP" = (/obj/structure/stool/bed/chair/wood/normal{dir = 1; tag = "icon-wooden_chair (NORTH)"},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bQ" = (/obj/machinery/vending/snack,/turf/open/floor,/area/away_mission/example)
"bR" = (/obj/structure/table,/obj/machinery/light/small,/obj/item/paper{info = "X X O<br>X O X<br>O X"},/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bS" = (/obj/structure/device/piano,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bT" = (/obj/machinery/light/small,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bU" = (/obj/structure/table/woodentable,/obj/item/reagent_holder/food/snacks/validsalad,/turf/open/floor{icon_state = "bar"},/area/away_mission/example)
"bV" = (/obj/machinery/vending/cigarette,/turf/open/floor,/area/away_mission/example)
"bW" = (/obj/structure/table,/turf/open/floor,/area/away_mission/example)
"bX" = (/obj/structure/table,/obj/item/gas_analyser,/turf/open/floor,/area/away_mission/example)
"bY" = (/obj/structure/table,/obj/item/rack_parts,/turf/open/floor,/area/away_mission/example)
"bZ" = (/obj/structure/table,/obj/item/toner,/turf/open/floor,/area/away_mission/example)
"ca" = (/obj/structure/table,/obj/item/wirecutters,/obj/item/stack/cable_coil/yellow,/turf/open/floor,/area/away_mission/example)
"cb" = (/obj/structure/table,/obj/item/wrench,/turf/open/floor,/area/away_mission/example)
"cc" = (/obj/machinery/vending/assist,/turf/open/floor,/area/away_mission/example)
"cd" = (/obj/structure/ladder{id = "example"},/turf/open/floor/plating/metal,/area/away_mission/example)
"ce" = (/obj/structure/filingcabinet,/obj/item/paper{info = "Todo: write up a lawsuit for Ted, fuck what the pamphlets say, nothing good is gonna come out of that gate. Ted'll thank me later, I'll bet."; name = "documents"},/turf/open/floor,/area/away_mission/example)
"cf" = (/obj/structure/table,/obj/item/paper_bin,/obj/item/pen/blue,/turf/open/floor,/area/away_mission/example)
"cg" = (/obj/machinery/photocopier,/turf/open/floor,/area/away_mission/example)
"ch" = (/obj/structure/table,/obj/item/screwdriver,/obj/item/hand_labeler,/obj/machinery/light{dir = 8},/turf/open/floor,/area/away_mission/example)
"ci" = (/obj/structure/stool/bed/chair/office/dark{dir = 4},/turf/open/floor,/area/away_mission/example)
"cj" = (/obj/structure/table,/obj/item/paper/pamphlet,/turf/open/floor,/area/away_mission/example)
"ck" = (/obj/machinery/door/airlock,/turf/open/floor,/area/away_mission/example)
"cl" = (/obj/effect/decal/floor/coloured/yellow{dir = 4},/turf/open/floor,/area/away_mission/example)
"cm" = (/obj/item/paper{info = "Hey Ted, remind me to take Angeline out some time before I ship out. You know how bad my memory is, so don't get all high and mighty with me. READ THIS."; name = "note"},/turf/open/floor,/area/away_mission/example)
"cn" = (/obj/machinery/door/airlock/glass,/turf/open/floor,/area/away_mission/example)
"co" = (/obj/structure/noticeboard{pixel_y = 32},/obj/item/paper{info = "Remember, friday is David Bowie night! You guys had better fucking <i>be there!</i>"; name = "friday night"},/obj/item/cigbutt,/obj/effect/decal/floor/coloured/yellow/corner,/turf/open/floor,/area/away_mission/example)
"cp" = (/obj/item/trash/pistachios,/turf/open/floor,/area/away_mission/example)
"cq" = (/obj/effect/landmark{name = "awaystart"},/turf/open/floor,/area/away_mission/example)
"cr" = (/obj/effect/landmark{name = "awaystart"},/obj/item/assembly/mousetrap/armed,/turf/open/floor,/area/away_mission/example)
"cs" = (/obj/structure/reagent_dispenser/watertank,/turf/open/floor,/area/away_mission/example)
"ct" = (/obj/effect/landmark{name = "awaystart"},/obj/machinery/light_frame/small{dir = 8; tag = "icon-bulb-construct-stage1 (WEST)"},/turf/open/floor,/area/away_mission/example)
"cu" = (/obj/effect/landmark{name = "awaystart"},/obj/item/mop,/turf/open/floor,/area/away_mission/example)
"cv" = (/obj/structure/closet,/turf/open/floor,/area/away_mission/example)
"cw" = (/obj/structure/table,/obj/item/cell/high,/turf/open/floor,/area/away_mission/example)
"cx" = (/obj/structure/stool,/obj/effect/landmark{name = "awaystart"},/turf/open/floor,/area/away_mission/example)
"cy" = (/obj/structure/mopbucket,/obj/machinery/light_frame/small{dir = 4},/turf/open/floor,/area/away_mission/example)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaabababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacadacababaaaaaaabaeafagabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacahaiajacabaaaaaaabakalamabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacanaoapacabababababaqarababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacasatauavawaxayazazaAacabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaBacacacaCabababababaDaEabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaabaFacacacaGabaaaaaaababababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaHawabaaabaIacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawaJabaaabababaKabababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawawabaaaaaaabaLabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaMababababababaKabababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacaNaOaPacacacabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaQaQaQaQaQaQaQaQaQaQaQacabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacaDacacacacacaDacacacabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababaRaRabababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSaTaUaTaTaVabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSaTaTaTaTaWabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaSaTaTaTaTababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaXabaYaZabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaTaTbaaTbbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaTbcaTbdbeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbfbgbhaTbiabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacacacacacacacacacacacadacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbjaQacacacaDbkblbmacacacacacbkblbmaDacacacaQaCabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabababababacaQacabababbnbobnabbpbqbrabbnbobnabababacaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabbsabbsabacaQacabbtbubtbtbtabaabvaaabbtbtbtabaaabacaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababbwabbxabacaQacabbtbybzbtbAabbpbqbrabbBbtbCabaaabacaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbDbEbFbEbGacaQacabbHbIbzbtbtbJbKbLbMbNbtbtbOabaaabacaQacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbDbEbEbEabacaQacabbtbybzbtbtbtbtbtbtbtbtbtbPabaaabacaQacbQabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababababababacaQaCabbtbRbzbtbtbSbzbTbKbUbMbtbAabaaabbjaQacbVabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacaQacabababababababababababababababababacaQacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacaQacabbWbXbYacbZcacbccabcdawabcecfcgabaNaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacaQacabchacacacacacacaCabawaJabcicjacckclaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacaQacabbWacacacacacacacabawawabacaDcmabbkaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacaQacababcnbpbqbqbrcnababaMababababababacaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbjaQacaccoaOaPacacaNaOaPacacacacacacacacacaQaCabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabacacacacacaDacbkblbmacaDacacacaccpaDacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababckabababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcqcqcrcqcsabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabctcqcucqcvabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcwcxcqcyababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
