/*
 * Configuration Entries: gamemode_probabilities.txt
 */

/*
 * Category: Gamemode Probabilities
 */
CONFIG_ENTRY(probability_extended, 1, list("The probability that \"extended\" will be chosen in the \"secret\" and \"random\" rotations.",\
"The default probability is 1. Increase to make that mode more likely to be picked or set to 0 to disable."), CATEGORY_GAMEMODE_PROBABILITIES, TYPE_NUMERIC)
CONFIG_ENTRY(probability_malfunction, 1, list("The probability that \"malfunction\" will be chosen in the \"secret\" and \"random\" rotations.",\
"The default probability is 1. Increase to make that mode more likely to be picked or set to 0 to disable."), CATEGORY_GAMEMODE_PROBABILITIES, TYPE_NUMERIC)
CONFIG_ENTRY(probability_nuclear, 1, list("The probability that \"nuclear\" will be chosen in the \"secret\" and \"random\" rotations.",\
"The default probability is 1. Increase to make that mode more likely to be picked or set to 0 to disable."), CATEGORY_GAMEMODE_PROBABILITIES, TYPE_NUMERIC)
CONFIG_ENTRY(probability_wizard, 1, list("The probability that \"wizard\" will be chosen in the \"secret\" and \"random\" rotations.",\
"The default probability is 1. Increase to make that mode more likely to be picked or set to 0 to disable."), CATEGORY_GAMEMODE_PROBABILITIES, TYPE_NUMERIC)
CONFIG_ENTRY(probability_changeling, 1, list("The probability that \"changeling\" will be chosen in the \"secret\" and \"random\" rotations.",\
"The default probability is 1. Increase to make that mode more likely to be picked or set to 0 to disable."), CATEGORY_GAMEMODE_PROBABILITIES, TYPE_NUMERIC)
CONFIG_ENTRY(probability_cult, 1, list("The probability that \"cult\" will be chosen in the \"secret\" and \"random\" rotations.",\
"The default probability is 1. Increase to make that mode more likely to be picked or set to 0 to disable."), CATEGORY_GAMEMODE_PROBABILITIES, TYPE_NUMERIC)
CONFIG_ENTRY(probability_autotraitor, 6, list("The probability that \"extend-a-traitormongous\" will be chosen in the \"secret\" and \"random\" rotations.",\
"The default probability is 1. Increase to make that mode more likely to be picked or set to 0 to disable."), CATEGORY_GAMEMODE_PROBABILITIES, TYPE_NUMERIC)