#undef CATEGORY_FORUM_DATABASE

#undef CATEGORY_FEEDBACK_DATABASE
#undef CATEGORY_DATABASE

#undef CATEGORY_MISCELLANEOUS_1
#undef CATEGORY_MOVEMENT_SPECIFIC
#undef CATEGORY_MOVEMENT_UNIVERSAL
#undef CATEGORY_REVIVAL
#undef CATEGORY_ORGANS
#undef CATEGORY_BREAKAGE
#undef CATEGORY_HEALTH

#undef CATEGORY_MISCELLANEOUS_0
#undef CATEGORY_MOBS
#undef CATEGORY_ALERTS
#undef CATEGORY_WHITELISTS
#undef CATEGORY_VOTING
#undef CATEGORY_GAMEMODE
#undef CATEGORY_ADMIN
#undef CATEGORY_CHAT
#undef CATEGORY_LOGGING
#undef CATEGORY_IRC
#undef CATEGORY_PYTHON
#undef CATEGORY_URLS
#undef CATEGORY_TICK
#undef CATEGORY_INFORMATION

#undef CATEGORY_GAMEMODE_PROBABILITIES

#undef CATEGORY_NONE_DEFAULT

#undef TYPE_LIST
#undef TYPE_STRING
#undef TYPE_NUMERIC
#undef TYPE_BOOLEAN
#undef TYPE_NONE