/*
 * Research Areas
 *
 * These used to be known as just "toxins".
 * Alternatively known as "Science".
 */
// Research
/area/station/research
	icon_state = "medresearch"

/area/station/research/hallway
	name = "\improper Research Division"

/area/station/research/shuttle_dock
	name = "\improper Research Shuttle Dock"

/area/station/research/development
	name = "\improper Research and Development"

/area/station/research/breakroom
	name = "\improper Science Break Room"

/area/station/research/xenobiology
	name = "\improper Xenobiology Lab"

/area/station/research/miscellaneous
	name = "\improper Miscellaneous Research"
	icon_state = "toxmisc"

/area/station/research/telescience
	name = "\improper Telescience Lab"
	icon_state = "toxmisc"

/area/station/research/server
	name = "\improper Research Server Room"
	icon_state = "server"

// Toxins
/area/station/research/toxins
	icon_state = "toxlab"

/area/station/research/toxins/storage
	name = "\improper Toxins Storage"
	icon_state = "toxstorage"

/area/station/research/toxins/test_area
	name = "\improper Toxins Test Area"
	icon_state = "toxtest"

/area/station/research/toxins/mixing
	name = "\improper Toxins Mixing Room"
	icon_state = "toxmix"

// Robotics
/area/station/research/robotics/lab
	name = "\improper Robotics Lab"
	icon_state = "ass_line"

/area/station/research/robotics/chargebay
	name = "\improper Mech Bay"
	icon_state = "mechbay"

/area/station/research/robotics/showroom
	name = "\improper Robotics Showroom"
	icon_state = "showroom"