/*
 * Solar Areas
 *
 * The station's solar arrays.
 */
/area/station/solar
	always_unpowered = TRUE

/area/station/solar/fore/port
	name = "\improper Fore Port Solar Array"
	icon_state = "panelsP"

/area/station/solar/fore/starboard
	name = "\improper Fore Starboard Solar Array"
	icon_state = "panelsS"

/area/station/solar/aft/port
	name = "\improper Aft Port Solar Array"
	icon_state = "panelsP"

/area/station/solar/aft/starboard
	name = "\improper Aft Starboard Solar Array"
	icon_state = "panelsS"