
////////////////Tier 2

/mob/living/simple/slime/purple
	colour = "purple"
	icon_state = "purple baby slime"
	primarytype = /mob/living/simple/slime/purple
	mutationone = /mob/living/simple/slime/darkpurple
	mutationtwo = /mob/living/simple/slime/darkblue
	mutationthree = /mob/living/simple/slime/green
	mutationfour = /mob/living/simple/slime/green
	adulttype = /mob/living/simple/slime/adult/purple
	coretype = /obj/item/slime_extract/purple

/mob/living/simple/slime/adult/purple
	icon_state = "purple adult slime"
	colour = "purple"
	primarytype = /mob/living/simple/slime/purple
	mutationone = /mob/living/simple/slime/darkpurple
	mutationtwo = /mob/living/simple/slime/darkblue
	mutationthree = /mob/living/simple/slime/green
	mutationfour = /mob/living/simple/slime/green
	adulttype = /mob/living/simple/slime/adult/purple
	coretype = /obj/item/slime_extract/purple

/mob/living/simple/slime/metal
	colour = "metal"
	icon_state = "metal baby slime"
	primarytype = /mob/living/simple/slime/metal
	mutationone = /mob/living/simple/slime/silver
	mutationtwo = /mob/living/simple/slime/yellow
	mutationthree = /mob/living/simple/slime/gold
	mutationfour = /mob/living/simple/slime/gold
	adulttype = /mob/living/simple/slime/adult/metal
	coretype = /obj/item/slime_extract/metal

/mob/living/simple/slime/adult/metal
	icon_state = "metal adult slime"
	colour = "metal"
	primarytype = /mob/living/simple/slime/metal
	mutationone = /mob/living/simple/slime/silver
	mutationtwo = /mob/living/simple/slime/yellow
	mutationthree = /mob/living/simple/slime/gold
	mutationfour = /mob/living/simple/slime/gold
	adulttype = /mob/living/simple/slime/adult/metal
	coretype = /obj/item/slime_extract/metal

/mob/living/simple/slime/orange
	colour = "orange"
	icon_state = "orange baby slime"
	primarytype = /mob/living/simple/slime/orange
	mutationone = /mob/living/simple/slime/red
	mutationtwo = /mob/living/simple/slime/red
	mutationthree = /mob/living/simple/slime/darkpurple
	mutationfour = /mob/living/simple/slime/yellow
	adulttype = /mob/living/simple/slime/adult/orange
	coretype = /obj/item/slime_extract/orange

/mob/living/simple/slime/adult/orange
	colour = "orange"
	icon_state = "orange adult slime"
	primarytype = /mob/living/simple/slime/orange
	mutationone = /mob/living/simple/slime/red
	mutationtwo = /mob/living/simple/slime/red
	mutationthree = /mob/living/simple/slime/darkpurple
	mutationfour = /mob/living/simple/slime/yellow
	adulttype = /mob/living/simple/slime/adult/orange
	coretype = /obj/item/slime_extract/orange

/mob/living/simple/slime/blue
	colour = "blue"
	icon_state = "blue baby slime"
	primarytype = /mob/living/simple/slime/blue
	mutationone = /mob/living/simple/slime/darkblue
	mutationtwo = /mob/living/simple/slime/pink
	mutationthree = /mob/living/simple/slime/pink
	mutationfour = /mob/living/simple/slime/silver
	adulttype = /mob/living/simple/slime/adult/blue
	coretype = /obj/item/slime_extract/blue

/mob/living/simple/slime/adult/blue
	icon_state = "blue adult slime"
	colour = "blue"
	primarytype = /mob/living/simple/slime/blue
	mutationone = /mob/living/simple/slime/darkblue
	mutationtwo = /mob/living/simple/slime/pink
	mutationthree = /mob/living/simple/slime/silver
	mutationfour = /mob/living/simple/slime/pink
	adulttype = /mob/living/simple/slime/adult/blue
	coretype = /obj/item/slime_extract/blue




//Tier 3

/mob/living/simple/slime/darkblue
	colour = "dark blue"
	icon_state = "dark blue baby slime"
	primarytype = /mob/living/simple/slime/darkblue
	mutationone = /mob/living/simple/slime/purple
	mutationtwo = /mob/living/simple/slime/purple
	mutationthree = /mob/living/simple/slime/blue
	mutationfour = /mob/living/simple/slime/blue
	adulttype = /mob/living/simple/slime/adult/darkblue
	coretype = /obj/item/slime_extract/darkblue

/mob/living/simple/slime/adult/darkblue
	icon_state = "dark blue adult slime"
	colour = "dark blue"
	primarytype = /mob/living/simple/slime/darkblue
	mutationone = /mob/living/simple/slime/purple
	mutationtwo = /mob/living/simple/slime/purple
	mutationthree = /mob/living/simple/slime/blue
	mutationfour = /mob/living/simple/slime/blue
	adulttype = /mob/living/simple/slime/adult/darkblue
	coretype = /obj/item/slime_extract/darkblue

/mob/living/simple/slime/darkpurple
	colour = "dark purple"
	icon_state = "dark purple baby slime"
	primarytype = /mob/living/simple/slime/darkpurple
	mutationone = /mob/living/simple/slime/purple
	mutationtwo = /mob/living/simple/slime/purple
	mutationthree = /mob/living/simple/slime/orange
	mutationfour = /mob/living/simple/slime/orange
	adulttype = /mob/living/simple/slime/adult/darkpurple
	coretype = /obj/item/slime_extract/darkpurple

/mob/living/simple/slime/adult/darkpurple
	icon_state = "dark purple adult slime"
	colour = "dark purple"
	primarytype = /mob/living/simple/slime/darkpurple
	mutationone = /mob/living/simple/slime/purple
	mutationtwo = /mob/living/simple/slime/purple
	mutationthree = /mob/living/simple/slime/orange
	mutationfour = /mob/living/simple/slime/orange
	adulttype = /mob/living/simple/slime/adult/darkpurple
	coretype = /obj/item/slime_extract/darkpurple


/mob/living/simple/slime/yellow
	icon_state = "yellow baby slime"
	colour = "yellow"
	primarytype = /mob/living/simple/slime/yellow
	mutationone = /mob/living/simple/slime/metal
	mutationtwo = /mob/living/simple/slime/metal
	mutationthree = /mob/living/simple/slime/orange
	mutationfour = /mob/living/simple/slime/orange
	adulttype = /mob/living/simple/slime/adult/yellow
	coretype = /obj/item/slime_extract/yellow

/mob/living/simple/slime/adult/yellow
	icon_state = "yellow adult slime"
	colour = "yellow"
	primarytype = /mob/living/simple/slime/yellow
	mutationone = /mob/living/simple/slime/metal
	mutationtwo = /mob/living/simple/slime/metal
	mutationthree = /mob/living/simple/slime/orange
	mutationfour = /mob/living/simple/slime/orange
	adulttype = /mob/living/simple/slime/adult/yellow
	coretype = /obj/item/slime_extract/yellow


/mob/living/simple/slime/silver
	colour = "silver"
	icon_state = "silver baby slime"
	primarytype = /mob/living/simple/slime/silver
	mutationone = /mob/living/simple/slime/metal
	mutationtwo = /mob/living/simple/slime/metal
	mutationthree = /mob/living/simple/slime/blue
	mutationfour = /mob/living/simple/slime/blue
	adulttype = /mob/living/simple/slime/adult/silver
	coretype = /obj/item/slime_extract/silver

/mob/living/simple/slime/adult/silver
	icon_state = "silver adult slime"
	colour = "silver"
	primarytype = /mob/living/simple/slime/silver
	mutationone = /mob/living/simple/slime/metal
	mutationtwo = /mob/living/simple/slime/metal
	mutationthree = /mob/living/simple/slime/blue
	mutationfour = /mob/living/simple/slime/blue
	adulttype = /mob/living/simple/slime/adult/silver
	coretype = /obj/item/slime_extract/silver



/////////////Tier 4


/mob/living/simple/slime/pink
	colour = "pink"
	icon_state = "pink baby slime"
	primarytype = /mob/living/simple/slime/pink
	mutationone = /mob/living/simple/slime/pink
	mutationtwo = /mob/living/simple/slime/pink
	mutationthree = /mob/living/simple/slime/lightpink
	mutationfour = /mob/living/simple/slime/lightpink
	adulttype = /mob/living/simple/slime/adult/pink
	coretype = /obj/item/slime_extract/pink

/mob/living/simple/slime/adult/pink
	icon_state = "pink adult slime"
	colour = "pink"
	primarytype = /mob/living/simple/slime/pink
	mutationone = /mob/living/simple/slime/pink
	mutationtwo = /mob/living/simple/slime/pink
	mutationthree = /mob/living/simple/slime/lightpink
	mutationfour = /mob/living/simple/slime/lightpink
	adulttype = /mob/living/simple/slime/adult/pink
	coretype = /obj/item/slime_extract/pink

/mob/living/simple/slime/red
	colour = "red"
	icon_state = "red baby slime"
	primarytype = /mob/living/simple/slime/red
	mutationone = /mob/living/simple/slime/red
	mutationtwo = /mob/living/simple/slime/red
	mutationthree = /mob/living/simple/slime/oil
	mutationfour = /mob/living/simple/slime/oil
	adulttype = /mob/living/simple/slime/adult/red
	coretype = /obj/item/slime_extract/red

/mob/living/simple/slime/adult/red
	icon_state = "red adult slime"
	colour = "red"
	primarytype = /mob/living/simple/slime/red
	mutationone = /mob/living/simple/slime/red
	mutationtwo = /mob/living/simple/slime/red
	mutationthree = /mob/living/simple/slime/oil
	mutationfour = /mob/living/simple/slime/oil
	adulttype = /mob/living/simple/slime/adult/red
	coretype = /obj/item/slime_extract/red

/mob/living/simple/slime/gold
	colour = "gold"
	icon_state = "gold baby slime"
	primarytype = /mob/living/simple/slime/gold
	mutationone = /mob/living/simple/slime/gold
	mutationtwo = /mob/living/simple/slime/gold
	mutationthree = /mob/living/simple/slime/adamantine
	mutationfour = /mob/living/simple/slime/adamantine
	adulttype = /mob/living/simple/slime/adult/gold
	coretype = /obj/item/slime_extract/gold

/mob/living/simple/slime/adult/gold
	icon_state = "gold adult slime"
	colour = "gold"
	primarytype = /mob/living/simple/slime/gold
	mutationone = /mob/living/simple/slime/gold
	mutationtwo = /mob/living/simple/slime/gold
	mutationthree = /mob/living/simple/slime/adamantine
	mutationfour = /mob/living/simple/slime/adamantine
	adulttype = /mob/living/simple/slime/adult/gold
	coretype = /obj/item/slime_extract/gold

/mob/living/simple/slime/green
	colour = "green"
	icon_state = "green baby slime"
	primarytype = /mob/living/simple/slime/green
	mutationone = /mob/living/simple/slime/green
	mutationtwo = /mob/living/simple/slime/green
	mutationthree = /mob/living/simple/slime/black
	mutationfour = /mob/living/simple/slime/black
	adulttype = /mob/living/simple/slime/adult/green
	coretype = /obj/item/slime_extract/green

/mob/living/simple/slime/adult/green
	icon_state = "green adult slime"
	colour = "green"
	primarytype = /mob/living/simple/slime/green
	mutationone = /mob/living/simple/slime/green
	mutationtwo = /mob/living/simple/slime/green
	mutationthree = /mob/living/simple/slime/black
	mutationfour = /mob/living/simple/slime/black
	adulttype = /mob/living/simple/slime/adult/green
	coretype = /obj/item/slime_extract/green



// Tier 5

/mob/living/simple/slime/lightpink
	colour = "light pink"
	icon_state = "light pink baby slime"
	primarytype = /mob/living/simple/slime/lightpink
	mutationone = /mob/living/simple/slime/lightpink
	mutationtwo = /mob/living/simple/slime/lightpink
	mutationthree = /mob/living/simple/slime/lightpink
	mutationfour = /mob/living/simple/slime/lightpink
	adulttype = /mob/living/simple/slime/adult/lightpink
	coretype = /obj/item/slime_extract/lightpink

/mob/living/simple/slime/adult/lightpink
	icon_state = "light pink adult slime"
	colour = "light pink"
	primarytype = /mob/living/simple/slime/lightpink
	mutationone = /mob/living/simple/slime/lightpink
	mutationtwo = /mob/living/simple/slime/lightpink
	mutationthree = /mob/living/simple/slime/lightpink
	mutationfour = /mob/living/simple/slime/lightpink
	adulttype = /mob/living/simple/slime/adult/lightpink
	coretype = /obj/item/slime_extract/lightpink


/mob/living/simple/slime/oil
	icon_state = "oil baby slime"
	colour = "oil"
	primarytype = /mob/living/simple/slime/oil
	mutationone = /mob/living/simple/slime/oil
	mutationtwo = /mob/living/simple/slime/oil
	mutationthree = /mob/living/simple/slime/oil
	mutationfour = /mob/living/simple/slime/oil
	adulttype = /mob/living/simple/slime/adult/oil
	coretype = /obj/item/slime_extract/oil

/mob/living/simple/slime/adult/oil
	icon_state = "oil adult slime"
	colour = "oil"
	primarytype = /mob/living/simple/slime/oil
	mutationone = /mob/living/simple/slime/oil
	mutationtwo = /mob/living/simple/slime/oil
	mutationthree = /mob/living/simple/slime/oil
	mutationfour = /mob/living/simple/slime/oil
	adulttype = /mob/living/simple/slime/adult/oil
	coretype = /obj/item/slime_extract/oil


/mob/living/simple/slime/black
	icon_state = "black baby slime"
	colour = "black"
	primarytype = /mob/living/simple/slime/black
	mutationone = /mob/living/simple/slime/black
	mutationtwo = /mob/living/simple/slime/black
	mutationthree = /mob/living/simple/slime/black
	mutationfour = /mob/living/simple/slime/black
	adulttype = /mob/living/simple/slime/adult/black
	coretype = /obj/item/slime_extract/black

/mob/living/simple/slime/adult/black
	icon_state = "black adult slime"
	colour = "black"
	primarytype = /mob/living/simple/slime/black
	mutationone = /mob/living/simple/slime/black
	mutationtwo = /mob/living/simple/slime/black
	mutationthree = /mob/living/simple/slime/black
	mutationfour = /mob/living/simple/slime/black
	adulttype = /mob/living/simple/slime/adult/black
	coretype = /obj/item/slime_extract/black

/mob/living/simple/slime/adamantine
	icon_state = "adamantine baby slime"
	colour = "adamantine"
	primarytype = /mob/living/simple/slime/adamantine
	mutationone = /mob/living/simple/slime/adamantine
	mutationtwo = /mob/living/simple/slime/adamantine
	mutationthree = /mob/living/simple/slime/adamantine
	mutationfour = /mob/living/simple/slime/adamantine
	adulttype = /mob/living/simple/slime/adult/adamantine
	coretype = /obj/item/slime_extract/adamantine

/mob/living/simple/slime/adult/adamantine
	icon_state = "adamantine adult slime"
	colour = "adamantine"
	primarytype = /mob/living/simple/slime/adamantine
	mutationone = /mob/living/simple/slime/adamantine
	mutationtwo = /mob/living/simple/slime/adamantine
	mutationthree = /mob/living/simple/slime/adamantine
	mutationfour = /mob/living/simple/slime/adamantine
	adulttype = /mob/living/simple/slime/adult/adamantine
	coretype = /obj/item/slime_extract/adamantine