/*
 * Species Flags
 */
#define SPECIES_FLAG_NO_BLOOD	BITFLAG(0)
#define SPECIES_FLAG_NO_BREATHE	BITFLAG(1)
#define SPECIES_FLAG_NO_SCAN	BITFLAG(2)
#define SPECIES_FLAG_NO_PAIN	BITFLAG(3)
#define SPECIES_FLAG_NO_SLIP	BITFLAG(4)
#define SPECIES_FLAG_NO_POISON	BITFLAG(5)

#define SPECIES_FLAG_HAS_SKIN_TONE		BITFLAG(6)
#define SPECIES_FLAG_HAS_SKIN_COLOUR	BITFLAG(7)
#define SPECIES_FLAG_HAS_EYE_COLOUR		BITFLAG(8)
#define SPECIES_FLAG_HAS_LIPS			BITFLAG(9)
#define SPECIES_FLAG_HAS_UNDERWEAR		BITFLAG(10)
#define SPECIES_FLAG_HAS_TAIL			BITFLAG(11)

#define SPECIES_FLAG_IS_PLANT		BITFLAG(12)
#define SPECIES_FLAG_IS_WHITELISTED	BITFLAG(13)
#define SPECIES_FLAG_IS_SYNTHETIC	BITFLAG(14)

#define SPECIES_FLAG_RAD_ABSORB		BITFLAG(15)
#define SPECIES_FLAG_REQUIRE_LIGHT	BITFLAG(16)