/decl/hierarchy/supply_pack/materials
	name = "Materials"

/decl/hierarchy/supply_pack/materials/iron50
	name = "50 iron sheets"
	contains = list(/obj/item/stack/sheet/iron)
	amount = 50
	cost = 10
	containername = "iron sheets crate"

/decl/hierarchy/supply_pack/materials/steel50
	name = "50 steel sheets"
	contains = list(/obj/item/stack/sheet/steel)
	amount = 50
	cost = 10
	containername = "steel sheets crate"

/decl/hierarchy/supply_pack/materials/glass50
	name = "50 glass sheets"
	contains = list(/obj/item/stack/sheet/glass)
	amount = 50
	cost = 10
	containername = "glass sheets crate"

/decl/hierarchy/supply_pack/materials/plastic50
	name = "50 plastic sheets"
	contains = list(/obj/item/stack/sheet/plastic)
	amount = 50
	cost = 10
	containername = "plastic sheets crate"

/decl/hierarchy/supply_pack/materials/wood50
	name = "50 wooden planks"
	contains = list(/obj/item/stack/sheet/wood)
	amount = 50
	cost = 10
	containername = "wooden planks crate"