/*
 * Corn
 */
/obj/item/seeds/cornseed
	name = "pack of corn seeds"
	desc = "I don't mean to sound corny..."
	icon_state = "seed-corn"
	mypath = /obj/item/seeds/cornseed
	species = "corn"
	plantname = "Corn Stalks"
	productname = /obj/item/weapon/reagent_containers/food/snacks/grown/corn
	lifespan = 25
	endurance = 15
	maturation = 8
	production = 6
	yield = 3
	plant_type = 0
	oneharvest = 1
	potency = 20
	growthstages = 3

/*
 * Wheat
 */
/obj/item/seeds/wheatseed
	name = "pack of wheat seeds"
	desc = "These may, or may not, grow into weed."
	icon_state = "seed-wheat"
	mypath = /obj/item/seeds/wheatseed
	species = "wheat"
	plantname = "Wheat Stalks"
	productname = /obj/item/weapon/reagent_containers/food/snacks/grown/wheat
	lifespan = 25
	endurance = 15
	maturation = 6
	production = 1
	yield = 4
	potency = 5
	oneharvest = 1
	plant_type = 0
	growthstages = 6

/*
 * Rice
 */
/obj/item/seeds/riceseed
	name = "pack of rice seeds"
	desc = "These seeds grow into rice stalks."
	icon_state = "seed-rice"
	mypath = /obj/item/seeds/riceseed
	species = "rice"
	plantname = "Rice Stalks"
	productname = /obj/item/weapon/reagent_containers/food/snacks/grown/ricestalk
	lifespan = 25
	endurance = 15
	maturation = 6
	production = 1
	yield = 4
	potency = 5
	oneharvest = 1
	plant_type = 0
	growthstages = 4