/*
 * CentCom.
 */
/area/centcom
	name = "\improper CentCom"
	icon_state = "centcom"
	requires_power = FALSE
	dynamic_lighting = 0

/area/centcom/control
	name = "\improper CentCom Control"

/area/centcom/test
	name = "\improper CentCom Testing Facility"

/area/centcom/living
	name = "\improper CentCom Living Quarters"

/area/centcom/specops
	name = "\improper CentCom Special Ops"

/area/centcom/creed
	name = "Creed's Office"

/area/centcom/holding
	name = "\improper Holding Facility"

/area/centcom/solitary
	name = "Solitary Confinement"
	icon_state = "brig"

/*
 * Shuttle Docks.
 */
/area/centcom/shuttle_dock
	name = "\improper CentCom Shuttle Dock"

/area/centcom/shuttle_dock/emergency
	name = "\improper CentCom Emergency Shuttle Dock"

/area/centcom/shuttle_dock/supply
	name = "\improper CentCom Supply Shuttle Dock"

/area/centcom/shuttle_dock/ferry
	name = "\improper CentCom Transport Shuttle Dock"

/area/centcom/shuttle_dock/administration
	name = "\improper CentCom Administration Shuttle Dock"

/area/centcom/shuttle_dock/arrival
	name = "\improper CentCom Arrival Shuttle Dock"

/*
 * Thunderdome.
 * 
 * THUNDERDOME
 */
/area/tdome
	name = "\improper Thunderdome"
	icon_state = "thunder"
	requires_power = FALSE
	dynamic_lighting = FALSE

/area/tdome/tdome1
	name = "\improper Thunderdome (Team 1)"
	icon_state = "green"

/area/tdome/tdome2
	name = "\improper Thunderdome (Team 2)"
	icon_state = "yellow"

/area/tdome/tdomeadmin
	name = "\improper Thunderdome (Admin)"
	icon_state = "purple"

/area/tdome/tdomeobserve
	name = "\improper Thunderdome (Observer)"
	icon_state = "purple"