// Misc
//EXTRA
/area/asteroid					// -- TLE
	name = "\improper Asteroid"
	icon_state = "asteroid"
	requires_power = FALSE

/area/asteroid/cave				// -- TLE
	name = "\improper Asteroid - Underground"
	icon_state = "cave"
	requires_power = FALSE

/area/asteroid/artifactroom
	name = "\improper Asteroid - Artifact"
	icon_state = "cave"

/area/planet/clown
	name = "\improper Clown Planet"
	icon_state = "honk"
	requires_power = FALSE

// Alien
/area/alien
	name = "\improper Alien Base"
	icon_state = "yellow"
	requires_power = FALSE