// Cargo
// Officially "Supply", but there we are.
/area/cargo
	icon_state = "quart"

/area/cargo/lobby
	name = "\improper Cargo Lobby"
	icon_state = "quartstorage"

/area/cargo/office
	name = "\improper Cargo Office"
	icon_state = "quartoffice"

/area/cargo/delivery
	name = "\improper Delivery Office"
	icon_state = "quartoffice"

/area/cargo/bay
	name = "\improper Cargo Bay"
	icon_state = "quartstorage"

/area/cargo/bay/warehouse
	name = "\improper Cargo Bay Warehouse"

/area/cargo/mining_dock
	name = "\improper Mining Dock"
	icon_state = "mining"

/area/cargo/quartermaster
	name = "\improper Quartermaster's Office"