// Prison Satellite
/area/prison
	name = "\improper Prison Satellite"
	icon_state = "sec_prison"

/area/prison/control
	name = "\improper Prison Satellite Security Checkpoint"
	icon_state = "security"

/area/prison/rec_room
	name = "\improper Prison Satellite Recreation Room"
	icon_state = "green"

/area/prison/solar
	name = "\improper Prison Satellite Solar Array"
	icon_state = "storage"
	requires_power = TRUE
	always_unpowered = TRUE

/area/prison/solar_control
	name = "\improper Prison Satellite Solar Control"
	icon_state = "dk_yellow"

/area/prison/solitary
	name = "Prison Satellite Solitary Confinement"
	icon_state = "sec_prison"

/area/prison/cell_block/A
	name = "Prison Satellite Cell Block A"
	icon_state = "sec_prison"

/area/prison/cell_block/B
	name = "Prison Satellite Cell Block B"
	icon_state = "sec_prison"