//PRISON
/area/prison
	name = "\improper Prison Satellite"
	icon_state = "sec_prison"

/area/prison/arrival_airlock
	name = "\improper Prison Satellite Airlock"
	icon_state = "green"
	requires_power = FALSE

/area/prison/control
	name = "\improper Prison Satellite Security Checkpoint"
	icon_state = "security"

/area/prison/crew_quarters
	name = "\improper Prison Satellite Security Quarters"
	icon_state = "security"

/area/prison/rec_room
	name = "\improper Prison Satellite Recreation Room"
	icon_state = "green"

/area/prison/closet
	name = "\improper Prison Satellite Supply Closet"
	icon_state = "dk_yellow"

/area/prison/hallway/fore
	name = "\improper Prison Satellite Fore Hallway"
	icon_state = "yellow"

/area/prison/hallway/aft
	name = "\improper Prison Satellite Aft Hallway"
	icon_state = "yellow"

/area/prison/hallway/port
	name = "\improper Prison Satellite Port Hallway"
	icon_state = "yellow"

/area/prison/hallway/starboard
	name = "\improper Prison Satellite Starboard Hallway"
	icon_state = "yellow"

/area/prison/morgue
	name = "\improper Prison Satellite Morgue"
	icon_state = "morgue"

/area/prison/medical_research
	name = "\improper Prison Satellite Genetic Research"
	icon_state = "medresearch"

/area/prison/medical
	name = "\improper Prison Satellite Medbay"
	icon_state = "medbay"

/area/prison/solar
	name = "\improper Prison Satellite Solar Array"
	icon_state = "storage"
	requires_power = TRUE
	always_unpowered = TRUE

/area/prison/podbay
	name = "\improper Prison Satellite Podbay"
	icon_state = "dk_yellow"

/area/prison/solar_control
	name = "\improper Prison Satellite Solar Control"
	icon_state = "dk_yellow"

/area/prison/solitary
	name = "Prison Satellite Solitary Confinement"
	icon_state = "sec_prison"

/area/prison/cell_block/A
	name = "Prison Satellite Cell Block A"
	icon_state = "sec_prison"

/area/prison/cell_block/B
	name = "Prison Satellite Cell Block B"
	icon_state = "sec_prison"