// Research Outpost
// This was originally in areas.dm as part of the xenoarchaeology module.
/area/research_outpost
	name = "Research Outpost"
	icon_state = "anomaly"

/area/research_outpost/shuttle_dock
	name = "Research Outpost Shuttle Dock"
	icon_state = "entry"

/area/research_outpost/infirmary
	name = "Research Outpost Infirmary"
	icon_state = "medbay3"

/area/research_outpost/hallway
	name = "Research Outpost Hallway"
	icon_state = "hallC"

/area/research_outpost/expedition_prep
	name = "Research Outpost Expedition Preparation"
	icon_state = "anog"

/area/research_outpost/isolation_one
	name = "Research Outpost Isolation Cell 1"
	icon_state = "iso1"

/area/research_outpost/isolation_two
	name = "Research Outpost Isolation Cell 2"
	icon_state = "iso2"

/area/research_outpost/isolation_three
	name = "Research Outpost Isolation Cell 3"
	icon_state = "iso3"

/area/research_outpost/harvesting
	name = "Research Outpost Exotic Particles Collection"
	icon_state = "anolab"

/area/research_outpost/sample
	name = "Research Outpost Sample Preparation Room"
	icon_state = "anosample"

/area/research_outpost/spectro
	name = "Research Outpost Mass Spectrometry Lab"
	icon_state = "anospectro"

/area/research_outpost/anomaly
	name = "Research Outpost Anomalous Materials Lab"
	icon_state = "anolab"

/area/research_outpost/long_term_storage
	name = "Research Outpost Long-Term Storage"
	icon_state = "primarystorage"

/area/research_outpost/temporary_storage
	name = "Research Outpost Temporary Storage"
	icon_state = "storage"

/area/research_outpost/maintenance
	name = "Research Outpost Maintenance"
	icon_state = "maintcentral"

/area/research_outpost/power
	name = "Research Outpost Power"
	icon_state = "engine"

/area/research_outpost/atmos
	name = "Research Outpost Atmospherics"
	icon_state = "atmos"

/area/research_outpost/maintenance_storage
	name = "Research Outpost Maintenance Storage"
	icon_state = "auxstorage"

/area/research_outpost/auxiliary_storage
	name = "Research Outpost Auxiliary Storage"
	icon_state = "auxstorage"