//Crew
/area/crew_quarters
	name = "\improper Dormitories"
	icon_state = "Sleep"

/area/crew_quarters/sauna
	name = "\improper Sauna"
	icon_state = "Sleep"

/area/crew_quarters/toilet
	name = "\improper Dormitory Toilets"
	icon_state = "toilet"

/area/crew_quarters/sleeping
	name = "\improper Dormitories"
	icon_state = "Sleep"

/area/crew_quarters/sleeping/engi
	name = "\improper Engineering Dormitories"
	icon_state = "Sleep"

/area/crew_quarters/sleeping/sec
	name = "\improper Security Dormitories"
	icon_state = "Sleep"

/area/crew_quarters/sleeping/bedrooms
	name = "\improper Dormitory Bedroom"
	icon_state = "Sleep"

/area/crew_quarters/sleeping/cryo
	name = "\improper Cryogenic Storage"
	icon_state = "Sleep"

/area/crew_quarters/sleeping_male
	name = "\improper Male Dorm"
	icon_state = "Sleep"

/area/crew_quarters/sleeping_male/toilet_male
	name = "\improper Male Toilets"
	icon_state = "toilet"

/area/crew_quarters/sleeping_female
	name = "\improper Female Dorm"
	icon_state = "Sleep"

/area/crew_quarters/sleeping_female/toilet_female
	name = "\improper Female Toilets"
	icon_state = "toilet"

/area/crew_quarters/locker
	name = "\improper Locker Room"
	icon_state = "locker"

/area/crew_quarters/bunker
	name = "\improper Bunker"
	icon_state = "locker"

/area/crew_quarters/locker/locker_toilet
	name = "\improper Locker Toilets"
	icon_state = "toilet"

/area/crew_quarters/fitness
	name = "\improper Fitness Room"
	icon_state = "fitness"

/area/crew_quarters/cafeteria
	name = "\improper Cafeteria"
	icon_state = "cafeteria"

/area/crew_quarters/kitchen
	name = "\improper Kitchen"
	icon_state = "kitchen"

/area/crew_quarters/bar
	name = "\improper Bar"
	icon_state = "bar"

/area/crew_quarters/theatre
	name = "\improper Theatre"
	icon_state = "Theatre"

/area/library
 	name = "\improper Library"
 	icon_state = "library"

// Chapel
/area/chapel
	ambience = list(
		'sound/ambience/ambicha1.ogg',
		'sound/ambience/ambicha2.ogg',
		'sound/ambience/ambicha3.ogg',
		'sound/ambience/ambicha4.ogg',
		'sound/music/traitor.ogg'
	)

/area/chapel/main
	name = "\improper Chapel"
	icon_state = "chapel"

/area/chapel/office
	name = "\improper Chapel Office"
	icon_state = "chapeloffice"

// Offices
/area/lawoffice
	name = "\improper Law Office"
	icon_state = "law"

/area/vacantoffice
	name = "\improper Vacant Office"
	icon_state = "Sleep"

// Misc Civilian
/area/janitor
	name = "\improper Custodial Closet"
	icon_state = "janitor"

/area/hydroponics
	name = "Hydroponics"
	icon_state = "hydro"