// Maintenance

// Fore
/area/maintenance/fore
	name = "Fore Maintenance"
	icon_state = "fmaint"

/area/maintenance/fore/port
	name = "Fore Port Maintenance"
	icon_state = "fpmaint"

/area/maintenance/fore/port_central
	name = "Fore Port Central Maintenance"
	icon_state = "fpmaint"

/area/maintenance/fore/starboard
	name = "Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/maintenance/fore/starboard_central
	name = "Fore Starboard Central Maintenance"
	icon_state = "fsmaint"

// Central
/area/maintenance/central
	name = "Central Maintenance"
	icon_state = "maintcentral"

/area/maintenance/central/port
	name = "Central Port Maintenance"

// Aft
/area/maintenance/aft
	name = "Aft Maintenance"
	icon_state = "amaint"

/area/maintenance/aft/port
	name = "Aft Port Maintenance"
	icon_state = "apmaint"

/area/maintenance/aft/starboard
	name = "Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/maintenance/aft/starboard_central
	name = "Aft Starboard Central Maintenance"
	icon_state = "asmaint"

// Incinerator
/area/maintenance/incinerator
	name = "\improper Incinerator"
	icon_state = "disposal"

/area/maintenance/incinerator/space
	name = "\improper Incinerator Space"
	requires_power = FALSE

// Waste Disposal
/area/maintenance/disposal
	name = "Waste Disposal"
	icon_state = "disposal"

// Solars
/area/maintenance/solar/fore_port
	name = "Fore Port Solar Maintenance"
	icon_state = "SolarcontrolP"

/area/maintenance/solar/fore_starboard
	name = "Fore Starboard Solar Maintenance"
	icon_state = "SolarcontrolS"

/area/maintenance/solar/aft_port
	name = "Aft Port Solar Maintenance"
	icon_state = "SolarcontrolP"

/area/maintenance/solar/aft_starboard
	name = "Aft Starboard Solar Maintenance"
	icon_state = "SolarcontrolS"