// CENTCOM
/area/centcom
	name = "\improper CentCom"
	icon_state = "centcom"
	requires_power = FALSE
	dynamic_lighting = 0

/area/centcom/control
	name = "\improper CentCom Control"

/area/centcom/evac
	name = "\improper CentCom Emergency Shuttle"

/area/centcom/suppy
	name = "\improper CentCom Supply Shuttle"

/area/centcom/ferry
	name = "\improper CentCom Transport Shuttle"

/area/centcom/shuttle
	name = "\improper CentCom Administration Shuttle"

/area/centcom/test
	name = "\improper CentCom Testing Facility"

/area/centcom/living
	name = "\improper CentCom Living Quarters"

/area/centcom/specops
	name = "\improper CentCom Special Ops"

/area/centcom/creed
	name = "Creed's Office"

/area/centcom/holding
	name = "\improper Holding Facility"

/area/centcom/solitary
	name = "Solitary Confinement"
	icon_state = "brig"

//THUNDERDOME
/area/tdome
	name = "\improper Thunderdome"
	icon_state = "thunder"
	requires_power = FALSE
	dynamic_lighting = 0

/area/tdome/tdome1
	name = "\improper Thunderdome (Team 1)"
	icon_state = "green"

/area/tdome/tdome2
	name = "\improper Thunderdome (Team 2)"
	icon_state = "yellow"

/area/tdome/tdomeadmin
	name = "\improper Thunderdome (Admin)"
	icon_state = "purple"

/area/tdome/tdomeobserve
	name = "\improper Thunderdome (Observer)"
	icon_state = "purple"