// Medbay
/area/medical
	icon_state = "medbay"

/area/medical/main
	name = "\improper Medical Bay Main"
	ambience = list(
		'sound/ambience/signal.ogg'
	)

/area/medical/aft
	name = "\improper Medical Bay Aft"
	icon_state = "medbay2"
	ambience = list(
		'sound/ambience/signal.ogg'
	)

/area/medical/reception
	name = "\improper Medical Bay Reception"
	ambience = list(
		'sound/ambience/signal.ogg'
	)

/area/medical/treatment
	name = "\improper Medical Treatment Centre"
	icon_state = "exam_room"

/area/medical/main_storage
	name = "\improper Medical Storage"

/area/medical/dormitories
	name = "\improper Medical Dormitories"

/area/medical/psych
	name = "\improper Psychiatrist's Office"
	icon_state = "medbay3"
	ambience = list(
		'sound/ambience/signal.ogg'
	)

/area/medical/break_room
	name = "\improper Medical Break Room"
	icon_state = "medbay3"
	ambience = list(
		'sound/ambience/signal.ogg'
	)

/area/medical/ward
	name = "\improper Medical Patient Ward"
	icon_state = "patients"

/area/medical/patient_a
	name = "\improper Medical Isolation A"
	icon_state = "patients"

/area/medical/virology
	name = "\improper Virology"
	icon_state = "virology"

/area/medical/morgue
	name = "\improper Morgue"
	icon_state = "morgue"
	ambience = list(
		'sound/ambience/ambimo1.ogg',
		'sound/ambience/ambimo2.ogg',
		'sound/music/main.ogg'
	)

/area/medical/chemistry
	name = "\improper Chemistry"
	icon_state = "chem"

/area/medical/surgery
	icon_state = "surgery"

/area/medical/surgery/one
	name = "\improper Operating Theatre One"

/area/medical/surgery/two
	name = "\improper Operating Theatre Two"

/area/medical/surgery/observation
	name = "\improper Surgery Observation"

/area/medical/exam_room
	name = "\improper Medical Examination Room"
	icon_state = "exam_room"

/area/medical/genetics
	name = "\improper Genetics Lab"
	icon_state = "genetics"

/area/medical/cloning
	name = "\improper Cloning Lab"
	icon_state = "cloning"

// Research
/area/research
	icon_state = "medresearch"

/area/research/hallway
	name = "\improper Research Division"

/area/research/shuttle_dock
	name = "\improper Research Shuttle Dock"

/area/research/development
	name = "\improper Research and Development"

/area/research/breakroom
	name = "\improper Science Break Room"

/area/research/xenobiology
	name = "\improper Xenobiology Lab"

/area/research/miscellaneous
	name = "\improper Miscellaneous Research"
	icon_state = "toxmisc"

/area/research/telescience
	name = "\improper Telescience Lab"
	icon_state = "toxmisc"

/area/research/server
	name = "\improper Research Server Room"
	icon_state = "server"

// Toxins
/area/research/toxins
	icon_state = "toxlab"

/area/research/toxins/storage
	name = "\improper Toxins Storage"
	icon_state = "toxstorage"

/area/research/toxins/test_area
	name = "\improper Toxins Test Area"
	icon_state = "toxtest"

/area/research/toxins/mixing
	name = "\improper Toxins Mixing Room"
	icon_state = "toxmix"

// Robotics
/area/robotics/lab
	name = "\improper Robotics Lab"
	icon_state = "ass_line"

/area/robotics/chargebay
	name = "\improper Mech Bay"
	icon_state = "mechbay"

/area/robotics/showroom
	name = "\improper Robotics Showroom"
	icon_state = "showroom"