// Rating 1
/obj/item/weapon/stock_part/matter_bin
	name = "matter bin"
	desc = "A container for hold compressed matter awaiting re-construction."
	icon_state = "matter_bin"
	origin_tech = list(RESEARCH_TECH_MATERIALS = 1)
	m_amt = 80

// Rating 2
/obj/item/weapon/stock_part/matter_bin/adv
	name = "advanced matter bin"
	desc = "A container for hold compressed matter awaiting re-construction."
	icon_state = "advanced_matter_bin"
	origin_tech = list(RESEARCH_TECH_MATERIALS = 3)
	rating = 2
	m_amt = 80

// Rating 3
/obj/item/weapon/stock_part/matter_bin/super
	name = "super matter bin"
	desc = "A container for hold compressed matter awaiting re-construction."
	icon_state = "super_matter_bin"
	origin_tech = list(RESEARCH_TECH_MATERIALS = 5)
	rating = 3
	m_amt = 80

// Rating 4
/obj/item/weapon/stock_part/matter_bin/hyper
	name = "hyper matter bin"
	desc = "A container for hold compressed matter awaiting re-construction."
	icon_state = "hyper_matter_bin"
	origin_tech = list(RESEARCH_TECH_MATERIALS = 7)
	rating = 4
	m_amt = 80