// Subspace Stock Parts
/obj/item/weapon/stock_part/subspace/ansible
	name = "subspace ansible"
	icon_state = "subspace_ansible"
	desc = "A compact module capable of sensing extradimensional activity."
	origin_tech = list(
		RESEARCH_TECH_PROGRAMMING = 3, RESEARCH_TECH_MAGNETS = 5, RESEARCH_TECH_MATERIALS = 4,
		RESEARCH_TECH_BLUESPACE = 2
	)
	m_amt = 30
	g_amt = 10

/obj/item/weapon/stock_part/subspace/filter
	name = "hyperwave filter"
	icon_state = "hyperwave_filter"
	desc = "A tiny device capable of filtering and converting super-intense radiowaves."
	origin_tech = list(RESEARCH_TECH_PROGRAMMING = 4, RESEARCH_TECH_MAGNETS = 2)
	m_amt = 30
	g_amt = 10

/obj/item/weapon/stock_part/subspace/amplifier
	name = "subspace amplifier"
	icon_state = "subspace_amplifier"
	desc = "A compact micro-machine capable of amplifying weak subspace transmissions."
	origin_tech = list(
		RESEARCH_TECH_PROGRAMMING = 3, RESEARCH_TECH_MAGNETS = 4, RESEARCH_TECH_MATERIALS = 4,
		RESEARCH_TECH_BLUESPACE = 2
	)
	m_amt = 30
	g_amt = 10

/obj/item/weapon/stock_part/subspace/treatment
	name = "subspace treatment disk"
	icon_state = "treatment_disk"
	desc = "A compact micro-machine capable of stretching out hyper-compressed radio waves."
	origin_tech = list(
		RESEARCH_TECH_PROGRAMMING = 3, RESEARCH_TECH_MAGNETS = 2, RESEARCH_TECH_MATERIALS = 5,
		RESEARCH_TECH_BLUESPACE = 2
	)
	m_amt = 30
	g_amt = 10

/obj/item/weapon/stock_part/subspace/analyzer
	name = "subspace wavelength analyzer"
	icon_state = "wavelength_analyzer"
	desc = "A sophisticated analyzer capable of analyzing cryptic subspace wavelengths."
	origin_tech = list(
		RESEARCH_TECH_PROGRAMMING = 3, RESEARCH_TECH_MAGNETS = 4, RESEARCH_TECH_MATERIALS = 4,
		RESEARCH_TECH_BLUESPACE = 2
	)
	m_amt = 30
	g_amt = 10

/obj/item/weapon/stock_part/subspace/crystal
	name = "ansible crystal"
	icon_state = "ansible_crystal"
	desc = "A crystal made from pure glass used to transmit laser databursts to subspace."
	origin_tech = list(RESEARCH_TECH_MAGNETS = 4, RESEARCH_TECH_MATERIALS = 4, RESEARCH_TECH_BLUESPACE = 2)
	g_amt = 50

/obj/item/weapon/stock_part/subspace/transmitter
	name = "subspace transmitter"
	icon_state = "subspace_transmitter"
	desc = "A large piece of equipment used to open a window into the subspace dimension."
	origin_tech = list(RESEARCH_TECH_MAGNETS = 5, RESEARCH_TECH_MATERIALS = 5, RESEARCH_TECH_BLUESPACE = 3)
	m_amt = 50