/* This was used for something before, I think, but is not worth the effort to process now.
/proc/setupcorpses()
	for (var/obj/effect/landmark/A in landmarks_list)
		if (A.name == "Corpse")
			var/mob/living/carbon/human/M = new /mob/living/carbon/human(A.loc)
			M.real_name = "Corpse"
			M.death()
			del(A)
			continue
		if (A.name == "Corpse-Engineer")
			var/mob/living/carbon/human/M = new /mob/living/carbon/human(A.loc)
			M.real_name = "Corpse"
			M.death()
			M.equip_to_slot_or_del(new /obj/item/radio/headset/headset_eng(M), SLOT_ID_L_EAR)
			M.equip_to_slot_or_del(new /obj/item/pda/engineering(M), SLOT_ID_BELT)
			M.equip_to_slot_or_del(new /obj/item/clothing/under/rank/engineer(M), SLOT_ID_WEAR_UNIFORM)
			M.equip_to_slot_or_del(new /obj/item/clothing/shoes/orange(M), SLOT_ID_SHOES)
		//	M.equip_to_slot_or_del(new /obj/item/storage/toolbox/mechanical(M), SLOT_ID_L_HAND)
			M.equip_to_slot_or_del(new /obj/item/clothing/gloves/yellow(M), SLOT_ID_GLOVES)
			M.equip_to_slot_or_del(new /obj/item/t_scanner(M), SLOT_ID_R_POCKET)
			//M.equip_to_slot_or_del(new /obj/item/radio/headset(M), SLOT_ID_L_EAR)
			M.equip_to_slot_or_del(new /obj/item/storage/backpack(M), SLOT_ID_BACK)
			if (prob(50))
				M.equip_to_slot_or_del(new /obj/item/clothing/mask/gas(M), SLOT_ID_WEAR_MASK)
			if (prob(50))
				M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/hardhat(M), SLOT_ID_HEAD)
			else
				if (prob(50))
					M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/welding(M), SLOT_ID_HEAD)
			del(A)
			continue
		if (A.name == "Corpse-Engineer-Space")
			var/mob/living/carbon/human/M = new /mob/living/carbon/human(A.loc)
			M.real_name = "Corpse"
			M.death()
			M.equip_to_slot_or_del(new /obj/item/radio/headset/headset_eng(M), SLOT_ID_L_EAR)
			M.equip_to_slot_or_del(new /obj/item/tank/emergency_oxygen(M), SLOT_ID_BELT)
			M.equip_to_slot_or_del(new /obj/item/clothing/under/rank/engineer(M), SLOT_ID_WEAR_UNIFORM)
			M.equip_to_slot_or_del(new /obj/item/clothing/shoes/orange(M), SLOT_ID_SHOES)
			M.equip_to_slot_or_del(new /obj/item/clothing/suit/space(M), SLOT_ID_WEAR_SUIT)
		//	M.equip_to_slot_or_del(new /obj/item/storage/toolbox/mechanical(M), SLOT_ID_L_HAND)
			M.equip_to_slot_or_del(new /obj/item/clothing/gloves/yellow(M), SLOT_ID_GLOVES)
			M.equip_to_slot_or_del(new /obj/item/t_scanner(M), SLOT_ID_R_POCKET)
			M.equip_to_slot_or_del(new /obj/item/storage/backpack(M), SLOT_ID_BACK)
			M.equip_to_slot_or_del(new /obj/item/clothing/mask/gas(M), SLOT_ID_WEAR_MASK)
			if (prob(50))
				M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/hardhat(M), SLOT_ID_HEAD)
			else
				if (prob(50))
					M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/welding(M), SLOT_ID_HEAD)
				else
					M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/space(M), SLOT_ID_HEAD)
			del(A)
			continue
		if (A.name == "Corpse-Engineer-Chief")
			var/mob/living/carbon/human/M = new /mob/living/carbon/human(A.loc)
			M.real_name = "Corpse"
			M.death()
			M.equip_to_slot_or_del(new /obj/item/radio/headset/headset_eng(M), SLOT_ID_L_EAR)
			M.equip_to_slot_or_del(new /obj/item/storage/utilitybelt(M), SLOT_ID_BELT)
			M.equip_to_slot_or_del(new /obj/item/clothing/under/rank/chief_engineer(M), SLOT_ID_WEAR_UNIFORM)
			M.equip_to_slot_or_del(new /obj/item/clothing/shoes/orange(M), SLOT_ID_SHOES)
		//	M.equip_to_slot_or_del(new /obj/item/storage/toolbox/mechanical(M), SLOT_ID_L_HAND)
			M.equip_to_slot_or_del(new /obj/item/clothing/gloves/yellow(M), SLOT_ID_GLOVES)
			M.equip_to_slot_or_del(new /obj/item/t_scanner(M), SLOT_ID_R_POCKET)
			M.equip_to_slot_or_del(new /obj/item/storage/backpack(M), SLOT_ID_BACK)
			if (prob(50))
				M.equip_to_slot_or_del(new /obj/item/clothing/mask/gas(M), SLOT_ID_WEAR_MASK)
			if (prob(50))
				M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/hardhat(M), SLOT_ID_HEAD)
			else
				if (prob(50))
					M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/welding(M), SLOT_ID_HEAD)
			del(A)
			continue
		if (A.name == "Corpse-Syndicate")
			var/mob/living/carbon/human/M = new /mob/living/carbon/human(A.loc)
			M.real_name = "Corpse"
			M.death()
			M.equip_to_slot_or_del(new /obj/item/radio/headset(M), SLOT_ID_L_EAR)
			//M.equip_to_slot_or_del(new /obj/item/gun/revolver(M), SLOT_ID_BELT)
			M.equip_to_slot_or_del(new /obj/item/clothing/under/syndicate(M), SLOT_ID_WEAR_UNIFORM)
			M.equip_to_slot_or_del(new /obj/item/clothing/shoes/black(M), SLOT_ID_SHOES)
			M.equip_to_slot_or_del(new /obj/item/clothing/gloves/swat(M), SLOT_ID_GLOVES)
			M.equip_to_slot_or_del(new /obj/item/tank/jetpack(M), SLOT_ID_BACK)
			M.equip_to_slot_or_del(new /obj/item/clothing/mask/gas(M), SLOT_ID_WEAR_MASK)
			if (prob(50))
				M.equip_to_slot_or_del(new /obj/item/clothing/suit/space/syndicate(M), SLOT_ID_WEAR_SUIT)
				if (prob(50))
					M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/swat(M), SLOT_ID_HEAD)
				else
					M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/space/syndicate(M), SLOT_ID_HEAD)
			else
				M.equip_to_slot_or_del(new /obj/item/clothing/suit/armor/vest(M), SLOT_ID_WEAR_SUIT)
				M.equip_to_slot_or_del(new /obj/item/clothing/head/helmet/swat(M), SLOT_ID_HEAD)
			del(A)
			continue
*/
